<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="Content-Type">
  <title>NewtonCradle.html</title>
</head>
<body>
<div style="text-align: center;"> <img
 style="width: 425px; height: 265px;"
 alt="http://weelookang.blogspot.com/2011/05/ejs-open-source-newtons-cradle-java.html"
 src="NewtonCradle/newtonscradle3Dbest.png"><br>
<small>Newton Cradle Model in 2D (left) and 3D (centre) view with
scientific representation (right). </small><br>
</div>
<h1>Newton's Cradle Model</h1>
reference: http://en.wikipedia.org/wiki/Newton%27s_cradle<br>
Newton's cradle, named after Sir Isaac Newton, is a device that
demonstrates conservation of momentum and energy via a series of
swinging spheres.<br>
<br>
Construction in 3D<br>
A typical Newton's cradle consists of a series of identically sized
metal balls suspended in a metal frame so that they are just NOT
touching each other at rest. Each ball is attached to the frame by two
wires of equal length angled away from each other. This restricts the
pendulums' movements to the same plane.<br>
<h1>Mathematical Model:</h1>
the simplified equations of motion is ODE for a single mass(pendulum)
are:<br>
d (cta)/dt = omega<br>
d(omega)/dt = -g*sin(cta)/L<br>
<br>
when extended to n array of masses, for for(int i=0;i&lt;n;i++){<br>
d (cta[i])/dt = omega[i]<br>
d(omega[i])/dt = -g*sin(cta[i])/L&nbsp; // simplified add here from air
drag<br>
}<br>
the zero condition type as "State event" with the following code<br>
<br>
// start of code for zero condition<br>
double min = TOLERANCE;<br>
for(int i=0;i&lt;n-1;i++){<br>
&nbsp;if(cta[i]&gt;cta[i+1]+TOLERANCE){//&lt;TOLERANCE){// collision
between i and i+1;<br>
&nbsp; cid=i;<br>
&nbsp; return cta[i+1]-cta[i];<br>
&nbsp;}<br>
}<br>
return TOLERANCE;// no collision <br>
//end of code for zero condition<br>
<br>
The action is to assumes the collision are modeled by perfectly elastic
collision in one dimension with angular momentum conserved<br>
the code is as below.<br>
// start of code for action<br>
m1=m[cid];<br>
m2=m[cid+1];<br>
v1=L*omega[cid];<br>
v2=L*omega[cid+1];<br>
va=((m1-m2)*v1+2*m2*v2)/(m1+m2);// velocity after collision<br>
vb=(2*m1*v1+(m2-m1)*v2)/(m1+m2);<br>
omega[cid]=va/L;// back to omega<br>
omega[cid+1]=vb/L;<br>
//end of code for action<br>
<br>
<h1>Design features:</h1>
currently, the simulation allows of exploration of n max = 7 masses
with each mass m[i] that can be vary from the slider control from 1 to
5 kg.<br>
additional variables are:<br>
gravitational constant downward g = 9.81 m/s^2<br>
Length of pendulums, L <br>
k coefficicent of air resistance model by equation F = k*omega<br>
<br>
The usabilty control:<br>
To move the balls, move the cursor over to the mass, click and hold the
left mouse and drag the mouse to lift the masses. note that all masses
are selectable and movable to a new height along the each path of the
pendulums swing.<br>
<br>
<h1>Design Views:</h1>
there are 2 types views available selectable by the check-boxes 2D and
3D,<br>
2D world view<br>
3D world view<br>
hint: <br>
&nbsp;&nbsp;&nbsp; may be useful to observe the transfer of linear
momentum from ball to ball by pressing the step button to aid
understanding of momentum transfer during collisions<br>
&nbsp;&nbsp;&nbsp; may be useful to observe the scientific
representations of kinetic energies KE[i], gravitational potential
energies PE[i] and total mechanical energies TE[i] <br>
graph of scientific representations of kinetic energies KE total,
gravitational
potential energies PE total and total mechanical energies TE total <br>
<h1>Exercises:</h1>
select n =2 for a simple 2 ball system for the experiment.<br>
<br>
Pull and release one ball. Note the results and explain mathematically
in terms of conservation of engergy and momentum.<br>
m1 u1 + m1 u1 = m1 v1+ m2 v2<br>
1/2 m1 u1^2 + 1/2 m2 u2^2 = 1/2 m1 v1^2 + 1/2 m2 v2^2 <br>
record your observations and discuss if the two equations above can
account for the observations <br>
<br>
select n = 3 , 4, 5, 6, 7 and repeat the experiment above.<br>
Do the results meet your expectations?<br>
hint: can you conclude that the just before and just after collisions <br>
momentum in = momentum out<br>
kinetic energies in = kinetic energies out.<br>
the clue lies in the conservation of momentum and kinetic energies just
before and after collisions.<br>
<br>
&nbsp;<br>
Discuss what are the differences between this computer model and real
life apparatus.<br>
hint: the newton's cradle motion will continue in this back and fro
motion until all energies are lost to damping due to air resistance,
friction, sound and vibrations. <br>
<br>
In this simulation the default is all balls have the same mass. What
would occur if this was not the case?<br>
<br>
<br>
<span style="font-weight: bold;">Advanced Learner:</span><br>
Please submit your remix model that model features that are not
available in the existing virtual lab and share your model with the
world through NTNUJAVA Virtual Physics Laboratory
http://www.phy.ntnu.edu.tw/ntnujava/index.php?board=28.0. Impacting the
world with your model now. <br>
<h3> Credits:</h3>
<p> The Newton's Cradle Model was created by
Fu-Kwun Hwang,
customized by Loo Kang WEE, using the
Easy Java Simulations (EJS) version 4.3.3.2 authoring and modeling
tool.&nbsp; An applet version of this model is available on the NTNU
website &lt; <a href="http://www.phy.ntnu.edu.tw/ntnujava/"><span
 class="Apple-style-span"
 style="border-collapse: separate; color: rgb(0, 0, 0); font-family: 'Times New Roman'; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; font-size: medium;"><span
 class="Apple-style-span"
 style="color: rgb(34, 34, 34); font-family: Arial,Tahoma,Helvetica,FreeSans,sans-serif; font-size: 13px; line-height: 18px;"><a
 href="http://www.phy.ntnu.edu.tw/ntnujava/index.php?topic=2195.0"
 style="text-decoration: none; color: rgb(34, 136, 187);">http://www.phy.ntnu.edu.tw/ntnujava/index.php?topic=2195.0</a></span></span></a>
&gt;.</p>
<p> You can examine and modify this compiled EJS model if you run the
model (double click on the model's jar file), right-click within a
plot, and select "Open EJS Model" from the pop-up menu.&nbsp; You must,
of course, have EJS installed on your computer.&nbsp; Information about
EJS is available at: &lt;<b><a href="http://www.um.es/fem/Ejs/">http://www.um.es/fem/Ejs/</a></b>&gt;
and
in
the OSP comPADRE collection &lt;<b><a
 href="http://www.compadre.org/OSP/">http://www.compadre.org/OSP/</a></b>&gt;.
</p>
</body>
</html>
