title: Central Force
logo-image: TwoBodyOrbits/TwoBody.png
author: Wolfgang Christian
author-image: images/WC_logo.png
main-script: 
main-simulation: TwoBodyOrbits_Simulation.html
html-contents: TwoBodyOrbits_Contents.html
html-main: TwoBodyOrbits.html
page-title: Two-Body Model
page-index: TwoBodyOrbits/TwoBodyOrbits.html
page-title: Theory
page-index: TwoBodyOrbits/TwoBodyOrbitTheory.html
page-title: Simulation
page-index: TwoBodyOrbits_Simulation.html
resource: CentralForce/acceleration_eqn.gif
resource: CentralForce/CentralForce.html
resource: CentralForce/CentralForce_theory.html
resource: CentralForce/component_eqn.gif
resource: CentralForce/gravitation_eqn.gif
resource: CentralForce/orbit.jpg
resource: CentralForce/orbit.png
resource: TwoBodyOrbits/TwoBody.png
resource: images/WC_logo.png
resource: TwoBodyOrbits/TwoBodyOrbits.html
resource: TwoBodyOrbits/TwoBodyOrbitTheory.html
