<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta http-equiv="content-type"
 content="text/html; charset=ISO-8859-1">
  <style type="text/css">
      <!--
        a:visited { color: purple }
        body { background-color: #C8DFD0; font-family: Georgia, Times New Roman, Times, serif; color: purple }
        address { padding-top: 0; border-top: thin dotted; margin-top: 0 }
        a:link { color: blue }
        h1 { font-family: Helvetica, Geneva, Arial, SunSans-Regular, sans-serif }
      -->
    </style>
  <title>3D Gimbal Model</title>
</head>
<body>
<img style="width: 518px; height: 509px;" alt="" src="GIMBAL.png"><br>
<div align="center"> <br>
<small>3D rotational Model of an object (aeroplane in Java 3D) rotated
with roll, pitch yaw. </small><br>
</div>
<h1> 3 Dimensional Rotational Model </h1>
Flight dynamics is the science of air vehicle orientation and control
in three dimensions. The three critical flight dynamics parameters are
the angles of rotation in three dimensions about the vehicle's center
of mass, known as pitch, roll and yaw.
<p> </p>
<p> <b>Description:</b> </p>
The 3 Dimensional Rotational Model is a setup that resembles an actual
real life demonstration set using to illustrate and allow exploration
of the meaning of pitch, roll and yaw. There are 2 possible frames to
choose from cylinder rings or rectangles.<br>
The independent axes when selected allows independent axes to be
rotated without affecting the others 2 axes, while when independent is
not selected allows a couple rotational model that could be used to
explore the concept of gimbal lock.<br>
In simple Java, the is no object rendered in the model, just the frames
to explore pitch, roll and yaw.<br>
In Java 3D, a aeroplane (in wrl) is rendered inside the model for
better association to aeroplane pitch, roll and yaw angles in 3D.<br>
<br>
<p> </p>
<p> </p>
<h1> Exercises: </h1>
Engage:<br>
Have you wondered how do airplane pliots communicate to each other
about the angles that the airplane makes with a defined equilibrium
state? <br>
Do you know that what you learn here can be applied to boat and ships
angles too?<br>
<br>
Set the sliders to roll = 90 , pitch 90 and yaw = 0 degree.<br>
explore the roll slider and verify whether the following statement is
appriopriate.<br>
"The equilibrium roll angle is known as wings level or zero bank angle"<br>
Discuss and suggest a value of roll for this zero bank angle to occur.<br>
hint: roll = 90 degree<br>
<br>
Similarly, explore the sliders pitch and yaw and visit <a
 href="http://en.wikipedia.org/wiki/Flight_dynamics_%28aircraft%29">http://en.wikipedia.org/wiki/Flight_dynamics_(aircraft)</a>
and other websites related to draw sketches and describe in sentence(s)
the meaning of <br>
i) roll<br>
ii) pitch<br>
iii) yaw<br>
hint: <br>
<br>
According to <a href="http://en.wikipedia.org/wiki/Gimbal_lock">http://en.wikipedia.org/wiki/Gimbal_lock</a><br>
Gimbal lock is the loss of one degree of freedom in a three-dimensional
space that occurs when the axes of two of the three gimbals are driven
into a parallel configuration, "locking" the system into rotation in a
degenerate two-dimensional space.<br>
<br>
Explore the model and discuss with your classmates what this means?<br>
<br>
&nbsp; <br>
<b><span>Advanced Learner:</span></b><br>
Please submit your remix model that model features that are not
available in the existing virtual lab and share your model with the
world through NTNUJAVA Virtual Physics Laboratory <a
 href="http://www.phy.ntnu.edu.tw/ntnujava/index.php?board=28.0">http://www.phy.ntnu.edu.tw/ntnujava/index.php?board=28.0</a>.
Impacting
the
world with your model now.<br>
<h3> Credits: </h3>
<p> The <small>3D rotational M</small>odel was created by Fu-Kwun
Hwang (original model found here <a
 href="http://www.phy.ntnu.edu.tw/ntnujava/index.php?topic=2084.0">http://www.phy.ntnu.edu.tw/ntnujava/index.php?topic=2084.0</a>)
,
customized
by <a
 href="http://weelookang.blogspot.com/2010/06/ejs-open-source-direct-current.html">Loo
Kang
WEE</a> (newer model found here <a
 href="http://www.phy.ntnu.edu.tw/ntnujava/index.php?topic=2237.0">http://www.phy.ntnu.edu.tw/ntnujava/index.php?topic=2237.0</a>)
using
the
Easy Java Simulations (EJS) version 4.3.3.3 authoring and
modeling tool.&nbsp; An applet version of this model is available on
the NTNU website &lt; <a href="http://www.phy.ntnu.edu.tw/ntnujava/">http://www.phy.ntnu.edu.tw/ntnujava/</a>
&gt;. </p>
<p> You can examine and modify this compiled EJS model if you run the
model (double click on the model's jar file), right-click within a
plot, and select "Open EJS Model" from the pop-up menu.&nbsp; You must,
of course, have EJS installed on your computer.&nbsp; Information about
EJS is available at: &lt;<a href="http://www.um.es/fem/Ejs/"><b>http://www.um.es/fem/Ejs/</b></a>&gt;
and
in
the OSP comPADRE collection &lt;<a href="http://www.compadre.org/OSP/"><b>http://www.compadre.org/OSP/</b></a>&gt;.
</p>
</body>
</html>
