<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"
  xmlns:w="urn:schemas-microsoft-com:office:word" xmlns:st1="urn:schemas-microsoft-com:office:smarttags"
  xmlns="http://www.w3.org/TR/REC-html40">
  <head>
    <meta content="text/html; charset=us-ascii" http-equiv="content-type">
    <meta name="ProgId" content="Word.Document">
    <meta name="Generator" content="Microsoft Word 11">
    <meta name="Originator" content="Microsoft Word 11">
    <link rel="File-List" href="Micrometer_files/filelist.xml">
    <link rel="Edit-Time-Data" href="Micrometer_files/editdata.mso">
    <!--[if !mso]>
<style>v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}</style>
<![endif]-->
    <title>Blackbody Radiation</title>
  </head>
  <body style="tab-interval:36.0pt" lang="EN-US" link="blue" vlink="blue"><o:smarttagtype
      namespaceuri="urn:schemas-microsoft-com:office:smarttags" name="place">&nbsp;
      <div class="Section1">
        <p class="MsoNormal" style="text-align:center" align="center"><img id="_x0000_i1025"
            src="mircometer.PNG" style="height:490px;width:685px" height="490" width="601"></p>
        <p class="MsoNormal" style="text-align:center" align="center"><span style="font-size:10.0pt">Micrometer
            Model.</span></p>
        <h1>Micrometer</h1>
        <p>Micrometers use the principle of a screw to amplify small distances
          that are
          too small to measure directly into large rotations of the screw that
          are big
          enough to read from a scale. The accuracy of a micrometer derives from
          the
          accuracy of the thread form that is at its heart. The basic operating
          principles of a micrometer are as follows:<br>
          The amount of rotation of an accurately made screw can be directly and
          precisely correlated to a certain amount of axial movement (and
          vice-versa),
          through the constant known as the screw's lead. A screw's lead is the
          distance
          it moves forward axially with one complete turn (360&#176;). (In most
          threads
          [that is, in all single-start threads], lead and pitch refer to
          essentially the
          same concept.)<br>
          With an appropriate lead and major diameter of the screw, a given
          amount of
          axial movement will be amplified in the resulting circumferential
          movement.<br>
          The micrometer has most functional physical parts of a real
          micrometer.</p>
        <p>Frame (<st1:place w:st="on">Orange</st1:place>)<br>
          The C-shaped body that holds the anvil and barrel in constant relation
          to each
          other. It is thick because it needs to minimize expansion, and
          contraction,
          which would distort the measurement. The frame is heavy and
          consequently has a
          high thermal mass, to prevent substantial heating up by the holding
          hand/fingers. has a text 0.01 mm for smallest division of instrument
          has a text
          2 rounds = 100 = 1.00 mm to allow association to actual micrometer </p>
        <p>Anvil (Gray)<br>
          The shiny part that the spindle moves toward, and that the sample
          rests
          against.</p>
        <p>Sleeve / barrel / stock (Yellow)<br>
          The stationary round part with the linear scale on it. Sometimes
          vernier
          markings.</p>
        <p>Lock nut / lock-ring / thimble lock (Blue)<br>
          The knurled part (or lever) that one can tighten to hold the spindle
          stationary, such as when momentarily holding a measurement.</p>
        <p>Screw<br>
          (not seen) The heart of the micrometer It is inside the barrel.</p>
        <p>Spindle (Dark Green) <br>
          The shiny cylindrical part that the thimble causes to move toward the
          anvil.</p>
        <p>Thimble (Green)<br>
          The part that one's thumb turns. Graduated markings.</p>
        <p>Ratchet (Teal)<br>
          (not shown ) Device on end of handle that limits applied pressure by
          slipping
          at a calibrated torque.</p>
        <p>This applet has an object (Black)<br>
          with slider on left top to control the y-motion of the object into the
          anvil
          and spindle (jaws), the graphics also allows drag action.<br>
          with slider on left bottom to control the x-size of the object into
          the anvil
          and spindle (jaws).<br>
          On the left bottom slider is the zero error control to allow of
          exploring with
          if the micrometer has either +0.15 mm (max) or -0.15mm (min) zero
          error. The
          are check boxes:<br>
          hint: guide lines and arrows to indicate the region of interest plus
          the
          accompanying rationale for the answer.<br>
          answer: shows the measurement d = ??? mm<br>
          lock: allows simulating of the lock function in real micrometer which
          disable
          changes to the position of the spindle then by the measurement is
          unchangeable.<br>
          On the bottom there is a green slider to control the position of the
          spindle,
          drag on any part of the view also drags the spindle.<br>
          There is 2 buttons left and right fine control to allow for single
          incremental
          change of the measurement, to allow learners to sense the rotation
          simulation
          of the spindle with the many lines to simulate the coarse pattern to
          increase
          friction between fingers and on the thimble and ratchet.<br>
          The reset button restores learning environment to default setting</p>
        <h3>Credits:</h3>
        <p>The Micrometer model was created by created by Fu-Kwun Hwang,
          customized by
          Loo Kang WEE, and edited by Wolfgang Christian using the Easy Java
          Simulations
          (EJS) version 4.2 authoring and modeling tool.&nbsp; An applet version
          of this
          model is available on the NTNU website &lt; <a href="http://www.phy.ntnu.edu.tw/ntnujava/">http://www.phy.ntnu.edu.tw/ntnujava/</a>
          &gt;.</p>
        <p>You can examine and modify this compiled EJS model if you run the
          model
          (double click on the model's jar file), right-click within a plot, and
          select
          "Open EJS Model" from the pop-up menu.&nbsp; You must, of course,
          have EJS installed on your computer.&nbsp; Information about EJS is
          available
          at: &lt;<b><a href="http://www.um.es/fem/Ejs/">http://www.um.es/fem/Ejs/</a></b>&gt;
and
          in the OSP comPADRE collection &lt;<b><a href="http://www.compadre.org/OSP/">http://www.compadre.org/OSP/</a></b>&gt;.
        </p>
      </div>
    </o:smarttagtype>
  </body>
</html>
