<html>
<head>
<title>Ferris Wheel</title>
</head>

<body>
<h1 align="left">Ferris Wheel</h1>
<center>
<img border="0" src="ferris.jpg">
</center>

<hr>
<h3>General Description</h3>

<p>This program simulates the effect of being on a Ferris Wheel. The simulation shows a wheel that can be varied in radius from 40 m (Ferris' original wheels) to 100 m, or about 10 meters langer than the current world record. In addition, the rotational speed of the wheel can be varied from -20 m/s to 20 m/s. By selecting the checkbox, the free-body diagram can be shown.</p>
<p>This simulation is part of a collection of simulations related to amusement park physics.  
Additional simulations can be found on the OSP ComPADRE site.</p>
<hr>

	<p><strong>Controls</strong></p>
	<ul>
		<li>Radius of the wheel (40 - 100 meters).
	  <li>Speed: sets the speed of the Ferris wheel (-20 to 20 m/s).            
	</ul>
<hr>
	<address>
Mario Belloni (<a href="mailto:mabelloni@davidson.edu">mabelloni@davidson.edu</a>)</address>


</body>
</html>

