generated-with: Easy Java/Javascript Simulations, version 5.3, build 180211. Visit http://www.um.es/fem/Ejs
title: The Living Dead
logo-image: logo.png;./logo.png
author: Benny, Siti Nur, Zhiliang
copyright: cc-by-sa-nc
preferred-width: 800
preferred-height: 600
author-image: 
source: projectgd.ejss
main-script: 
main-simulation: projectgd_Simulation.xhtml
available-languages: 
html-contents: projectgd_Contents.xhtml
html-main: projectgd.xhtml
page-title: The Living Dead
page-index: index.html
resource: healed.png
resource: loop.wav
resource: start.png
resource: gifzombie.gif
resource: zombiemiss.wav
resource: dart.wav
resource: logo.png
resource: yeah.wav
resource: syringe.png
resource: zombiespeech.png
resource: playerhit.wav
resource: zombie.gif
resource: bg.png
resource: tomb.png
resource: rawr.wav
resource: human.png
