﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="en-us" http-equiv="Content-Language">
  <title>Energy and Simple Harmonic Motion</title>
  <link rel="stylesheet" title="server_css" type="text/css" href="../../_css/ejsPage.css">
  <style type="text/css">
.auto-style1 {
	text-align: center;
}
</style>
</head>
<body>
<p class="auto-style1">
<img alt="pendulum & mass on a spring" height="180" src="ill16_03.png" width="320"></p>
<p>&nbsp;</p>
<h1>Illustration 16.3: Energy and Simple Harmonic Motion</h1>
<p>This illustration shows the relationship between kinetic, potential, and total energy 
for a system exhibiting simple harmonic motion.</p>

<p style="color:black;">&nbsp;</p>
</body>
</html>
