<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<body>
	<h2 style="color:black">Problem 2.3: Matching Helicopter Flight to a Plot of Velocity vs. Time</h2>
		<div align="center">
		<img src="Problem2_3.png" height="180" width="225">
		</div>
	<p style="color:black">Varying helicopter flight paths are given in the animations. Also shown is a plot of the helicopter's
	velocity in the x-direction. The student is asked to determine which animation simulates the plotted motion.</p>
</body>
</html>