generated-with: Easy Java/Javascript Simulations, version 5.2, build 170119. Visit http://www.um.es/fem/Ejs
title: Prob 3.13: Putted Golf Ball
logo-image: prob03_13/prob03_13.png
author: Andreu Glasmann; Wolfgang Christian; Mario Belloni
copyright: W. Christian
preferred-width: 600
preferred-height: 600
author-image: ag.png;./wc_icon.png;./mjb_icon.png
main-script: prob03_13_Simulation.js
main-simulation: prob03_13_Simulation.xhtml
available-languages: 
html-contents: prob03_13_Contents.xhtml
html-main: prob03_13.xhtml
page-title: Prob 3.13: Putted Golf Ball
page-index: prob03_13_Simulation.xhtml
resource: wc_icon.png
resource: ag.png
resource: prob03_13/prob03_13.png
resource: prob03_13/ejss_html_prob03_13.html
resource: mjb_icon.png
