title: Hydrogen, Bromine, Hydrogen Bromide equilibrium simulator
logo-image: 
author: Author name
copyright: 
author-image: 01authorPacoEsquembre2011.png
main-script: 
main-simulation: EQB17_Simulation.xhtml
html-description: EQB17_Intro_1.html
html-contents: EQB17_Contents.xhtml
html-main: EQB17.xhtml
page-title: Simple equilibrium
page-index: EQB17_Intro_1.html
page-title: Hydrogen, Bromine, Hydrogen Bromide equilibrium simulator
page-index: EQB17_Simulation.xhtml
resource: 01authorPacoEsquembre2011.png
