<html>
  <head>
    <title> Simple equilibrium</title>
    <link rel="stylesheet" type="text/css" href="_ejs_library/css/ejsPage.css"></link>
  </head>
  <body > 

    <p style="margin-top: 0">
      <big>This simulation emulates the gas phase equilibria between hydrogen, 
      bromine and hydrogen bromide molecules. </big>
    </p>
    <p style="margin-top: 0">
      
    </p>
    <p style="margin-top: 0">
      <big>H<sub>2</sub> + Br<sub>2</sub> &#8652; 2HBr (&#8710;H = -103 kJ mol<sup>-1</sup>)</big>
    </p>
    <p style="margin-top: 0">
      
    </p>
    <p style="margin-top: 0">
      
    </p>
    <p style="margin-top: 0">
      
    </p>
    <p style="margin-top: 0">
      <big><u>Constants: </u></big>
    </p>
    <p style="margin-top: 0">
      <big>k<sub>B</sub> = R / N<sub>A</sub> = 1.38060445E23</big>
    </p>
    <p style="margin-top: 0">
      <big>R = 8.314 </big>
    </p>
    <p style="margin-top: 0">
      <big>N<sub>A</sub> = 6.022E-23</big>
    </p>
    <p style="margin-top: 0">
      
    </p>
    <p style="margin-top: 0">
      <big><u>Parameters: </u></big>
    </p>
    <p style="margin-top: 0">
      <big>Hydrogen are <b>yellow</b> particles. (mass = 2*1.00794 u)</big>
    </p>
    <p style="margin-top: 0">
      <big>Bromine are <b><font color="#ff0000">red</font></b> particles. 
      (mass = 2* 79.904 u)</big>
    </p>
    <p style="margin-top: 0">
      <big>Hydrogen bromide are<b> <font color="#008000">green</font></b> 
      particles. (mass = 79.904 + 1.00794 u)</big>
    </p>
    <p style="margin-top: 0">
      <big>N = 100 molecules </big>
    </p>
    <p style="margin-top: 0">
      <big>H-H bond: 436 kJ mol<sup>-1</sup> </big>
    </p>
    <p style="margin-top: 0">
      <big>Br-Br bond: 193 kJ mol<sup>-1</sup> </big>
    </p>
    <p style="margin-top: 0">
      <big>H-Br bond: 366 kJ mol<sup>-1</sup> </big>
    </p>
    <p style="margin-top: 0">
      <big>&#8710;H = -103 kJ mol<sup>-1</sup> </big>
    </p>
    <p style="margin-top: 0">
      <big>kf = Aexp(-629/8.314/T) </big>
    </p>
    <p style="margin-top: 0">
      <big>kb = Aexp(-732/8.314/T) </big>
    </p>
    <p style="margin-top: 0">
      <big>Keq = kf/kb = exp(103/8.314/T)</big>
    </p>
    <p style="margin-top: 0">
      
    </p>
    <p style="margin-top: 0">
      
    </p>
    <p style="margin-top: 0">
      
    </p>
    <p style="margin-top: 0">
      <big><u>Fixed relations </u></big>
    </p>
    <p style="margin-top: 0">
      <big>v = Math.sqrt(3*8.314/6.022*10E23*T/mass)</big>
    </p>
  
  </body>
</html>
