<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<body>
	<h2 style="color:black">Illustation 2.4: Constant Acceleration and Measurement</h2>
		<div align="center">
		<img src="Illustration2_4.png" height="180" width="320">
		</div>
	<p style="color:black">A 1.0-kg cart on a track experiences several different
	constant acceleration. When a moving object's speed does not change, it has zero
	acceleration. On the other hand, if the speed increases at a steady rate, it has a constant acceleration. But how can we tell what these accelerations are? Using
	this illustration, we will investigate the differences between uniform and
	non-uniform motion.</p>
</body>
</html>