generated-with: Easy Java/Javascript Simulations, version 5.2, build 170525. Visit http://www.um.es/fem/Ejs
title: Free Fall Kinematics in Y direction Model
logo-image: freefall/Screen Shot 2017-02-24 at 1.34.41 PM (2).png
author: weelookang@gmail.com; Francisco Esquembre; F�lix J. Garc�a
copyright: creative common attribution
preferred-width: 800
preferred-height: 600
author-image: 01authorlookang50x50.png;./01authorPacoEsquembre2011.png;./01authorFelix_J_Garcia_Clemente.png
source: freefall02.ejss
main-script: 
main-simulation: freefall02_Simulation.xhtml
available-languages: 
html-description: freefall02_Intro_1.html
html-contents: freefall02_Contents.xhtml
html-main: freefall02.xhtml
page-title: About
page-index: freefall02_Intro_1.html
page-title: Free Fall Kinematics in Y direction Model
page-index: freefall02_Simulation.xhtml
resource: 01authorPacoEsquembre2011.png
resource: freefall/Screen Shot 2017-02-24 at 1.34.41 PM (2).png
resource: freefall/240px-Soccer_ball.svg.png
resource: freefall/1 closed parachute.png
resource: freefall/2 opened parachute.png
resource: freefall/4 landing.png
resource: 01authorlookang50x50.png
resource: freefall/helicopter-silhouette-256x256.png
resource: freefall/.DS_Store
resource: freefall/2013-12-27_1418.png
resource: freefall/2013-12-27_1418small.png
resource: freefall/2015-08-26_1612s.png
resource: freefall/2015-08-26_1612_001s.png
resource: freefall/2015-08-26_1614s.png
resource: freefall/2016-01-21_0916pris.png
resource: freefall/2016-01-21_0919secs.png
resource: freefall/2016-01-21_0922s.png
resource: freefall/3 before landing.png
resource: freefall/parachute-1808858_960_720.png
resource: freefall/parachuting-1781587_960_720.png
resource: 01authorFelix_J_Garcia_Clemente.png
