<html>
  <head>
    <title> About</title>
    <link rel="stylesheet" type="text/css" href="_ejs_library/css/ejss.css"></link>
  </head>
  <body > 

    <h2>
      <a href="https://www.seab.gov.sg/content/syllabus/olevel/2015Syllabus/5059_2015.pdf">Topics</a>
    </h2>
    Kinematics<br>Speed, velocity and acceleration<br>Graphical analysis of 
    motion<br>Free-fall<br>Effect of air resistance<br>

    <h2>
      Description
    </h2>
    This simulation has a drop-down menu for exploration of<br><strike>(i) at 
    rest &#160;</strike><span style="background-color: lime">use of 
    progressive mathematical model is encouraged Y = 0 for example</span><br>(ii) 
    moving with uniform velocity, <span style="background-color: lime">use of 
    progressive mathematical model is encouraged</span><br>(iii) moving with 
    non-uniform velocity <span style="background-color: yellow">(eg, constant 
    acceleration)&#160;</span><span style="background-color: lime">use of 
    progressive mathematical model is encouraged</span><br>When only the 
    &#160;velocity-time graph check-box is selected, it can be explored for the 
    following cases too.<br><strike>(i) at rest&#160;</strike><br>(ii) moving 
    with uniform velocity&#160;<span style="background-color: yellow">(eg, no 
    acceleration) </span><span style="background-color: lime">model of the 
    form Y = Y0+u*t&#160;</span><br>(iii) moving with uniform acceleration&#160;<span style="background-color: yellow">(eg, 
    constant acceleration = 9.81 m/s^2)&#160;</span><span style="background-color: lime">model 
    of the form Y = Y0+u*t+0.5*g*t</span><span style="background-color: lime">&#160;</span><br>(iv) 
    moving with non-uniform acceleration&#160;<span style="background-color: yellow">(eg, 
    with small ot large drag force acting thus acceleration changes).</span><br><span style="background-color: white">The 
    default acceleration is set at-9.81 m/s^2 which is&#160;ne</span>ar to the 
    Earth is constant and is approximately 10 m/s 2.<br>Lastly, by &#160;selecting 
    the 3 options of<br>&quot;free fall&quot;<br>&quot;free_fall_with_small_air_resistance&quot;<br>&quot;free_fall_with_large_air_resistance&quot;<br>It 
    can provide the experience and evidences for describing the motion of 
    bodies with constant weight falling with (large and small) or without air 
    resistance, including reference to terminal velocity, a constant velocity 
    as a result of balanced forces of weight of mass and the drag force giving 
    rise to zero acceleration.<br>

    <h2>
      Sample Learning Goals
    </h2>
    <div>
      (e) plot and interpret a displacement-time graph and a velocity-time 
      graph<br>(f) deduce from the shape of a displacement-time graph when a 
      body is:<br><strike>(i) at rest&#160;</strike><br>(ii) moving with 
      uniform velocity<br>(iii) moving with non-uniform velocity<br>(g) deduce 
      from the shape of a velocity-time graph when a body is:<br><strike>(i) 
      at rest&#160;</strike><br>(ii) moving with uniform velocity<br>(iii) 
      moving with uniform acceleration<br>(iv) moving with non-uniform 
      acceleration<br>(i) state that the acceleration of free fall for a body 
      near to the Earth is constant and is approximately 10 m/s 2<br>(j) 
      describe the motion of bodies with constant weight falling with or 
      without air resistance, including reference to terminal velocity<br>

      <h2>
        Version:
      </h2>
      <ol>
        <li>
          <a href="http://weelookang.blogspot.sg/2015/08/ejss-free-fall-kinematics-in-y.html">http://weelookang.blogspot.sg/2015/08/ejss-free-fall-kinematics-in-y.html</a>
        </li>
        <li>
          <a href="http://weelookang.blogspot.sg/2013/12/ejss-free-fall-model.html">http://weelookang.blogspot.sg/2013/12/ejss-free-fall-model.html</a>
        </li>
      </ol>
    </div>
  
  </body>
</html>
