﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="en-us" http-equiv="Content-Language">
  <title>Wave Types</title>
  <link rel="stylesheet" title="server_css" type="text/css" href="../../_css/ejsPage.css">
  <style type="text/css">
.auto-style1 {
	text-align: center;
}
</style>
</head>
<body>
<p class="auto-style1">
<img alt="Springs" height="180" src="ill17_01a.png" width="200"></p>
<p>&nbsp;</p>
<h1>Illustration 17.1a: Wave Types</h1>
<p>This simulation contains four separate animations. Students will study the
similarities and differences between transverse and longitudinal waves.</p>

<p style="color:black;">&nbsp;</p>
</body>
</html>
