generated-with: Easy Java/Javascript Simulations, version 5.2, build 170119. Visit http://www.um.es/fem/Ejs
title: Prob 3.7: A Projectile is Launched
logo-image: prob03_07/prob03_07.png
author: Andreu Glasmann; Wolfgang Christian; Mario Belloni
copyright: W. Christian
preferred-width: 600
preferred-height: 500
author-image: ag.png;./wc_icon.png;./mjb_icon.png
main-script: prob03_07_Simulation.js
main-simulation: prob03_07_Simulation.xhtml
available-languages: 
html-contents: prob03_07_Contents.xhtml
html-main: prob03_07.xhtml
page-title: Prob 3.7: A Projectile is Launched
page-index: prob03_07_Simulation.xhtml
resource: wc_icon.png
resource: ag.png
resource: prob03_07/ejss_html_prob03_07.html
resource: prob03_07/prob03_07.png
resource: mjb_icon.png
