﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="en-us" http-equiv="Content-Language">
  <title>Sound Waves</title>
  <link rel="stylesheet" title="server_css" type="text/css" href="../../_css/ejsPage.css">
  <style type="text/css">
.auto-style1 {
	text-align: center;
}
</style>
</head>
<body>
<p class="auto-style1">
<img alt="sound waves" height="180" src="ill18_01.png" width="180"></p>
<p>&nbsp;</p>
<h1>Illustration 18.1: Representations of Two-Dimensional Waves</h1>
<p>This simulation shows a scalar field as a representation of a two-dimensional
wave. The color is white when the amplitude is positive, black when it is negative, and
grey when it is zero. Students can study how the familiar wave parameters, the wavelength
and period, influence this two-dimensional representation.</p>

<p style="color:black;">&nbsp;</p>
</body>
</html>
