﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="en-us" http-equiv="Content-Language">
  <title>Sound Waves</title>
  <link rel="stylesheet" title="server_css" type="text/css" href="../../_css/ejsPage.css">
  <style type="text/css">
.auto-style1 {
	text-align: center;
}
</style>
</head>
<body>
<p class="auto-style1">
<img alt="doppler effect" height="180" src="prob18_10.png" width="320"></p>
<p>&nbsp;</p>
<h1>Problem 18.10: Determine the Change in Frequency as a Car Goes By</h1>
<p>This model simulates a car driving by an observer (you). Students are asked to 
calculate the change in frequency as the car drives by.</p>

<p style="color:black;">&nbsp;</p>
</body>
</html>
