﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="en-us" http-equiv="Content-Language">
  <title>Sound Waves</title>
  <link rel="stylesheet" title="server_css" type="text/css" href="../../_css/ejsPage.css">
  <style type="text/css">
.auto-style1 {
	text-align: center;
}
</style>
</head>
<body>
<p class="auto-style1">
<img alt="doppler effect" height="180" src="prob18_08.png" width="320"></p>
<p>&nbsp;</p>
<h1>Problem 18.8: Which Animation(s) Does the Source Travel Slower than Sound?/h1>
<p>This model simulates a source emitting sound waves. Students are shown five animations
where the source is moving at various speeds. They must determine which animation(s)
the source travel slower than the speed of sound.</p>

<p style="color:black;">&nbsp;</p>
</body>
</html>
