<html>

<head>
<title>Spline Potential Eigenfunctions</title>
<link href="../../../../../_ejs_library/css/ejsPage.css" rel="stylesheet" type="text/css">
</head>

<body>

<p align="center"><img src="mirror.jpg"><br>
</p>
<h1>Flat Mirror</h1>
<p>The Flat Mirror Model shows two
<a href="http://en.wikipedia.org/wiki/Ray_(optics)">principal rays</a> leaving a 
candle of height h and striking a flat
<a href="http://en.wikipedia.org/wiki/Mirror">mirror</a>.&nbsp; The first ray is 
parallel to the mirror surface and is reflected back on itself.&nbsp; The second 
ray strikes the mirror a distance h below the flame.&nbsp; <span>The angle 
between the reflected ray and the surface normal is the same as that between the 
incident ray and the normal</span> in accord with the principles of
<a href="http://en.wikipedia.org/wiki/Geometric_optics">geometric optics.</a>&nbsp; 
If the reflected rays are extended behind the mirror, the location of the
<a href="http://en.wikipedia.org/wiki/Virtual_image">virtual image</a> is 
observed.</p>
<p>&nbsp;</p>
<p>Drag the slider that controls the position of the candle base to observe the corresponding motion of the virtual 
image. The simple geometry shows that the reflection of a candle placed a 
distance <em>d</em> in front of a mirror will produce a candle image that is a distance <em>d</em> behind the mirror.</p>
<h3>Credits</h3>
<p>The Flat Mirror Model  was developed by Wolfgang Christian, Francisco 
Esquembre, and Mario Belloni 
using the Easy Java Simulations (EJS) version 5.0 authoring and modeling tool.
</p>

</body>

</html>
