<html>
  <head>
   </head>
  <body>
    <h1 style="margin-top: 0">
      Ejs Multiple Coin Toss</h1>
  <div align="center">
	<table bordercolordark="#808080" bordercolorlight="#C0C0C0" bordercolor="#C0C0C0" >
		<tr>
			<td>
      <img border="1" src="coins.jpg"></td>
	  </tr>
	</table>
	</div>
    <p style="margin-top: 0" align="justify">
      This simulation uses Easy Java Simulations (Ejs) to model the problem of 
      the tossing of 10 coins.&nbsp; The result of each set of coin tosses is shown by the image of the pennies on the 
		screen and the complete results of the tossing experiment is shown on a 
      graph of the average number of heads vs. the total number of times the 10 coins were tossed.</p>
  <p align="justify">This simulation was created by&nbsp; Wolfgang Christian 
	and Mario Belloni 
    of Davidson College using the Easy Java Simulations (Ejs) modeling tool. </p>
    <p style="margin-top: 0" align="justify">&nbsp;</p>
</body>
</html>
