generated-with: Easy Java/Javascript Simulations, version 5.2, build 170119. Visit http://www.um.es/fem/Ejs
title: Prob 3.1: Rank the 5 Vectors
logo-image: prob03_01/prob03_01.png
author: Andreu Glasmann; Wolfgang Christian; Mario Belloni
copyright: W. Christian
preferred-width: 600
preferred-height: 600
author-image: ag.png;./wc_icon.png;./mjb_icon.png
main-script: prob03_01_Simulation.js
main-simulation: prob03_01_Simulation.xhtml
available-languages: 
html-contents: prob03_01_Contents.xhtml
html-main: prob03_01.xhtml
page-title: Prob 3.1: Rank the 5 Vectors
page-index: prob03_01_Simulation.xhtml
resource: wc_icon.png
resource: ag.png
resource: prob03_01/ejss_html_prob03_01.html
resource: prob03_01/prob03_01.png
resource: mjb_icon.png
