generated-with: Easy Java/Javascript Simulations, version 5.2, build 170119. Visit http://www.um.es/fem/Ejs
title: Prob 3.15: Object Moving Along Circle
logo-image: prob03_15/prob03_15.png
author: Andreu Glasmann; Wolfgang Christian; Mario Belloni
copyright: W. Christian
preferred-width: 600
preferred-height: 600
author-image: ag.png;./wc_icon.png;./mjb_icon.png
main-script: prob03_15_Simulation.js
main-simulation: prob03_15_Simulation.xhtml
available-languages: 
html-contents: prob03_15_Contents.xhtml
html-main: prob03_15.xhtml
page-title: Intro Page
page-index: prob03_15/ejss_html_prob03_15.html
page-title: Prob 3.15: Object Moving Along Circle
page-index: prob03_15_Simulation.xhtml
resource: wc_icon.png
resource: ag.png
resource: prob03_15/ejss_html_prob03_15.html
resource: mjb_icon.png
resource: prob03_15/prob03_15.png
