generated-with: Easy Java/Javascript Simulations, version 5.2, build 171013. Visit http://www.um.es/fem/Ejs
title: Mass and Spring
logo-image: MassAndSpring/MassAndSpring.png
author: Wolfgang Christian; Francisco Esquembre
copyright: 
preferred-width: 924
preferred-height: 500
author-image: MassAndSpring/WC_logo.png;./MassAndSpring/PacoEsquembre2011.png
source: massspectrometerv10.ejss
main-script: 
main-simulation: massspectrometerv10_Simulation.xhtml
available-languages: 
html-description: massspectrometerv10_Intro_2.html
html-description: massspectrometerv10_Intro_1.html
html-contents: massspectrometerv10_Contents.xhtml
html-main: massspectrometerv10.xhtml
page-title: Introduction
page-index: massspectrometerv10_Intro_1.html
page-title: Activities
page-index: massspectrometerv10_Intro_2.html
page-title: Mass and Spring
page-index: massspectrometerv10_Simulation.xhtml
resource: MassAndSpring/MassAndSpring.gif
resource: MassAndSpring/MassAndSpring.png
resource: MassAndSpring/MassAndSpringComplete.png
resource: MassAndSpring/PacoEsquembre2011.png
resource: MassAndSpring/WC_logo.png
