﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="en-us" http-equiv="Content-Language">
  <title>Wave Functions</title>
  <link rel="stylesheet" title="server_css" type="text/css" href="../../_css/ejsPage.css">
  <style type="text/css">
.auto-style1 {
	text-align: center;
}
</style>
</head>
<body>
<p class="auto-style1">
<img alt="Wave function plot" height="180" src="ill17_2.png" width="302"></p>
<p>&nbsp;</p>
<h1>Illustration 17.2: Wave Functions</h1>
<p>This illustration allows students to study wave functions and the
associated parameters. They are provided with various sliders that control the
amplitude, wavelength, and phase.</p>

<p style="color:black;">&nbsp;</p>
</body>
</html>
