<html>
  <head>
   
    
  </head>
  <body>
  <p style="margin-top: 0" align="center"><img src="simulPic.PNG"></p>
<p style="margin-top: 0" align="left">
      <font size="6"><b>The Long Path of Photons out of the Sun</b></font></p>
    
    <p>This program simulates the path of photons in radiative transport as 
      they escape from the Sun. Photons do not travel in a straight line, but 
      rather collide with larger particles and get redirected in a fashion. 
      This simulation models that process using a random walk in polar 
      coordinates. The step size for this random walk are determined by the 
      mean free path, the average distance the photon will travel before 
      colliding with another particle. This mean free path (l) is equal to the 
      inverse of the product of the density (p) and the opacity (k): l = 
      1/(k*p).    </p>

<p>
      The program takes these two values and calculates the mean free path, 
      using that a the step size for the random walk of the photon. The 
      density and opacity of the Sun are not constant throughout, but rather 
      change at different distances from the center. However, these values are 
      not agreed upon among the scientific communtiy. For example, using 
      different values of the mean free path, physicists give the average 
      escape time of photons anywhere from between 100,000 years and 1,000,000 
      years. As a result, the program was designed not only to take into 
      account a few different physicists' values (both average and linearly 
      decreasing values) but it also allows the user to input their own values.    </p>

<p>
      Also, it should be noted that several assumptions were made in this 
      program. First, the program started all photons at the very center of 
      the center of the Sun. Second, the program extended this radiative 
      transport model to the entirety of the sphere representing the Sun; in 
      actuality, this process only occurs in the radiation zone (not in the 
      convection zone, the outermost ~30% of the radius, but through which the 
      photons travel much quicker. Third, for computational reasons this 
      simulation is obviously not to scale. I left the mean free path at it's 
      calculated scale; however, the sun (radius 6.955*10^8 m) was shrunk down 
      significantly (to radius no larger than 5 mm, but occasionally smaller 
      so the path can be viewed). Fourth, as you will notice with the linearly 
      decreasing step sizes, the step size is computed incrementally, 
      independent of direction. If a particle almost reached the outside of 
      the Sun, where the density is low, it's large step size could send it 
      straight back into the center. Obviously in real life, the step size 
      would be larger if the particle were continuing outward than if it were 
      going inward into a more dense region.    </p>

<p>
      In the program, when the photon finally does escape from the Sun, the 
      process stops and so the simulation pauses, printing out on the side the 
      coordinates of the particle upon its escape and the number of steps the 
      particle took to reach that point. There is a checkbox which makes the 
      simulation restart upon the escape of the photon, displaying the process 
      endlessly. Also, the user can view the process in 2D or 3D. There is a 
      drop-down menu giving various sets of values found in research and there 
      is a checkbox which displays the equations governing these sets of 
      values. For the option of choosing your own values, users may use the 
      knobs to adjust their density and opacity values.
    </p>
    <p style="margin-top: 0" align="left"></p>
    <h1>References </h1>
    <p>The values in the pulldown menu came from:    </p>
    <li>
      1. Harwit, Martin. <u>Astrophysical Concepts</u>: Third Edition. New 
      York: Springer-Verlag New York, Inc., 2000.      </li>
    <li> 2. Ryden, Barbara &amp; Bradley M. Peterson. <u>Foundations of 
      Astrophysics</u>. San Francisco: Pearson Addison-Wesley, 2010.</li>
    <li>3. Walker, Lisa May. &quot;The random walk of radiation from the Sun.&quot; 2006. </li>
  <h1>Author Information </h1>
  <p> The Photon Random Walk  Model was written in EJS by 
          Drew Onken (dronken@davidson.edu) at Davidson College as a final 
    project in Physics 200:&#160; Computational Physics. </p>
</body>
</html>
