﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="en-us" http-equiv="Content-Language">
  <title>Fourier Series</title>
  <link rel="stylesheet" title="server_css" type="text/css" href="../../_css/ejsPage.css">
  <style type="text/css">
.auto-style1 {
	text-align: center;
}
</style>
</head>
<body>
<p class="auto-style1">
<img alt="square wave" height="180" src="ill16_05.png" width="320"></p>
<p>&nbsp;</p>
<h1>Illustration 16.5: The Fourier Series, Qualitative Features</h1>
<p>This simulation demonstrates and explains some of the qualitative features of a 
Fourier series by approximating sawtooth and square waves.</p>

<p style="color:black;">&nbsp;</p>
</body>
</html>
