generated-with: Easy Java/Javascript Simulations, version 5.2, build 170624. Visit http://www.um.es/fem/Ejs
title: spring k=(π^2)/9 N/m, mass m=1 kg  model  x,v,a vs t for t = 1.5T
logo-image: SHM13/2016-01-22_1306s.png
author: weelookang@gmail.com
copyright: 
preferred-width: 800
preferred-height: 600
author-image: 1authorlookangphoto5050.png
source: SHM13_v3.ejss
main-script: 
main-simulation: SHM13_v3_Simulation.xhtml
available-languages: 
html-contents: SHM13_v3_Contents.xhtml
html-main: SHM13_v3.xhtml
page-title: SHM10
page-index: SHM13.xhtml
page-title: spring k=(π^2)/9 N/m, mass m=1 kg  model  x,v,a vs t for t = 1.5T
page-index: SHM13_v3_Simulation.xhtml
resource: SHM13.xhtml
resource: SHM13/2014-12-17_1520.png
resource: SHM13/2015-02-16_1523.png
resource: SHM13/2015-02-16_1542.png
resource: SHM13/2016-01-22_1306s.png
resource: 1authorlookangphoto5050.png
