generated-with: Easy Java/Javascript Simulations, version 5.3, build 250218. Visit http://www.um.es/fem/Ejs
title: Mandelbrot Set with Fractal for variable power law
logo-image: e_Mandelbrot/Mandelbrot_kWCthumb.png
author: Dieter Roess - WEH- Foundation; Tan Wei Chiong; Loo Kang Wee; Francisco Esquembre ; Wolfgang Christian
copyright: 
preferred-width: 800
preferred-height: 600
author-image: ;;./01authorlookang50x50.png;./01authorPacoEsquembre2011.png;./01authorwc_icon.png
source: e_Mandelbrot_zPow_k.ejss
main-script: 
main-simulation: e_Mandelbrot_zPow_k_Simulation.xhtml
available-languages: 
html-description: e_Mandelbrot_zPow_k_Intro_3.html
html-description: e_Mandelbrot_zPow_k_Intro_2.html
html-description: e_Mandelbrot_zPow_k_Intro_1.html
html-contents: e_Mandelbrot_zPow_k_Contents.xhtml
html-description: e_Mandelbrot_zPow_k_Intro_4.html
html-main: e_Mandelbrot_zPow_k.xhtml
page-title: Mandelbrot Set
page-index: e_Mandelbrot_zPow_k_Intro_1.html
page-title: Mandelbrot Set with variable power law
page-index: e_Mandelbrot_zPow_k_Intro_2.html
page-title: Experiments
page-index: e_Mandelbrot_zPow_k_Intro_3.html
page-title: Authors
page-index: e_Mandelbrot_zPow_k_Intro_4.html
page-title: Mandelbrot Set with Fractal for variable power law
page-index: e_Mandelbrot_zPow_k_Simulation.xhtml
resource: e_Mandelbrot/Mandelbrot_kWCthumb.png
resource: 01authorwc_icon.png
resource: 01authorPacoEsquembre2011.png
resource: 01authorlookang50x50.png
