<html>
  <head>
    <title> Authors</title>
    <link rel="stylesheet" type="text/css" href="_ejs_library/css/ejss.css"></link>
  </head>
  <body > 

    <p style="margin-top: 0">
      mandelbrot xlm was originally developed by
    </p>
    Francisco Esquembre and Wolfgang Christian The variations were developed 
    by Dieter R&#246;&#223; in October 2008

    <p style="margin-top: 0">
      This simulation is part of
    </p>
    <p style="margin-top: 0">
      &#8220;<a href="http://www.degruyter.de/cont/fb/ma/detail.cfm?id=IS-9783110250053-1">Learning 
      and Teaching Mathematics using Simulations </a>
    </p>
    <p style="margin-top: 0">
      &#8211; Plus 2000 Examples from Physics&#8221;
    </p>
    <p style="margin-top: 0">
      ISBN 978-3-11-025005-3, Walter de Gruyter GmbH &amp; Co. KG
    </p>
  
  </body>
</html>
