<html>
  <head>
    <title> Mandelbrot Set</title>
    <link rel="stylesheet" type="text/css" href="_ejs_library/css/ejss.css"></link>
  </head>
  <body > 

    <h1 align="center">
      <b>Mandelbrot - set </b>
    </h1>
    <p style="margin-top: 0">
      The members of the common Mandelbrot set follow the rule
    </p>
    <p align="center" style="margin-top: 0">
      <i>z<sub>n+1</sub>= z<sub>n</sub><sup>2</sup>+ c </i>; initial value <i>z<sub>0</sub> 
      = 0 </i>
    </p>
    <p align="center" style="margin-top: 0">
      <i>c</i> is a complex number, as is <i>z </i>
    </p>
    <p align="center" style="margin-top: 0">
      
    </p>
    <p align="left" style="margin-top: 0">
      We look for points <i>c</i> in the complex plane, for which the series 
      does not diverge. They form the Mandelbrot set. In the simulation they 
      are colored red, lying within a range with the fractal boundary, the 
      famous &quot;apple man&quot;. Diverging points are colored green to blue, with the 
      color shading indicating the speed of divergence.
    </p>
    <p align="left" style="margin-top: 0">
      
    </p>
    <p style="margin-top: 0">
      Drawing a rectangle with the mouse defines a smaller range of 
      calculation with correspondingly increasing resolution. <b>Reset</b> 
      leads back to the initial condition.
    </p>
  
  </body>
</html>
