<html>
  <head>
    <title> Mandelbrot Set with variable power law</title>
    <link rel="stylesheet" type="text/css" href="_ejs_library/css/ejss.css"></link>
  </head>
  <body > 

    <h1 align="center">
      <b>Fractal for variable power law</b>
    </h1>
    <p align="center" style="margin-top: 0">
      
    </p>
    <p align="left" style="margin-top: 0">
      The fractal character of the boundary of the Mandelbrot structure is a 
      result of the nonlinearity of the series&#180; construction rule. It is not 
      dependent on its specific square law rule.
    </p>
    <p align="left" style="margin-top: 0">
      
    </p>
    <p align="left" style="margin-top: 0">
      To demonstrate this, a modified series is calculated with variable power 
      law in the nonlinear term
    </p>
    <p align="center" style="margin-top: 0">
      <i>z<sub>n+1</sub>= z<sub>n</sub><sup>k</sup>+ c</i>; <i>z<sub>0</sub> = 
      0; k&#8807; 1, </i>a rational number
    </p>
    <p align="left" style="margin-top: 0">
      
    </p>
    <p align="left" style="margin-top: 0">
      <i>c</i> is the complex number in the plane, for which convergence or 
      divergence of the series is determined.
    </p>
    <p align="left" style="margin-top: 0">
      
    </p>
    <p align="left" style="margin-top: 0">
      
    </p>
    <p align="left" style="margin-top: 0">
      The calculation is more transparent when the complex number is written 
      in polar coordinates.
    </p>
    <p align="center" style="margin-top: 0">
      <i>z = x + i y = r (cos&#966; + i sin&#966;) = r e<sup>i&#966;</sup> </i>
    </p>
    <p align="center" style="margin-top: 0">
      <i>r = &#8730;(x<sup>2</sup> + y<sup>2</sup>);<sup> </sup>&#966; = arctg (y / 
      x) </i>
    </p>
    <p align="center" style="margin-top: 0">
      <i>z <sup>k</sup> = r <sup>k</sup> e<sup>i&#966;</sup> = r <sup>k</sup> 
      (cos (k&#966;) + i sin (k&#966;)) </i>
    </p>
    <p align="left" style="margin-top: 0">
      
    </p>
    <p align="left" style="margin-top: 0">
      In the simulation a <b>slider </b>is used to vary the rational number<i> 
      k</i> between <i>1</i> and <i>10</i>. In the number field an arbitrary 
      rational number can be input, for example an exact integer or a very 
      high number such as 1000. <i>k = 2 </i>delivers the common &quot;apple man&quot; 
      of the Mandelbrot set.
    </p>
    <p align="left" style="margin-top: 0">
      
    </p>
    <p align="left" style="margin-top: 0">
      The default position when opening the simulation and after <b>Reset</b> 
      is <i>n = 10</i>.
    </p>
    <p align="left" style="margin-top: 0">
      
    </p>
    <p align="left" style="margin-top: 0">
      Be patient! This is a number crunching calculation, and it may take 
      several seconds or even minutes to see the result after a change of <i>k </i>or<i> 
      </i>after Reset, depending on the quality of your computer. When you 
      assume that the computer has been hooked up, close the simulation and 
      start it anew.
    </p>
  
  </body>
</html>
