<html>
  <head>
    <title> Experiments</title>
    <link rel="stylesheet" type="text/css" href="_ejs_library/css/ejss.css"></link>
  </head>
  <body > 

    <p align="left" style="margin-top: 0">
      <b>E1:</b>Choose the power <i>k = 2</i> and store the contour of the 
      &quot;apple man&quot; in your memory.
    </p>
    <p align="left" style="margin-top: 0">
      
    </p>
    <p align="left" style="margin-top: 0">
      <b>E2: </b>Choose a slightly different value of <i>k</i> and reflect how 
      the change originates.
    </p>
    <p align="left" style="margin-top: 0">
      
    </p>
    <p align="left" style="margin-top: 0">
      <b>E3:&#160; </b>Type integers<i><b> </b></i>1 to 10 into the text 
      field. Watch for symmetries, study how they relate to <i>k</i>, and how 
      the structure originates.
    </p>
    <p align="left" style="margin-top: 0">
      
    </p>
    <p align="left" style="margin-top: 0">
      <b>E4:</b> Type a very high integer for <i>k</i>, e.g. 1000. The fractal 
      looks close to a circle. Why? Take a look at the boundary several times 
      magnified.
    </p>
    <p align="left" style="margin-top: 0">
      
    </p>
    <p align="left" style="margin-top: 0">
      <b>E5:</b> Choose integer or rational<i> k</i>. Use the selection 
      rectangle of the mouse to deeply intrude into the fractal, and look for 
      especially attractive structures. Where are they? Why? (not an easy 
      question).
    </p>
  
  </body>
</html>
