generated-with: Easy Java/Javascript Simulations, version 5.2, build 170119. Visit http://www.um.es/fem/Ejs
title: Prob 3.8: Shoot the Apple from the Tree
logo-image: prob03_08/prob03_08.png
author: Andreu Glasmann; Wolfgang Christian; Mario Belloni
copyright: W. Christian
preferred-width: 600
preferred-height: 600
author-image: ag.png;./wc_icon.png;./mjb_icon.png
main-script: prob03_08_Simulation.js
main-simulation: prob03_08_Simulation.xhtml
available-languages: 
html-contents: prob03_08_Contents.xhtml
html-main: prob03_08.xhtml
page-title: Prob 3.8: Shoot the Apple from the Tree
page-index: prob03_08_Simulation.xhtml
resource: wc_icon.png
resource: ag.png
resource: prob03_08/ejss_html_prob03_08.html
resource: prob03_08/prob03_08.png
resource: mjb_icon.png
