<html>
  <head>
    <title> Intro Page</title>
    <link rel="stylesheet" type="text/css" href="_ejs_library/css/ejsPage.css"></link>
  </head>
  <body > 

    <p style="margin-top: 0" align="center">
      <b>Elastic collisions </b>
    </p>
    <p style="margin-top: 0" align="center">
      
    </p>
    <p style="margin-top: 0" align="left">
      This programme simulates elastic collisions, initially of only two 
      particles and in one dimension. Users may enter the masses and initial 
      velocities of the particles. The simulation will show the evolution of 
      the particle's velocities and their final velocities.
    </p>
    <p style="margin-top: 0" align="left">
      
    </p>
    <p style="margin-top: 0" align="left">
      The interaction between the objects is simulated by a repulsive force 
      that falls of quickly with distance. Hence, the kinetic energy is not 
      conserved during the collision itself.
    </p>
  
  </body>
</html>
