<html>

<head>
    <link rel="stylesheet" type="text/css" href="../_ejs_library/css/ejsPage.css"/>
    <title>Coupled Oscillator Chain</title>
</head>

<body>
    <p align="center">
      <img alt="Molecular dynamics" height="250" src="MD.jpg" width="250"></p>
    <h1>
      Molecular Dynamics JS Performance Model</h1>

    <p>
      The Molecular Dynamics JavaScript Performance Model computes the trajectory of particles acted on by a Lennard-Jones force.&nbsp; This simulation is designed to test the speed of JavaScript for a 
	  computationally intensive model.&nbsp; The user can vary the number of particles, the number of frames per second, and the number of Verlet steps between 
	  frames.&nbsp; The actual number of Verlet steps per frame is shown.</p>
	<p>
      &nbsp;</p>
	<p>
      Note: If the model becomes unstable, reset the model and reduce the computational timestep dt.</p>

    <h3>
      Credits:</h3>
    <p>
      The Molecular Dynamics JavaScript Performance Model was developed by Wolfgang Christian and Francisco Esquembre using 
	  version 5 of the Easy Java Simulations (EJS 5) modeling tool.&nbsp; 
	  Although EJS is a Java program, EJS 5 creates stand alone JavaScript 
	  programs that run in almost any PC or tablet browser.&nbsp; 
		Information about EJS is available at: &lt;<b><a href="http://www.um.es/fem/Ejs/">http://www.um.es/fem/Ejs/</a></b>&gt; and in the OSP 
      ComPADRE collection &lt;<b><a href="http://www.compadre.org/OSP/">http://www.compadre.org/OSP/</a></b>&gt;.</p>
  
  
    </body>

</html>
