title: Two Plot Horizontal Layout
logo-image: images/HorizontalLayout.png
author: Author name; W. Christian
copyright: Wolfgang Christian
author-image: wc_icon.png;
main-script: 
main-simulation: TwoPlotHorizontalLayout_Simulation.xhtml
html-description: TwoPlotHorizontalLayout_Intro_1.html
html-contents: TwoPlotHorizontalLayout_Contents.xhtml
html-main: TwoPlotHorizontalLayout.xhtml
page-title: Horizontal Layout
page-index: TwoPlotHorizontalLayout_Intro_1.html
page-title: Two Plot Horizontal Layout
page-index: TwoPlotHorizontalLayout_Simulation.xhtml
resource: wc_icon.png
resource: images/HorizontalLayout.png
