<html>
<head>
<title>Mass and Spring</title>
</head>

<body>
<p align="center"><img src="MassAndSpring.png" alt="Mass and spring" 
height="180" width="320"><br></p>
<p align="center">Mass and Spring</p>
<h1>Mass and Spring JS Model</h1>
<p> The Mass and Spring model displays the motion of a mass <i>m</i> situated at the end of a spring of length <i>l</i> and negligible mass. 
The motion is restricted to the horizontal dimension. (We choose a  coordinate system in the plane with origin at the fixed end of the 
spring and with the X axis along the direction of the spring).&nbsp; The model assumes that the reaction of the spring to a displacement <i>dx</i> 
from the equilibrium point can be modeled using Hooke's Law, <i>F(dx) = -k dx
</i>, where <i>k</i> is a constant which depends on the physical characteristics 
of the spring. Thus, applying Newton's Second Law, we obtain the following 
second-order ordinary differential equation: </p>
<div align="center">
	<i>d<sup>2</sup>x / dt<sub><sup>2</sup></sub> = -k/m (x-l)</i>, </div>
<p> where <i>x</i> is the horizontal position of the free end of the spring. </p>
<h3>Credits:</h3>
<p>The Mass and Spring JS Model was developed by Wolfgang Christian and 
Francisco Esquembre using the Easy Java Simulations version 5 (EJS 5) modeling tool.&nbsp;
Although EJS is a Java program, EJS 5 can create stand alone JavaScript programs that run in almost any PC or tablet browser.  
</p>
<p>Information about EJS is available at: &lt;<b><a href="http://www.um.es/fem/Ejs/">http://www.um.es/fem/Ejs/</a></b>&gt; and in the OSP ComPADRE 
collection &lt;<b><a href="http://www.compadre.org/OSP/">http://www.compadre.org/OSP/</a></b>&gt;.</p>
</body>
</html>
