﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="en-us" http-equiv="Content-Language">
  <title>Simple Harmonic Motion</title>
  <link rel="stylesheet" title="server_css" type="text/css" href="../../_css/ejsPage.css">
  <style type="text/css">
.auto-style1 {
	text-align: center;
}
</style>
</head>
<body>
<p class="auto-style1">
<img alt="types of SHM" height="180" src="ill16_01.png" width="300"></p>
<p>&nbsp;</p>
<h1>Illustration 16.1 Representations of Simple Harmonic Motion</h1>
<p>This simulation acts as an introduction to the fundamental concepts of simple
harmonic motion. Students are shown a mass on a spring, a coin rotating on a turntable,
and a plot of the y-position of both as a function of time (they are the same!).</p>

<p style="color:black;">&nbsp;</p>
</body>
</html>
