title: 
logo-image: 
author: Francisco Esquembre
author-image: 
main-script: 
main-simulation: ZoomViewExample_Simulation.html
html-description: ZoomViewExample_Intro 1.html
html-contents: ZoomViewExample_Contents.html
html-main: ZoomViewExample.html
page-title: Description
page-index: ZoomViewExample_Intro 1.html
page-title: Simulation
page-index: ZoomViewExample_Simulation.html
resource: MyOwnCSS/ejsContentsLeft.css
resource: MyOwnCSS/ejsContentsTop.css
resource: MyOwnCSS/ejsGroupPage.css
resource: MyOwnCSS/ejsPage.css
resource: MyOwnCSS/ejsSimulation.css
