﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="en-us" http-equiv="Content-Language">
  <title>Sound Waves</title>
  <link rel="stylesheet" title="server_css" type="text/css" href="../../_css/ejsPage.css">
  <style type="text/css">
.auto-style1 {
	text-align: center;
}
</style>
</head>
<body>
<p class="auto-style1">
<img alt="standing wave" height="180" src="prob18_06.png" width="320"></p>
<p>&nbsp;</p>
<h1>Problem 18.6: What is the Difference in Frequency?</h1>
<p>This model simulates the superposition of two waves. Students are asked to determine  
the difference in frequency between the two waves.</p>

<p style="color:black;">&nbsp;</p>
</body>
</html>
