<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- saved from url=(0045)https://ssd.jpl.nasa.gov/horizons.cgi#results -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>HORIZONS Web-Interface</title>
    <meta name="robots" content="index,nofollow">
    <link rel="shortcut icon" href="https://ssd.jpl.nasa.gov/favicon.ico">

<!-- Include standard site Javascript functions -->
<script language="JavaScript" src="./HORIZONS Web-InterfaceMars20150829_files/jpl_std.js" type="text/javascript"></script>
<script language="JavaScript" src="./HORIZONS Web-InterfaceMars20150829_files/row_hiliter.js" type="text/javascript"></script>
<!-- Safely import CSS file(s) -->
<!-- common "safe" CSS file -->
<link rel="StyleSheet" href="./HORIZONS Web-InterfaceMars20150829_files/ssd.css" type="text/css" media="screen">

<!-- Include "other" CSS file (prevents browsers with partial CSS support from loading) -->
<style type="text/css">
<!--
@import "css/nav_menu.css";
@import "css/ssd_extra.css";
-->
</style>

<!-- Include site-global standard META tags -->
  <meta name="Author" content="Alan Chamberlin">
  <meta name="keywords" content="Solar System Dynamics,Solar System,Dynamics,Orbital Mechanics,Orbits">
  <meta name="JPL-clearance" content="CL 97-0935">

  </head>
 
<body id="bodyID" bgcolor="#000000">
<!-- Skip navigation link -->
<a href="https://ssd.jpl.nasa.gov/horizons.cgi#content"><img border="0" src="./HORIZONS Web-InterfaceMars20150829_files/blank.gif" alt="Skip Page Navigation" width="0" height="0"></a>

<!-- black HTML-page background with 10px margins (cellpadding=10, body margin 0px) -->
    <table border="0" cellspacing="0" cellpadding="10" align="center" bgcolor="#000000" width="100%">
      <tbody><tr valign="top">
        <td>

          <!-- white content-"page" background with 10px border -->
          <table border="0" cellspacing="0" cellpadding="10" align="center" bgcolor="#FFFFFF" width="750">

            <tbody><tr valign="top">
              <td>
                <table border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#FFFFFF" width="730">

                  <!-- JPL standard header -->
                  <tbody><tr valign="top">
                    <td align="left" width="100%" bgcolor="#FFFFFF">
                      
<map name="Map">
  <area shape="circle" coords="31,26,24" href="https://www.nasa.gov/" alt="NASA">
  <area shape="rect" coords="68,10,260,27" href="https://www.jpl.nasa.gov/" alt="JPL">
  <area shape="rect" coords="68,30,240,40" href="http://www.caltech.edu/" alt="Caltech">
</map>

<table border="0" cellpadding="0" cellspacing="0" width="730">

  <!-- JPL Required Heading -->
  <tbody><tr valign="middle">
    <td align="left" bgcolor="#CCCCCC" width="255">
      <img src="./HORIZONS Web-InterfaceMars20150829_files/nasa_logo.gif" alt="NASA Logo - Jet Propulsion Laboratory" border="0" width="255" height="55" usemap="#Map">
    </td>
    <td align="center" bgcolor="#CCCCCC" width="40"><img src="./HORIZONS Web-InterfaceMars20150829_files/blank.gif" width="40" alt=""></td>
    <td align="center" bgcolor="#CCCCCC" width="1"><img src="./HORIZONS Web-InterfaceMars20150829_files/black_1x1.gif" height="40" width="1" alt=""></td>
    <td align="center" bgcolor="#CCCCCC" width="10"><img src="./HORIZONS Web-InterfaceMars20150829_files/blank.gif" width="10" alt=""></td>
    <td align="left" bgcolor="#CCCCCC" width="200" nowrap="">
      <a class="portal_link" href="https://www.nasa.gov/">+ View the NASA Portal</a>
      <br>
      <a class="portal_link" href="https://cneos.jpl.nasa.gov/">+ Center for Near-Earth Object Studies</a>
    </td>
    <td align="center" bgcolor="#CCCCCC" width="10"><img src="./HORIZONS Web-InterfaceMars20150829_files/blank.gif" width="10" alt=""></td>

    <!-- placeholder for future site-wide search form -->
    <td align="center" bgcolor="#006699" width="10"><img src="./HORIZONS Web-InterfaceMars20150829_files/blank.gif" width="10" alt=""></td>
    <td align="center" bgcolor="#006699" nowrap="" width="140">
      <img src="./HORIZONS Web-InterfaceMars20150829_files/blank.gif" height="55" width="140" alt="">
    </td>
  </tr>

  <!-- JPL Required Main Navigation Bar -->
  <tr>
    <td align="center" colspan="8">
      <table border="0" cellpadding="0" cellspacing="0">
        <tbody><tr bgcolor="#FFFFFF">
          <td><a href="https://www.jpl.nasa.gov/" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage(&#39;home&#39;,&#39;&#39;,&#39;portal_images/topnav_01.gif&#39;,1)"><img name="home" border="0" alt="JPL Home" src="./HORIZONS Web-InterfaceMars20150829_files/topnavoff_01.gif"></a></td>
          <td><a href="https://www.jpl.nasa.gov/earth/" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage(&#39;earth&#39;,&#39;&#39;,&#39;portal_images/topnav_02.gif&#39;,1)"><img name="earth" border="0" alt="Earth" src="./HORIZONS Web-InterfaceMars20150829_files/topnavoff_02.gif"></a></td>
          <td><a href="https://www.jpl.nasa.gov/solar_system/" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage(&#39;solar_system&#39;,&#39;&#39;,&#39;portal_images/topnav_03.gif&#39;,1)"><img name="solar_system" alt="Solar System" border="0" src="./HORIZONS Web-InterfaceMars20150829_files/topnavoff_03.gif"></a></td>
          <td><a href="https://www.jpl.nasa.gov/stars_galaxies/" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage(&#39;stars&#39;,&#39;&#39;,&#39;portal_images/topnav_04.gif&#39;,1)"><img name="stars" border="0" alt="Stars &amp; Galaxies" src="./HORIZONS Web-InterfaceMars20150829_files/topnavoff_04.gif"></a></td>
          <td><a href="https://www.jpl.nasa.gov/technology/" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage(&#39;technology&#39;,&#39;&#39;,&#39;portal_images/topnav_05.gif&#39;,1)"><img name="technology" border="0" alt="Technology" src="./HORIZONS Web-InterfaceMars20150829_files/topnavoff_05.gif"></a></td>
        </tr>
      </tbody></table>
    </td>
  </tr>

</tbody></table>

                      <!--?php include "include/jpl_std_head.html" ?-->
                      
                    </td>
                  </tr>

<!-- END OF JPL REQUIRED HEADER -->

                  <!-- SSD standard header -->
                  <tr><td><img src="./HORIZONS Web-InterfaceMars20150829_files/blank.gif" height="2" alt=""></td></tr>
                  <tr><td align="left"><a href="https://ssd.jpl.nasa.gov/"><img src="./HORIZONS Web-InterfaceMars20150829_files/ssd_banner.jpg" alt="JPL Solar System Dynamics" height="97" width="730" border="0"></a></td></tr>
                  <!--<tr><td align="center"><img src="images/blank.gif" height="1" alt=""></td></tr>-->
                  <!-- SSD standard navigation bar -->
                  <tr>
                    <td>
                      <!-- Sample SSD standard top navigation bar -->
<table border="0" cellspacing="0" cellpadding="0" width="730" bgcolor="#666666">
  <tbody><tr>
    <td><a href="https://ssd.jpl.nasa.gov/?bodies" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage(&#39;bodies&#39;,&#39;&#39;,&#39;images/nav/bodies_on.gif&#39;,1)"><img name="bodies" border="0" height="16" width="78" alt="BODIES" src="./HORIZONS Web-InterfaceMars20150829_files/bodies_off.gif"></a></td>
    <td width="1" bgcolor="#CCCCCC"><img src="./HORIZONS Web-InterfaceMars20150829_files/blank.gif" width="1" height="16" alt=""></td>
    <td><a href="https://ssd.jpl.nasa.gov/?orbits" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage(&#39;orbits&#39;,&#39;&#39;,&#39;images/nav/orbits_on.gif&#39;,1)"><img name="orbits" border="0" height="16" width="75" alt="ORBITS" src="./HORIZONS Web-InterfaceMars20150829_files/orbits_off.gif"></a></td>
    <td width="1" bgcolor="#CCCCCC"><img src="./HORIZONS Web-InterfaceMars20150829_files/blank.gif" width="1" height="16" alt=""></td>
    <td><a href="https://ssd.jpl.nasa.gov/?ephemerides" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage(&#39;ephemerides&#39;,&#39;&#39;,&#39;images/nav/ephemerides_on.gif&#39;,1)"><img name="ephemerides" border="0" height="16" width="121" alt="EPHEMERIDES" src="./HORIZONS Web-InterfaceMars20150829_files/ephemerides_off.gif"></a></td>
    <td width="1" bgcolor="#CCCCCC"><img src="./HORIZONS Web-InterfaceMars20150829_files/blank.gif" width="1" height="16" alt=""></td>
    <td><a href="https://ssd.jpl.nasa.gov/?tools" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage(&#39;tools&#39;,&#39;&#39;,&#39;images/nav/tools_on.gif&#39;,1)"><img name="tools" border="0" height="16" width="74" alt="TOOLS" src="./HORIZONS Web-InterfaceMars20150829_files/tools_off.gif"></a></td>
    <td width="1" bgcolor="#CCCCCC"><img src="./HORIZONS Web-InterfaceMars20150829_files/blank.gif" width="1" height="16" alt=""></td>
    <td width="126"><a href="https://ssd.jpl.nasa.gov/?phys_data" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage(&#39;phys_data&#39;,&#39;&#39;,&#39;images/nav/phys_data_on.gif&#39;,1)"><img name="phys_data" border="0" height="16" width="126" alt="PHYSICAL DATA" src="./HORIZONS Web-InterfaceMars20150829_files/phys_data_off.gif"></a></td>
    <td width="1" bgcolor="#CCCCCC"><img src="./HORIZONS Web-InterfaceMars20150829_files/blank.gif" width="1" height="16" alt=""></td>
    <td><a href="https://ssd.jpl.nasa.gov/?discovery" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage(&#39;discovery&#39;,&#39;&#39;,&#39;images/nav/discovery_on.gif&#39;,1)"><img name="discovery" border="0" height="16" width="102" alt="DISCOVERY" src="./HORIZONS Web-InterfaceMars20150829_files/discovery_off.gif"></a></td>
    <td width="1" bgcolor="#CCCCCC"><img src="./HORIZONS Web-InterfaceMars20150829_files/blank.gif" width="1" height="16" alt=""></td>
    <td><a href="https://ssd.jpl.nasa.gov/?faq" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage(&#39;faq&#39;,&#39;&#39;,&#39;images/nav/faq_on.gif&#39;,1)"><img name="faq" border="0" height="16" width="57" alt="FAQ" src="./HORIZONS Web-InterfaceMars20150829_files/faq_off.gif"></a></td>
    <td width="1" bgcolor="#CCCCCC"><img src="./HORIZONS Web-InterfaceMars20150829_files/blank.gif" width="1" height="16" alt=""></td>
    <td><a href="https://ssd.jpl.nasa.gov/?site_map" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage(&#39;site_map&#39;,&#39;&#39;,&#39;images/nav/site_map_on.gif&#39;,1)"><img name="site_map" border="0" height="16" width="90" alt="SITE MAP" src="./HORIZONS Web-InterfaceMars20150829_files/site_map_off.gif"></a></td>
  </tr>
</tbody></table>

                      <!--?php include "include/ssd_top_nav_bar.html" ?-->
<!--
                    <table border="0" cellspacing="0" cellpadding="0" width="730">
                      <tr><td align="left" bgcolor="#666666">
                        <div class="navtext">SSD STANDARD NAVIGATION HEADER</div>
                      </td></tr>
                      <tr><td><img src="images/blank.gif" height="1" alt=""></td></tr>
                      <tr><td align="left" width="730" bgcolor="#666666">
                        <div class="navtext">SSD STANDARD NAVIGATION HEADER (LINE 2)</div>
                      </td></tr>
                    </table>
-->
                    </td>
                  </tr>

                  <tr><td><img src="./HORIZONS Web-InterfaceMars20150829_files/blank.gif" height="10" alt=""></td></tr>

<!-- START OF PAGE CONTENT -->

<!--<tr width="100%">-->
                  <tr>
                    <td align="left"><a name="content"> </a>
                      <!-- contents below will be displayed at the top of every page -->
<!-- use something like <p class="notice">NOTICE: my message here</p> -->

                      <!--?php include "include/site_notice.html" ?-->
<div class="page_title">HORIZONS Web-Interface</div>
<table cellpadding="0" cellspacing="0" border="0" width="730">
<tbody><tr><td align="left">
This tool provides a web-based <em>limited</em> interface to
<a href="https://ssd.jpl.nasa.gov/?horizons">JPL's HORIZONS system</a>
which can be used to generate ephemerides for solar-system bodies.
Full access to <a href="https://ssd.jpl.nasa.gov/?horizons">HORIZONS</a> features is available
via the primary <a href="https://ssd.jpl.nasa.gov/?horizons#telnet">telnet interface</a>.
<a href="https://ssd.jpl.nasa.gov/?horizons_news">HORIZONS system news</a>
shows recent changes and improvements.
A <a href="https://ssd.jpl.nasa.gov/?horizons_tutorial">web-interface tutorial</a> is available
to assist new users.
</td></tr>
</tbody></table>
<h3>Current Settings</h3>
<table border="0" cellpadding="0" cellspacing="0"><tbody><tr valign="top"><td align="right" nowrap="">Ephemeris Type [<a href="https://ssd.jpl.nasa.gov/horizons.cgi?s_type=1#top">change</a>] :&nbsp;</td> <td align="left" nowrap=""><b>VECTORS</b></td></tr>
 <tr valign="top"><td align="right" nowrap="">Target Body [<a href="https://ssd.jpl.nasa.gov/horizons.cgi?s_body=1#top">change</a>] :&nbsp;</td> <td align="left" nowrap=""><b>Mars</b> [499]</td></tr>
 <tr valign="top"><td align="right" nowrap="">Coordinate Origin [<a href="https://ssd.jpl.nasa.gov/horizons.cgi?s_loc=1#top">change</a>] :&nbsp;</td> <td align="left" nowrap=""><b>Solar System Barycenter (SSB)</b> [500@0]</td></tr>
 <tr valign="top"><td align="right" nowrap="">Time Span [<a href="https://ssd.jpl.nasa.gov/horizons.cgi?s_time=1#top">change</a>] :&nbsp;</td> <td align="left" nowrap="">Start=<b>2015-08-29</b>, Stop=<b>2015-08-30</b>, Step=<b>1</b> <b>d</b></td></tr>
 <tr valign="top"><td align="right" nowrap="">Table Settings [<a href="https://ssd.jpl.nasa.gov/horizons.cgi?s_tset=1#top">change</a>] :&nbsp;</td> <td align="left">output&nbsp;units=<b>KM-S</b></td></tr>
 <tr valign="top"><td align="right" nowrap="">Display/Output [<a href="https://ssd.jpl.nasa.gov/horizons.cgi?s_disp=1#top">change</a>] :&nbsp;</td> <td align="left"><i>default</i> (formatted HTML)</td></tr>
</tbody></table>
<hr>
<a name="results"> </a>
<h3>Object Data Page</h3>
<table border="1" cellpadding="8" cellspacing="0" bgcolor="#EEEEEE">
<tbody><tr>
<td align="left" nowrap="">
<pre> Revised: Sep 28, 2012                 Mars                             499 / 4
 
 GEOPHYSICAL DATA (updated 2009-May-26):
  Mean radius (km)      = 3389.9(2+-4)    Density (g cm^-3)     =  3.933(5+-4)
  Mass (10^23 kg )      =    6.4185       Flattening, f         =  1/154.409
  Volume (x10^10 km^3)  =   16.318        Semi-major axis       =  3397+-4
  Sidereal rot. period  =   24.622962 hr  Rot. Rate (x10^5 s)   =  7.088218
  Mean solar day        =    1.0274907 d  Polar gravity ms^-2   =  3.758
  Mom. of Inertia       =    0.366        Equ. gravity  ms^-2   =  3.71
  Core radius (km)      =  ~1700          Potential Love # k2   =  0.153 +-.017
 
  Grav spectral fact u  =   14 (x10^5)    Topo. spectral fact t = 96 (x10^5)
  Fig. offset (Rcf-Rcm) = 2.50+-0.07 km   Offset (lat./long.)   = 62d / 88d
  GM (km^3 s^-2)        = 42828.3         Equatorial Radius, Re = 3394.0 km 
  GM 1-sigma (km^3 s^-2)= +- 0.1          Mass ratio (Sun/Mars) = 3098708+-9
  
  Atmos. pressure (bar) =    0.0056       Max. angular diam.    =  17.9"
  Mean Temperature (K)  =  210            Visual mag. V(1,0)    =  -1.52
  Geometric albedo      =    0.150        Obliquity to orbit    =  25.19 deg
  Mean sidereal orb per =    1.88081578 y Orbit vel.  km/s      =  24.1309
  Mean sidereal orb per =  686.98 d       Escape vel. km/s      =   5.027
  Hill's sphere rad. Rp =  319.8          Mag. mom (gauss Rp^3) = &lt; 1x10^-4 
</pre>
</td></tr>
</tbody></table>
<h3>Results</h3>
<table border="1" cellpadding="8" cellspacing="0" bgcolor="#EEEEEE">
<tbody><tr>
<td align="left" nowrap="">
<pre>*******************************************************************************
Ephemeris / WWW_USER Wed May 23 05:30:58 2018 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: Mars (499)                      {source: mar097}
Center body name: Solar System Barycenter (0)     {source: DE431mx}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2015-Aug-29 00:00:00.0000 TDB
Stop  time      : A.D. 2015-Aug-30 00:00:00.0000 TDB
Step-size       : 1440 minutes
*******************************************************************************
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)                                                  
Output units    : KM-S                                                         
Output type     : GEOMETRIC cartesian states
Output format   : 3 (position, velocity, LT, range, range-rate)
Reference frame : ICRF/J2000.0                                                 
Coordinate systm: Ecliptic and Mean Equinox of Reference Epoch                 
*******************************************************************************
JDTDB
   X     Y     Z
   VX    VY    VZ
   LT    RG    RR
*******************************************************************************
$$SOE
2457263.500000000 = A.D. 2015-Aug-29 00:00:00.0000 TDB 
 X =-1.176389005286295E+08 Y = 2.135936464902488E+08 Z = 7.350773685787022E+06
 VX=-2.027713823922661E+01 VY=-9.661960006152405E+00 VZ= 2.949753324972204E-01
 LT= 8.137541408244299E+02 RG= 2.439573540854340E+08 RR= 1.327343774893074E+00
2457264.500000000 = A.D. 2015-Aug-30 00:00:00.0000 TDB 
 X =-1.193868060069073E+08 Y = 2.127515985562028E+08 Z = 7.376008388681322E+06
 VX=-2.018342979711013E+01 VY=-9.829739376784953E+00 VZ= 2.891593689697625E-01
 LT= 8.141346208607908E+02 RG= 2.440714191307546E+08 RR= 1.313039007239388E+00
$$EOE
*******************************************************************************
Coordinate system description:

  Ecliptic and Mean Equinox of Reference Epoch

    Reference epoch: J2000.0
    XY-plane: plane of the Earth's orbit at the reference epoch
              Note: obliquity of 84381.448 arcseconds wrt ICRF equator (IAU76)
    X-axis  : out along ascending node of instantaneous plane of the Earth's
              orbit and the Earth's mean equator at the reference epoch
    Z-axis  : perpendicular to the xy-plane in the directional (+ or -) sense
              of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)                               
      Y      Y-component of position vector (km)                               
      Z      Z-component of position vector (km)                               
      VX     X-component of velocity vector (km/sec)                           
      VY     Y-component of velocity vector (km/sec)                           
      VZ     Z-component of velocity vector (km/sec)                           
      LT     One-way down-leg Newtonian light-time (sec)                       
      RG     Range; distance from coordinate center (km)                       
      RR     Range-rate; radial velocity wrt coord. center (km/sec)            

Geometric states/elements have no aberrations applied.

 Computations by ...
     Solar System Dynamics Group, Horizons On-Line Ephemeris System
     4800 Oak Grove Drive, Jet Propulsion Laboratory
     Pasadena, CA  91109   USA
     Information: http://ssd.jpl.nasa.gov/
     Connect    : telnet://ssd.jpl.nasa.gov:6775  (via browser)
                  http://ssd.jpl.nasa.gov/?horizons
                  telnet ssd.jpl.nasa.gov 6775    (via command-line)
     Author     : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
</pre>
</td></tr>
</tbody></table>

<!-- END OF PAGE CONTENT -->
    </td>
    </tr>

<!-- SSD standard page footer -->
    <tr><td align="center"><img src="./HORIZONS Web-InterfaceMars20150829_files/blank.gif" height="10" alt=""></td></tr>

    <tr><td>
      <!-- Sample SSD standard bottom navigation bar -->
<table border="0" cellspacing="0" cellpadding="0" width="730" bgcolor="#666666">
  <tbody><tr align="center">
    <td><a href="https://ssd.jpl.nasa.gov/?about" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage(&#39;about&#39;,&#39;&#39;,&#39;images/nav/about_on.gif&#39;,1)"><img name="about" border="0" alt="ABOUT SSD" src="./HORIZONS Web-InterfaceMars20150829_files/about_off.gif"></a></td>
    <td width="1" bgcolor="#CCCCCC"><img src="./HORIZONS Web-InterfaceMars20150829_files/blank.gif" width="1" alt=""></td>
    <td><a href="https://ssd.jpl.nasa.gov/?credits" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage(&#39;credits&#39;,&#39;&#39;,&#39;images/nav/credits_on.gif&#39;,1)"><img name="credits" border="0" alt="CREDITS/AWARDS" src="./HORIZONS Web-InterfaceMars20150829_files/credits_off.gif"></a></td>
    <td width="1" bgcolor="#CCCCCC"><img src="./HORIZONS Web-InterfaceMars20150829_files/blank.gif" width="1" alt=""></td>
    <td><a href="http://www.jpl.nasa.gov/copyrights.cfm" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage(&#39;copyright&#39;,&#39;&#39;,&#39;images/nav/copyright_on.gif&#39;,1)"><img name="copyright" border="0" alt="PRIVACY/COPYRIGHT" src="./HORIZONS Web-InterfaceMars20150829_files/copyright_off.gif"></a></td>
    <td width="1" bgcolor="#CCCCCC"><img src="./HORIZONS Web-InterfaceMars20150829_files/blank.gif" width="1" alt=""></td>
    <td><a href="https://ssd.jpl.nasa.gov/?glossary" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage(&#39;glossary&#39;,&#39;&#39;,&#39;images/nav/glossary_on.gif&#39;,1)"><img name="glossary" border="0" alt="GLOSSARY" src="./HORIZONS Web-InterfaceMars20150829_files/glossary_off.gif"></a></td>
    <td width="1" bgcolor="#CCCCCC"><img src="./HORIZONS Web-InterfaceMars20150829_files/blank.gif" width="1" alt=""></td>
    <td><a href="https://ssd.jpl.nasa.gov/?links" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage(&#39;links&#39;,&#39;&#39;,&#39;images/nav/links_on.gif&#39;,1)"><img name="links" border="0" alt="LINKS" src="./HORIZONS Web-InterfaceMars20150829_files/links_off.gif"></a></td>
  </tr>
</tbody></table>

      <!--?php include "include/ssd_bottom_nav_bar.html" ?-->
<!--
      <table border="0" cellpadding="0" cellspacing="0" width="730">
        <tr>
          <td align="center" width="100%" bgcolor="#666666">
            <div class="navtext">SSD STANDARD NAVIGATION FOOTER</div>
          </td>
        </tr>
      </table>
-->
    </td></tr>


<!-- START OF JPL REQUIRED FOOTER -->

    <!-- JPL standard page footer -->
    <tr><td><img src="./HORIZONS Web-InterfaceMars20150829_files/blank.gif" height="2" alt=""></td></tr>
    <tr>
      <td align="left" width="100%" bgcolor="#FFFFFF">
        <!-- JPL Required Standard Footer -->

<table border="0" cellpadding="5" cellspacing="0" bgcolor="#CCCCCC" width="730">
  <tbody><tr>
    <!-- FirstGov Link -->
    <td align="left" width="100%"><a target="_blank" href="http://www.firstgov.gov/"><img src="./HORIZONS Web-InterfaceMars20150829_files/footer_image1.gif" alt="FirstGov" border="0" width="136" height="39"></a></td>

    <!-- Current Date/Time stamp -->
    <td align="right" nowrap="">
      <font class="date_time">
        <!--?php echo " ", gmdate('Y-M-d H:i'), " UT&nbsp;"; ?-->
        
        2018-May-23 05:30 UT
        <br>(server date/time)&nbsp;&nbsp;
      </font>
    </td>

    <!-- NASA Link -->
    <td width="61"><a target="_blank" href="https://www.nasa.gov/"><img src="./HORIZONS Web-InterfaceMars20150829_files/footer_image2.gif" alt="NASA Home Page" border="0" width="61" height="40"></a></td>

    <!-- Site Manager and Webmaster -->
    <td align="right">
      <table border="0" cellpadding="0" cellspacing="0" class="author">
        <tbody><tr>
          <td align="right" nowrap="">Site Manager:&nbsp;</td>
          <td align="left" nowrap="">&nbsp;Ryan S. Park</td>
        </tr>
        <tr>
          <td align="right" nowrap=""><a href="mailto:webmaster@ssd.jpl.nasa.gov">Webmaster</a>:&nbsp;</td>
          <td align="left" nowrap="">&nbsp;Alan B. Chamberlin</td>
        </tr>
        <!--?php include "include/last_modified.inc" ?-->
        <!--
        <tr>
          <td align="right" nowrap><font size="-2">&nbsp;</font></td>
          <td align="left" nowrap><font size="-2">&nbsp;CL 97-0935</font></td>
        </tr>
        -->
      </tbody></table>
    </td>

  </tr>

</tbody></table>

        <!--?php include "include/jpl_std_foot.html" ?-->
      </td>
    </tr>

  </tbody></table>
</td>
</tr>
</tbody></table>

</td>
</tr>
</tbody></table>



</body></html>