generated-with: Easy Java/Javascript Simulations, version 5.3, build 180211. Visit http://www.um.es/fem/Ejs
title: Oscilloscope
logo-image: CRO/Screen Shot 2017-06-08 at 5.18.44 PM (2).png
author: Fu-Kwun Hwang - Dept. of Physics,National Taiwan normal Univ.; lookang
copyright: 
preferred-width: 800
preferred-height: 600
author-image: 01authorfu-kwun.hwang.png;./01authorlooakng50x50.png
source: oscilloscopewee.ejss
main-script: 
main-simulation: oscilloscopewee_Simulation.xhtml
available-languages: 
html-contents: oscilloscopewee_Contents.xhtml
html-main: oscilloscopewee.xhtml
page-title: Oscilloscope
page-index: index.html
resource: 01authorlooakng50x50.png
resource: CRO/CRO.png
resource: CRO/2015-06-15_1351s.png
resource: CRO/Screen Shot 2017-06-08 at 5.18.44 PM (2).png
resource: 01authorfu-kwun.hwang.png
resource: 800px-Tektronix_465_Oscilloscope_croppedsmall.jpg
