<html>
  <head>
    <title> Intro Page</title>
    <link rel="stylesheet" type="text/css" href="_ejs_library/css/ejss.css"></link>
  </head>
  <body > 

    Designed by Fu-Kwun Hwang http://www.phy.ntnu.edu.tw/ntnujava/ remixed by 
    lookang Reference taken from <a href="http://tp.lc.ehu.es/jma.html">Juan 
    M. Aguirregabiria's </a><a target="_blank" href="http://www.compadre.org/osp/items/detail.cfm?ID=7902">http://www.compadre.org/osp/items/detail.cfm?ID=7902</a> 
    and Andrew Duffy's <a target="_blank" href="http://www.compadre.org/osp/items/detail.cfm?ID=9982">http://www.compadre.org/osp/items/detail.cfm?ID=9982 
    </a>which made the remixing of this simulation a lot easier :) lookang 
    thanks to the all of them great physics teachers. For more info: <a href="http://weelookang.blogspot.sg/2011/09/ejs-open-source-1-dimension-doppler.html" cr="true">http://weelookang.blogspot.sg/2011/09/ejs-open-source-1-dimension-doppler.html</a>

    <h1>
      The Doppler effect
    </h1>
    <p>
      The Doppler effect describes the shift in frequency of a wave that is 
      produced by the motion of either the wave source or the observer of the 
      wave (or both).
    </p>
    A <font color="#ff0000">sound source</font> is moving with velocity <i>v</i> 
    along the horizontal axis. Every period <font color="#0000ff"><i>T</i> </font>a 
    wave front leaves the source and travels with velocity <i>c</i> with 
    respect to a medium (say air), assuming no air motion. A <font color="#008000">detector</font> 
    is located at position (<font color="#008000"><i>x</i>,</font> <i>y</i>) 
    and may move with velocity (<font color="#008000"><i>dx/dt</i></font>, <i>dy/dt</i>). 
    To promote ease of learning, only the x direction is enabled, thus, making 
    exploration confined to 1 Dimension.

    <ul>
      <li>
        You may change via sliders and edit the values of the aforementioned 
        quantities, as well as the time interval <i>dt</i> between animation 
        frames.
      </li>
      <li>
        The source and detector position may also be chosen by means of the 
        sliders.
      </li>
      <li>
        Press <b>Initial</b> to set t = 0 and the source at its initial 
        position.
      </li>
      <li>
        Press <b>Continue</b> to start or continue the animation.
      </li>
      <li>
        Press <b>Stop</b> to pause the animation, and <b>Reset</b> to recover 
        the default settings.
      </li>
    </ul>
    In the graphics window below the animation a vertical <font color="#ff0000">red</font> 
    (<font color="#008000">green</font>) bar is displayed each time a wave 
    front <font color="#ff0000">leaves the source</font> (<font color="#008000">reaches 
    the detector</font>).
  
  </body>
</html>
