﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="en-us" http-equiv="Content-Language">
  <title>Sound Waves</title>
  <link rel="stylesheet" title="server_css" type="text/css" href="../../_css/ejsPage.css">
  <style type="text/css">
.auto-style1 {
	text-align: center;
}
</style>
</head>
<body>
<p class="auto-style1">
<img alt="supersonic plane" height="180" src="ill18_05.png" width="320"></p>
<p>&nbsp;</p>
<h1>Illustration 18.5: The Location of a Supersonic Airplane</h1>
<p>This model simulates the various path lengths of sound traveling from an airplane
flying overhead. Since the speed of sound is constant, sound waves emitted at different
locations reach the detector (depicted by an ear) at different times. Students can observe
this effect by adjusting the ratio of the plane's speed to the speed of sound.</p>

<p style="color:black;">&nbsp;</p>
</body>
</html>
