﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="en-us" http-equiv="Content-Language">
  <title>Sound Waves</title>
  <link rel="stylesheet" title="server_css" type="text/css" href="../../_css/ejsPage.css">
  <style type="text/css">
.auto-style1 {
	text-align: center;
}
</style>
</head>
<body>
<p class="auto-style1">
<img alt="standing wave" height="180" src="prob18_16.png" width="320"></p>
<p>&nbsp;</p>
<h1>Problem 18.16: A Standing Wave in a Half-Open Pipe</h1>
<p>This model simulates a standing wave in a half-open pipe. Students are asked several 
questions regarding the properties of the wave.</p>

<p style="color:black;">&nbsp;</p>
</body>
</html>
