generated-with: Easy Java/Javascript Simulations, version 5.2, build 170404. Visit http://www.um.es/fem/Ejs
title: Standing waves in a pipe Model
logo-image: Stationary wave in fix end string/2015-08-31_1253s.png;./Stationary wave in fix end string/string.png
author: Juan M. Aguirregabiria (http://tp.lc.ehu.es/jma.html); lookang; tina
copyright: Creative Commons Attribution
preferred-width: 800
preferred-height: 600
author-image: 01authorlookang50x50.png;;
source: pipestringwee01v3.ejss
main-script: 
main-simulation: pipestringwee01v3_Simulation.xhtml
available-languages: 
html-description: pipestringwee01v3_Intro_3.html
html-description: pipestringwee01v3_Intro_1.html
html-contents: pipestringwee01v3_Contents.xhtml
html-description: pipestringwee01v3_Intro_5.html
html-description: pipestringwee01v3_Intro_4.html
html-main: pipestringwee01v3.xhtml
page-title: About
page-index: pipestringwee01v3_Intro_1.html
page-title: Introduction
page-index: pipestringwee01v3_Intro_3.html
page-title: Activities
page-index: pipestringwee01v3_Intro_4.html
page-title: Author
page-index: pipestringwee01v3_Intro_5.html
page-title: Standing waves in a pipe Model
page-index: pipestringwee01v3_Simulation.xhtml
resource: Stationary wave in fix end string/2015-08-31_1253s.png
resource: 01authorlookang50x50.png
resource: Stationary wave in fix end string/lookangphoto.png
resource: Stationary wave in fix end string/string.png
resource: Android_robot.svg.png
