<html>
  <head>
    <title> Activities</title>
    <link rel="stylesheet" type="text/css" href="_ejs_library/css/ejss.css"></link>
  </head>
  <body > 

    <h2>
      Activities
    </h2>
    <ul>
      <li>
        Compute the position of the nodes for mode number <i>n</i> in the four 
        considered cases.
      </li>
      <li>
        Use the simulation to check your calculation.
      </li>
      <li>
        Where are the pressure nodes in the different cases?
      </li>
      <li>
        Which is the relationship between the displacement and pressure waves? 
        How does it appears in the animation?
      </li>
    </ul>
  
  </body>
</html>
