generated-with: Easy Java/Javascript Simulations, version 5.2, build 170503. Visit http://www.um.es/fem/Ejs
title: Binary Stars JavaScript Model
logo-image: TwoBodyOrbits/2017-07-04_1504s.png
author: Fu-Kwun Hwang - Dept. of Physics,National Taiwan normal Univ.; Loo Kang Wee; Wolfgang Christian
copyright: 
preferred-width: 800
preferred-height: 600
author-image: 01authorfu-kwun.hwang.png;./01authorlookang50x50.png;./01authorwc_icon.png
source: gravity02v1.ejss
main-script: 
main-simulation: gravity02v1_Simulation.xhtml
available-languages: 
html-contents: gravity02v1_Contents.xhtml
html-main: gravity02v1.xhtml
page-title: Intro Page
page-index: gravity02.xhtml
page-title: Binary Stars JavaScript Model
page-index: gravity02v1_Simulation.xhtml
resource: 01authorwc_icon.png
resource: gravity02.xhtml
resource: TwoBodyOrbits/2015-04-07_1309.png
resource: 01authorfu-kwun.hwang.png
resource: 01authorlookang50x50.png
resource: TwoBodyOrbits/2017-07-04_1504s.png
resource: TwoBodyOrbits/2015-04-07_1309text.png
