<html>
  <head>
    <title>Easy Java Simulations</title>
  </head>
  <body>
    <h1 align="center">
      <font color="#000099" size="5">Open Source Physics</font></h1>
    <h1 align="center">
      <font color="#000099" size="7">Easy Java Simulation Models</font></h1>
    <p align="center"><img border="0" src="../images/Gyroscope.gif"> </p>
    <p align="center"><b>� Wolfgang Christian<br>
    Davidson College, Davidson NC</b></p>
    <p align="center"><b><a href="http://www.opensourcephysics.org">http://www.opensourcephysics.org</a> </b></p>
    <p align="center"><b>Easy Java Simulations is a modeling and authoring tool created by<br>
    Francisco Esquembre</b></p>
    <p align="center"><b><a href="http://www.um.es/fem/Ejs">http://www.um.es/fem/Ejs</a></b> </p>

  </body>
</html>
