generated-with: Easy Java/Javascript Simulations, version 5.2, build 170306. Visit http://www.um.es/fem/Ejs
title: Decomposition of Vector (any mutually perpendicular) Advance Model
logo-image: horizontalverticalsincos/2014-10-15_0843small.png
author: weelookang@gmail.com
copyright: CC-BY
preferred-width: 800
preferred-height: 600
author-image: 01authorlookang50x50.png
source: horizontalverticalsincos5.ejss
main-script: 
main-simulation: horizontalverticalsincos5_Simulation.xhtml
available-languages: 
html-description: horizontalverticalsincos5_Intro_1.html
html-contents: horizontalverticalsincos5_Contents.xhtml
html-main: horizontalverticalsincos5.xhtml
page-title: About
page-index: horizontalverticalsincos5_Intro_1.html
page-title: Decomposition of Vector (any mutually perpendicular) Advance Model
page-index: horizontalverticalsincos5_Simulation.xhtml
resource: 01authorlookang50x50.png
resource: horizontalverticalsincos/2014-10-15_0843small.png
