generated-with: Easy Java/Javascript Simulations, version 5.2, build 170624. Visit http://www.um.es/fem/Ejs
title: Powering the alarm clock
logo-image: poweringTheAlarmClock/Screen Shot 2017-07-26 at 5.04.35 PM.png
author: Rakshit Gogia
copyright: creative commons attribution
preferred-width: 800
preferred-height: 600
author-image: poweringTheAlarmClock/RakshitFormalPhoto.png
source: poweringTheAlarmClock.ejss
main-script: 
main-simulation: poweringTheAlarmClock_Simulation.xhtml
available-languages: 
html-contents: poweringTheAlarmClock_Contents.xhtml
html-main: poweringTheAlarmClock.xhtml
page-title: Powering the alarm clock
page-index: poweringTheAlarmClock_Simulation.xhtml
resource: poweringTheAlarmClock/AlarmClock.png
resource: poweringTheAlarmClock/cell.png
resource: poweringTheAlarmClock/RakshitFormalPhoto.png
resource: poweringTheAlarmClock/Screen Shot 2017-07-26 at 5.04.35 PM.png
resource: poweringTheAlarmClock/switchClosed.png
resource: poweringTheAlarmClock/switchOpen.png
resource: poweringTheAlarmClock/Wire.png
resource: poweringTheAlarmClock/yellowLine2.png
