<html>
<head>
<title>Astronomical Parallax 2D</title>
</head>

<body bgcolor="#B0E0E6">
<center>
<img border="0" src="./parallaxJS.jpg"><br><br>
<h1>Astronomical Parallax 2D</h1>
</center>

<hr>
<h3>General Description</h3>

This simulation illustrates the phenomenon of parallax in astronomy.
Parallax is the apparent displacement of an object relative to the
background that is caused by the motion of the observer (rather than
the motion of the object itself, or of the background).  This simulation
illustrates the parallax of an object in space that results from the Earth's rotational or
orbital motions.
<p>
The simulation has two different modes.  The default is an Earth
Rotation Mode.  In this mode the simulation illustrates the parallax
caused by Earth's rotation on its axis.  The top window shows an
observer (indicated by a green dot) on the equator of Earth (blue disk).  The green
line shows that observer's line of sight to an object in space
(indicated by a red dot).  This line of sight extends to show where
the object would appear against a more distant background.  When the
simulation is played the observer moves around the Earth as Earth
rotates.  Parallax causes the apparent position of the object to move
back and forth between two extreme locations (indicated by open red
circles).  The bottom window shows the apparent motion of the object
against the stars, as seen by the observer.  [Note: to keep the
simulation simple it is assumed that Earth's equator is aligned with
the ecliptic plane (the plane of Earth's orbit).  In actual fact they
are tilted by 23.5 degrees, but this cannot be represented in a simple
2D simulation.]
<p>
The other mode for the simulation is Earth Orbit Mode.  In this mode
the simulation illustrates the parallax caused by Earth's orbit around
the Sun.  Now the observer moves along Earth's orbital path (shown as
a blue circle with the orange Sun in the center).  The bottom window
now shows the apparent motion of the Sun as well as that of the object
being observed.
<p>
Controls are provided to adjust the baseline (the diameter of the
circle through which the observer moves), the distance to the object,
and the location of the observer along the observer's circular path.
The parallax angle (half of the angle between the two extreme apparent
positions) is given.  Menus are provided to let the user control which
visual elements are shown and which mode is used.

<hr>

<h3>Space View Frame</h3>

<ul>
<li>Options
	<ul>
	<li>Earth Orbit Mode: display Earth Orbit Mode (rather than
	  Earth Rotation Mode) - see above.
	<li>Show Line of Sight: show line from observer through object
	  to apparent position of object.
	<li>Show Axis: show line from center of observer's motion
	  (center of Earth or Sun, depending on the mode) through the
	  object.
	  <li>Show Extreme Lines of Sight: show the extreme apparent
	  positions of the object and the lines of sight for these
	  apparent positions.
	</ul>
<li>Visual Elements
	<ul>
	<li>Blue disk (or circle): Earth (or Earth's orbit).
	<li>Red dots: the dot on the left is the object being
	  observed, the dot on the right is that object's apparent location.
	<li>Green line: observer's line of sight to the object.
	<li>Orange disk (if shown): Sun.
	<li>Red open circles: extreme apparent positions of the object.
	<li>Red lines: extreme lines of sight for the object.
	<li>White line: axis from the center of Earth (or Earth's
	  orbit) through the object.
	</ul>
<br>
<li>Controls
	<ul>
	<li>Play/Pause: start and stop the simulation.
	<li>Baseline: adjust the diameter of Earth (or of Earth's orbit).
	<li>Distance to Object: adjust the distance from the center of
	  Earth (or Earth's orbit) to the object being observed.
	<li>Location: adjust the observer's location on Earth (or
	  Earth's orbit).
	<li>Parallax: the parallax angle for the object, as viewed by
	  the observer, in degrees.
	</ul>
</ul>
<hr>
<h3>Sky View Frame</h3>
<ul><li>Visual Elements
	<ul>
	<li>Orange disk (if shown): Sun.
	<li>White points: other stars.
	<li>Red disk: the object being observed (shown at its apparent
	  position).
	<li>White line: reference point to help see apparent motion.
	</ul>
</ul>

<hr>
<address>
Todd K. Timberlake (<a 
href="mailto:ttimberlake@berry.edu">ttimberlake@berry.edu</a>)
</address>

</body>
</html>

