﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="en-us" http-equiv="Content-Language">
  <title>Plucking a String</title>
  <link rel="stylesheet" title="server_css" type="text/css" href="../../_css/ejsPage.css">
  <style type="text/css">
.auto-style1 {
	text-align: center;
}
</style>
</head>
<body>
<p class="auto-style1">
<img alt="Fourier Components" height="180" src="ill17_06.png" width="275"></p>
<p>&nbsp;</p>
<h1>Illustration 17.6: Plucking a String</h1>
<p>This illustration models a plucked string. Students are 
introduced to an application of Fourier series by seeing how the individual components
add together to model a plucked string.</p>

<p style="color:black;">&nbsp;</p>
</body>
</html>
