generated-with: Easy Java/Javascript Simulations, version 5.2, build 170404. Visit http://www.um.es/fem/Ejs
title: Reflection Model
logo-image: mirror/2015-04-17_1719s.png
author: Leong Tze Kwang; lookang
copyright: CC-BY-SA
preferred-width: 800
preferred-height: 600
author-image: 01authorleongtzekwang.png;./01authorlooakng50x50.png
source: mirrorv11v1.ejss
main-script: 
main-simulation: mirrorv11v1_Simulation.xhtml
available-languages: 
html-description: mirrorv11v1_Intro_3.html
html-description: mirrorv11v1_Intro_2.html
html-description: mirrorv11v1_Intro_1.html
html-contents: mirrorv11v1_Contents.xhtml
html-description: mirrorv11v1_Intro_4.html
html-main: mirrorv11v1.xhtml
page-title: About
page-index: mirrorv11v1_Intro_1.html
page-title: ForTeacher
page-index: mirrorv11v1_Intro_2.html
page-title: softwareRequirements
page-index: mirrorv11v1_Intro_3.html
page-title: Intro Page
page-index: mirrorv11v1_Intro_4.html
page-title: Reflection Model
page-index: mirrorv11v1_Simulation.xhtml
resource: 01authorleongtzekwang.png
resource: 01authorlooakng50x50.png
resource: teddybear.gif
resource: eye-fill-white-with-space.gif
resource: Android_robot.svg.png
resource: mirror/2015-04-17_1719.png
resource: mirror/2015-04-17_1719s.png
