<html>
  <head>
    <title> About</title>
    <link rel="stylesheet" type="text/css" href="_ejs_library/css/ejss.css"></link>
  </head>
  <body > 

    <h2>
      <a href="https://www.seab.gov.sg/content/syllabus/olevel/2015Syllabus/5059_2015.pdf">Topics</a>
    </h2>
    Reflection of light<br>

    <h2>
      Description
    </h2>
    A light ray from the <span style="background-color: yellow">SOLID YELLOW</span> 
    object strikes a vertical mirror at point O, and the reflected ray enters 
    the eye thus allowing the person to see the solid yellow object inside the 
    mirror shown as dotted lines. By projecting an imaginary normal line 
    through point O perpendicular to the mirror, known as the normal, we can 
    measure the angle of incidence, &#952;i and the angle of reflection, &#952;r. The 
    law of reflection states that &#952;i = &#952;r, or in other words, the angle of 
    incidence equals the angle of reflection. The dotted light rays shows the 
    imaginary lines that the image appears to come from assuming light travels 
    in a straight line path. The arrow head direction serves to symbolize the 
    direction of light travelling.<br><br>Play with the Reflection Mirror 
    Model to explore the following<br><br>

    <ol>
      <li>
        point object with simple ray, to multiple rays entering the eye.
      </li>
      <li>
        large object (BLACK) with multiple rays entering the eye
      </li>
    </ol>
    <h2>
      Sample Learning Goals
    </h2>
    (a) recall and use the terms for reflection, including normal, angle of 
    incidence and angle of reflection<br>(b) state that, for reflection, the 
    angle of incidence is equal to the angle of reflection and use this<br>principle 
    in constructions, measurements and calculations.<br>

    <h2>
      Version:
    </h2>
    <ol>
      <li>
        <a cr="true" href="http://weelookang.blogspot.sg/2015/08/ejss-light-reflection-model.html">http://weelookang.blogspot.sg/2015/08/ejss-light-reflection-model.html</a>
      </li>
    </ol>
    <div>
      <div>
        <ol>
          
        </ol>
        <div>
          <br>
        </div>
      </div>
    </div>
  
  </body>
</html>
