<html>
  <head>
    <title> softwareRequirements</title>
    <link rel="stylesheet" type="text/css" href="_ejs_library/css/ejss.css"></link>
  </head>
  <body > 

    <p style="margin-top: 0">
      
    </p>
    <table border="1" width="3">
      <tr>
        <td>
          
        </td>
        <td>
          Android
        </td>
        <td>
          iOS
        </td>
        <td>
          Windows
        </td>
        <td>
          MacOS
        </td>
      </tr>
      <tr>
        <td>
          with best with
        </td>
        <td>
          Chrome
        </td>
        <td>
          Chrome
        </td>
        <td>
          Chrome
        </td>
        <td>
          Chrome
        </td>
      </tr>
      <tr>
        <td>
          support fullscreen?
        </td>
        <td>
          Yes. Chrome/Opera No. Firefox/ Sumsung Internet
        </td>
        <td>
          Not yet
        </td>
        <td>
          Yes
        </td>
        <td>
          Yes
        </td>
      </tr>
      <tr>
        <td>
          cannot work on
        </td>
        <td>
          some mobile browser that don't understand JavaScript such as.....
        </td>
        <td>
          
        </td>
        <td>
          cannot work on Internet Explorer 9 and below
        </td>
        <td>
          
        </td>
      </tr>
    </table>
    <p>
      &#160;
    </p>
  
  </body>
</html>
