<html>
  <head>
    <title> ForTeacher</title>
    <link rel="stylesheet" type="text/css" href="_ejs_library/css/ejss.css"></link>
  </head>
  <body > 

    <div class="simulation-panel-indent" align="center" style="padding-left: 25px; font-variant: normal; letter-spacing: normal; line-height: normal; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px">
      <p>
        Teacher-Submitted Activities
      </p>
      <p>
        
      </p>
      <p>
        
      </p>
    </div>
    <div class="simulation-panel-indent" align="center" style="padding-left: 25px; font-variant: normal; letter-spacing: normal; line-height: normal; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px">
      <table border="1" width="1">
        <tr>
          <td>
            Title
          </td>
          <td>
            Authors
          </td>
          <td>
            Level
          </td>
          <td>
            Type
          </td>
          <td>
            Updated
          </td>
        </tr>
        <tr>
          <td>
            
          </td>
          <td>
            
          </td>
          <td>
            
          </td>
          <td>
            
          </td>
          <td>
            
          </td>
        </tr>
        <tr>
          <td>
            
          </td>
          <td>
            
          </td>
          <td>
            
          </td>
          <td>
            
          </td>
          <td>
            
          </td>
        </tr>
        <tr>
          <td>
            
          </td>
          <td>
            
          </td>
          <td>
            
          </td>
          <td>
            
          </td>
          <td>
            
          </td>
        </tr>
      </table>
      <p>
        
      </p>
      <p>
        Share an activity! email <a href="weelookang@gmail.com" cr="true">weelookang@gmail.com</a>
      </p>
    </div>
  
  </body>
</html>
