﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="en-us" http-equiv="Content-Language">
  <title>Two-Dimensional Kinematics</title>
  <link rel="stylesheet" title="server_css" type="text/css" href="../../_css/ejsPage.css">
  <style type="text/css">
.auto-style1 {
	text-align: center;
}
</style>
</head>
<body>
<p class="auto-style1">
<img alt="projectile motion" height="180" src="prob03_12.png" width="320"></p>
<p>&nbsp;</p>
<h1>Problem 3.12: A BasketBall Bounces on the Floor</h1>
<p>This animation simulates a basketball bouncing in two dimensions. Students are asked 
various questions regarding the x and y velocities and accelerations.</p>

<p style="color:black;">&nbsp;</p>
</body>
</html>
