generated-with: Easy Java/Javascript Simulations, version 5.2, build 161123. Visit http://www.um.es/fem/Ejs
title: Faraday's Law of Induction
logo-image: 
author: Tan Seng Kwang
copyright: 
preferred-width: 800
preferred-height: 600
author-image: tansengkwang.png
source: faradayslaw.ejss
main-script: 
main-simulation: faradayslaw_Simulation.xhtml
available-languages: 
html-description: faradayslaw_Intro_1.html
html-contents: faradayslaw_Contents.xhtml
html-main: faradayslaw.xhtml
page-title: Intro Page
page-index: faradayslaw_Intro_1.html
page-title: Faraday's Law of Induction
page-index: faradayslaw_Simulation.xhtml
resource: tansengkwang.png
