<html>
  <head>
    <title> Intro Page</title>
    <link rel="stylesheet" type="text/css" href="_ejs_library/css/ejss.css"></link>
  </head>
  <body > 

    <p style="margin-top: 0">
      This simulation traces the flux linkage and corresponding emf generated 
      by a rectangular coil rotating along an axis perpendicular to a uniform 
      magnetic field. One is able to modify the angular frequency to see the 
      effect on the frequency and peak emf generated.
    </p>
  
  </body>
</html>
