﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="en-us" http-equiv="Content-Language">
  <title>Two-Dimensional Kinematics</title>
  <link rel="stylesheet" title="server_css" type="text/css" href="../../_css/ejsPage.css">
  <style type="text/css">
.auto-style1 {
	text-align: center;
}
</style>
</head>
<body>
<p class="auto-style1">
<img alt="projectile motion" height="180" src="prob03_10.png" width="320"></p>
<p>&nbsp;</p>
<h1>Problem 3.10: Aim the Projectile to Hit the Moving Lamborghini</h1>
<p>In this simulation, students can adjust the initial velocity and launch angle
of a projectile in an effort to hit the center of a moving car.</p>

<p style="color:black;">&nbsp;</p>
</body>
</html>
