<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<body>
	<h2 style="color:black">Problem 2.7: Calculate the Acceleration of 6 Carts Depending on the Given Data</h2>
		<div align="center">
		<img src="Problem2_7.png" height="180" width="280">
		</div>
	<p style="color:black">This problem is aimed to help practice the use of the kinematic equations. There are six
	animations, each with different accelerations and velocities. Given information is different in each
	animation to show various ways of calculating the acceleration.</p>
</body>
</html>