generated-with: Easy Java/Javascript Simulations, version 5.2, build 170624. Visit http://www.um.es/fem/Ejs
title: horizontal spring mass model a vs x
logo-image: SHM10/2016-01-22_0941s.png
author: weelookang@gmail.com
copyright: 
preferred-width: 800
preferred-height: 600
author-image: 1authorlookangphoto5050.png
source: SHM10_v3.ejss
main-script: 
main-simulation: SHM10_v3_Simulation.xhtml
available-languages: 
html-contents: SHM10_v3_Contents.xhtml
html-main: SHM10_v3.xhtml
page-title: SHM07
page-index: SHM10.xhtml
page-title: horizontal spring mass model a vs x
page-index: SHM10_v3_Simulation.xhtml
resource: 1authorlookangphoto5050.png
resource: SHM10/2015-02-16_1358.png
resource: SHM10/SHMavsx.gif
resource: SHM10/2015-02-16_1345.png
resource: SHM10/2016-01-22_0941s.png
resource: SHM10.xhtml
