﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="en-us" http-equiv="Content-Language">
  <title>Sound Waves</title>
  <link rel="stylesheet" title="server_css" type="text/css" href="../../_css/ejsPage.css">
  <style type="text/css">
.auto-style1 {
	text-align: center;
}
</style>
</head>
<body>
<p class="auto-style1">
<img alt="doppler" height="180" src="ill18_04.png" width="320"></p>
<p>&nbsp;</p>
<h1>Illustration 18.4: Doppler Effect</h1>
<p>This model simulates the doppler effect. Students are shown five different animations 
with different combinations of moving/stationary sources/detectors. The final animation
shows what happens when a source exceeds the speed of sound.</p>

<p style="color:black;">&nbsp;</p>
</body>
</html>
