﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="en-us" http-equiv="Content-Language">
  <title>Two-Dimensional Kinematics</title>
  <link rel="stylesheet" title="server_css" type="text/css" href="../../_css/ejsPage.css">
  <style type="text/css">
.auto-style1 {
	text-align: center;
}
</style>
</head>
<body>
<p class="auto-style1">
<img alt="vectors" height="180" src="prob03_03.png" width="320"></p>
<p>&nbsp;</p>
<h1>Problem 3.3: Rank the Motion Diagrams</h1>
<p>This model shows the motion of a ball on six different slopes. Students are asked to 
rank the displacements, accelerations, and final velocities.</p>

<p style="color:black;">&nbsp;</p>
</body>
</html>
