<html>

<head>
    <link rel="stylesheet" type="text/css" href="../_ejs_library/css/ejsPage.css"/>
    <title>Coupled Oscillator Chain</title>
</head>

<body>
    <p align="center">
      <img alt="Contral force orbit" height="237" src="orbit.jpg" width="288"></p>
    <h1>
      Central Force JS Model</h1>

    <p>
      The Central Force JavaScript Model computes the trajectory of a particle acted on by a central force.&nbsp; The model reads the force F(r) using a JavaScript 
	  (JS) mathematical expression parser and uses a 5(4) adaptive step Runge-Kutta algorithm to compute the trajectory.&nbsp; This model is designed to test the speed of the JS parser and the accuracy of the EJS JavaScript ODE solver.</p>

    <font SIZE="3">

    <h3>
      Credits:</h3>
    <p>
      The Central Force JavaScript Model was developed by Wolfgang Christian using 
	  version 5 of the Easy Java Simulations (EJS 5) modeling tool.&nbsp; 
	  Although EJS is a Java program, EJS 5 creates stand alone JavaScript 
	  programs that run in almost any PC or tablet browser.&nbsp; 
		Information about EJS is available at: &lt;<b><a href="http://www.um.es/fem/Ejs/">http://www.um.es/fem/Ejs/</a></b>&gt; and in the OSP 
      ComPADRE collection &lt;<b><a href="http://www.compadre.org/OSP/">http://www.compadre.org/OSP/</a></b>&gt;.</p>
  
    </font>
  
    </body>

</html>
