generated-with: Easy Java/Javascript Simulations, version 5.3, build 250218. Visit http://www.um.es/fem/Ejs
title: Drag to create Wave Rings
logo-image: waverings/Screen Shot 2018-03-29 at 10.12.06 AM (2).png
author: Fu-Kwun Hwang - Dept. of Physics,National Taiwan normal Univ.; Fremont Teng; Loo Kang Wee
copyright: 
preferred-width: 800
preferred-height: 600
author-image: 01authorfu-kwun.hwang.png;;./1authorlookangphoto5050.png
source: waverings.ejss
main-script: 
main-simulation: waverings_Simulation.xhtml
available-languages: 
html-contents: waverings_Contents.xhtml
html-main: waverings.xhtml
page-title: Drag to create Wave Rings
page-index: waverings_Simulation.xhtml
resource: 1authorlookangphoto5050.png
resource: 01authorfu-kwun.hwang.png
resource: waverings/Screen Shot 2018-03-29 at 10.12.06 AM (2).png
