﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="en-us" http-equiv="Content-Language">
  <title>Superposition of Traveling Waves</title>
  <link rel="stylesheet" title="server_css" type="text/css" href="../../_css/ejsPage.css">
  <style type="text/css">
.auto-style1 {
	text-align: center;
}
</style>
</head>
<body>
<p class="auto-style1">
<img alt="Two traveling waves" height="180" src="ill17_04.png" width="315"></p>
<p>&nbsp;</p>
<h1>Illustration 17.4: Superposition of Traveling Waves</h1>
<p>This illustration provides three simulations of oppositely propogating
sinusoidal waves. In these animations students can investigate the effect of
superposition for waves of different phases.</p>

<p style="color:black;">&nbsp;</p>
</body>
</html>
