title: Two Inline-Block Plots
logo-image: images/VerticalLayout.png
author: Author name; W. Christian
copyright: Wolfgang Christian
author-image: wc_icon.png;
main-script: 
main-simulation: TwoPlotVerticalLayout_Simulation.xhtml
html-description: TwoPlotVerticalLayout_Intro_1.html
html-contents: TwoPlotVerticalLayout_Contents.xhtml
html-main: TwoPlotVerticalLayout.xhtml
page-title: Vertical Layout
page-index: TwoPlotVerticalLayout_Intro_1.html
page-title: Two Inline-Block Plots
page-index: TwoPlotVerticalLayout_Simulation.xhtml
resource: images/VerticalLayout.png
resource: wc_icon.png
