generated-with: Easy Java/Javascript Simulations, version 5.2, build 170624. Visit http://www.um.es/fem/Ejs
title: spring  (k=9 N/m) - Mass (m=1 kg) model x0=0, v0 =6 x vs t
logo-image: SHM11/2016-05-30_0944s.png
author: weelookang@gmail.com
copyright: 
preferred-width: 800
preferred-height: 600
author-image: 1authorlookangphoto5050.png
source: SHM11_v3.ejss
main-script: 
main-simulation: SHM11_v3_Simulation.xhtml
available-languages: 
html-contents: SHM11_v3_Contents.xhtml
html-main: SHM11_v3.xhtml
page-title: SHM08
page-index: SHM11.xhtml
page-title: spring  (k=9 N/m) - Mass (m=1 kg) model x0=0, v0 =6 x vs t
page-index: SHM11_v3_Simulation.xhtml
resource: 1authorlookangphoto5050.png
resource: SHM11.xhtml
resource: SHM11/2016-05-30_0944s.png
resource: SHM11/2014-12-17_1440.png
resource: SHM11/2015-02-16_1410.png
resource: SHM11/2015-02-16_1430.png
