title: Relative Position Layout Example
logo-image: images/RelativePosition.png
author: Author name; W. Christian
copyright: Wolfgang Christian
author-image: wc_icon.png;
main-script: 
main-simulation: RelativePosition_Simulation.xhtml
html-description: RelativePosition_Intro_1.html
html-contents: RelativePosition_Contents.xhtml
html-main: RelativePosition.xhtml
page-title: Relative Position
page-index: RelativePosition_Intro_1.html
page-title: Relative Position Layout Example
page-index: RelativePosition_Simulation.xhtml
resource: wc_icon.png
resource: images/RelativePosition.png
