<html>
  <head>
    <title> About</title>
    <link rel="stylesheet" type="text/css" href="_ejs_library/css/ejss.css"></link>
  </head>
  <body > 

    <h2>
      <a href="https://www.seab.gov.sg/content/syllabus/olevel/2015Syllabus/5059_2015.pdf">Topics</a>
    </h2>
    Light

    <div>
      Refraction of light<br>Modeling for Snell's Law<br>

      <h2>
        Description
      </h2>
      In <a href="https://en.wikipedia.org/wiki/Optics">optics</a>, <a href="https://en.wikipedia.org/wiki/Pierre_de_Fermat">Fermat</a>'s 
      principle or the principle of least time is the principle that the path 
      taken between two points by a <a href="https://en.wikipedia.org/wiki/Ray_(optics)">ray</a> 
      of light is the path that can be traversed in the least time. This 
      principle is sometimes taken as the definition of a ray of light.<br>In 
      this Fermat Principle Model, the simulation shows the light path in the 
      least possible time.<br>

      <ul>
        
      </ul>
      Play with the Model. Test what you've learned&#160;Snell's Law relationship 
      sin i / sin r = constant and test it's idea against the&#160;<a href="https://en.wikipedia.org/wiki/Pierre_de_Fermat">Fermat</a>'s 
      principle.<br>

      <h2>
        Sample Learning Goals
      </h2>
      (c) recall and use the terms for refraction, including normal, angle of 
      incidence and angle of refraction<br>(d) recall and apply the 
      relationship sin i / sin r = constant to new situations or to solve 
      related problems<br>(e) define refractive index of a medium in terms of 
      the ratio of speed of light in vacuum and in the medium<br>

      <h2>
        Activities
      </h2>
      <ol>
        <li>
          Select the (drag and release the dots) desired position 1 and 2 of 
          which light ray (RED) must be transmitted and received.&#160;
        </li>
        <li>
          Click run and the simulation will make the point of ray with the 
          medium 1 and 2 interface, move and compute the following assuming 
          point 1 (start TEAL color) and point 2 (end ORANGE color)&#160;
        </li>
        <ol>
          <li>
            L1=Math.sqrt((xc-x1)*(xc-x1)+(yc-y1)*(yc-y1))&#160;
          </li>
          <li>
            L2=Math.sqrt((xc-x2)*(xc-x2)+(yc-y2)*(yc-y2))&#160;
          </li>
          <li>
            time taken in medium 1, t1=n1*L1/c where n1 is refractive index of 
            medium 1, c is speed of light&#160;
          </li>
          <li>
            time taken in medium 1, t2=n2*L2/c; where n2 is refractive index 
            of medium&#160;
          </li>
        </ol>
        <li>
          using the evidences of t1 + t2 graph of ( time vs position x) , 
          suggests what is the path that has the smallest travelling time, in 
          other words the meaning of t1 + t2 is a minimum?&#160;
        </li>
        <li>
          using Snell's Law, verify if Fermat's principle is agreeable to 
          Snell's Law?&#160;
        </li>
        <li>
          Calculate the error in the Snell's Law, n&#8321; sin(&#977;&#8321;)=n&#8322; sin(&#977;&#8322;) and 
          Fermat's principle.&#160;
        </li>
        <li>
          Suggest a reason why the 2 answers are not exactly identical.
        </li>
      </ol>
      <h2>
        Version:
      </h2>
      <ol>
        <li>
          <a href="http://weelookang.blogspot.sg/2015/07/ejss-fermats-principle-refraction-model.html">http://weelookang.blogspot.sg/2015/07/ejss-fermats-principle-refraction-model.html</a>
        </li>
        <li>
          <a href="http://www.phy.ntnu.edu.tw/ntnujava/index.php?topic=2494.0">http://www.phy.ntnu.edu.tw/ntnujava/index.php?topic=2494.0</a><br>
        </li>
      </ol>
    </div>
  
  </body>
</html>
