﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="en-us" http-equiv="Content-Language">
  <title>Two-Dimensional Kinematics</title>
  <link rel="stylesheet" title="server_css" type="text/css" href="../../_css/ejsPage.css">
  <style type="text/css">
.auto-style1 {
	text-align: center;
}
</style>
</head>
<body>
<p class="auto-style1">
<img alt="vectors" height="180" src="prob03_01.png" width="180"></p>
<p>&nbsp;</p>
<h1>Problem 3.1: Rank the 5 Vectors</h1>
<p>This model shows five different vectors on an xy-plane. Students are asked to rank
various properties of the vectors. To help with comparisons, the vectors can be dragged 
from their starting positions.</p>

<p style="color:black;">&nbsp;</p>
</body>
</html>
