generated-with: Easy Java/Javascript Simulations, version 5.2, build 170119. Visit http://www.um.es/fem/Ejs
title: Prob 3.5: Helicopter Takes Off
logo-image: prob03_05/prob03_05.png
author: Andreu Glasmann; Wolfgang Christian; Mario Belloni
copyright: W. Christian
preferred-width: 600
preferred-height: 600
author-image: ag.png;./wc_icon.png;./mjb_icon.png
main-script: prob03_05_Simulation.js
main-simulation: prob03_05_Simulation.xhtml
available-languages: 
html-contents: prob03_05_Contents.xhtml
html-main: prob03_05.xhtml
page-title: Prob 3.5: Helicopter Takes Off
page-index: prob03_05_Simulation.xhtml
resource: wc_icon.png
resource: ag.png
resource: prob03_05/helicopter.gif
resource: prob03_05/ejss_html_prob03_05.html
resource: prob03_05/prob03_05.png
resource: mjb_icon.png
