﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="en-us" http-equiv="Content-Language">
  <title>Two-Dimensional Kinematics</title>
  <link rel="stylesheet" title="server_css" type="text/css" href="../../_css/ejsPage.css">
  <style type="text/css">
.auto-style1 {
	text-align: center;
}
</style>
</head>
<body>
<p class="auto-style1">
<img alt="rotating square" height="180" src="prob03_16.png" width="180"></p>
<p>&nbsp;</p>
<h1>Problem 3.16: Rotating Square</h1>
<p>This animation simulates a rotating square. Students are asked about the displacement,
distance traveled, velocity, and speed of a point on the square.</p>

<p style="color:black;">&nbsp;</p>
</body>
</html>
