generated-with: Easy Java/Javascript Simulations, version 5.2, build 160929. Visit http://www.um.es/fem/Ejs
title: Pendulum wiht Moving Support
logo-image: PendulumWithMovingSupport/PendulumWithSupport.png
author: W. Christian
copyright: W. Christian
preferred-width: 800
preferred-height: 600
author-image: images/WC_logo.png
source: PendulumWithMovingSupport.ejss
main-script: PendulumWithMovingSupport_Simulation.js
main-simulation: PendulumWithMovingSupport_Simulation.xhtml
available-languages: 
html-contents: PendulumWithMovingSupport_Contents.xhtml
html-main: PendulumWithMovingSupport.xhtml
page-title: Pendulum wiht Moving Support
page-index: PendulumWithMovingSupport_Simulation.xhtml
resource: images/WC_logo.png
resource: PendulumWithMovingSupport/PendulumWithMovingSupport.xhtml
resource: PendulumWithMovingSupport/PendulumWithSupport.png
