﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="en-us" http-equiv="Content-Language">
  <title>Two-Dimensional Kinematics</title>
  <link rel="stylesheet" title="server_css" type="text/css" href="../../_css/ejsPage.css">
  <style type="text/css">
.auto-style1 {
	text-align: center;
}
</style>
</head>
<body>
<p class="auto-style1">
<img alt="hot-air balloon" height="180" src="prob03_06.png" width="320"></p>
<p>&nbsp;</p>
<h1>Problem 3.6: A Hot-Air Balloon Takes Off</h1>
<p>This model shows a hot-air balloon taking off. Students are asked various questions
regarding the x and y displacements, velocities, and accelerations of the balloon
during it's takeoff.
</p>

<p style="color:black;">&nbsp;</p>
</body>
</html>
