﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="en-us" http-equiv="Content-Language">
  <title>Two-Dimensional Kinematics</title>
  <link rel="stylesheet" title="server_css" type="text/css" href="../../_css/ejsPage.css">
  <style type="text/css">
.auto-style1 {
	text-align: center;
}
</style>
</head>
<body>
<p class="auto-style1">
<img alt="helicopter" height="180" src="prob03_05.png" width="320"></p>
<p>&nbsp;</p>
<h1>Problem 3.5: A Helicopter Takes Off</h1>
<p>This model shows a helicopter taking off. Students are asked to sketch graphs of the
x and y positions, to determine the x and y velocities, and what the speed of the
helicopter is at any instant.
</p>

<p style="color:black;">&nbsp;</p>
</body>
</html>
