generated-with: Easy Java/Javascript Simulations, version 5.2, build 170620. Visit http://www.um.es/fem/Ejs
title: Pendulum Toy
logo-image: images/Screen Shot 2017-06-15 at 3.13.05 PM.png
author: weelookang@gmail.com; Fu-Kwun Hwang; Francisco Esquembre; Wolfgang Christian; Félix J. García
copyright: creative commons attribution
preferred-width: 800
preferred-height: 600
author-image: 1authorlookangphoto5050.png;./01authorfu-kwun.hwang.png;./01authorPacoEsquembre2011.png;./01authorwc_icon.png;./01authorFelix_J_Garcia_Clemente.png
source: SHM01_V2.ejss
main-script: 
main-simulation: SHM01_V2_Simulation.xhtml
available-languages: 
html-contents: SHM01_V2_Contents.xhtml
html-main: SHM01_V2.xhtml
page-title: SHM01
page-index: SHM01.xhtml
page-title: Pendulum Toy
page-index: SHM01_V2_Simulation.xhtml
resource: 01authorwc_icon.png
resource: images/SHM001lookang.gif
resource: 1authorlookangphoto5050.png
resource: 01authorPacoEsquembre2011.png
resource: images/Screen Shot 2017-06-15 at 3.13.05 PM.png
resource: SHM01.xhtml
resource: images/image3.png
resource: images/image4.gif
resource: 01authorfu-kwun.hwang.png
resource: 01authorFelix_J_Garcia_Clemente.png
