generated-with: Easy Java/Javascript Simulations, version 5.2, build 170429. Visit http://www.um.es/fem/Ejs
title: Wave Superposition Model
logo-image: wave1d/EJSSsuperpostion_2017-05-19_1421small.png;./wave1d/EJSSsuperpostion_2017-05-19_1421small.png
author: weelookang@gmail.com; wolfgang, wochristian@davidson.edu
copyright: CC-BY-SA
preferred-width: 800
preferred-height: 600
author-image: 01authorlookang50x50.png;./wave1d/wc_icon.png
source: wave1d01v1.ejss
main-script: 
main-simulation: wave1d01v1_Simulation.xhtml
available-languages: 
html-description: wave1d01v1_Intro_1.html
html-contents: wave1d01v1_Contents.xhtml
html-main: wave1d01v1.xhtml
page-title: About
page-index: wave1d01v1_Intro_1.html
page-title: Wave Superposition Model
page-index: wave1d01v1_Simulation.xhtml
resource: wave1d/EJSSsuperpostion_2017-05-19_1421small.png
resource: wave1d/wc_icon.png
resource: 01authorlookang50x50.png
resource: wave1d/EJSSsuperpostion_2013-12-30_1421.png
resource: wave1d/EJSSsuperpostion_2013-12-30_1421small.png
resource: wave1d/lookangphoto.jpg
resource: wave1d/lookangphoto.PNG
resource: wave1d/Screen Shot 2017-04-28 at 3.36.10 PM.png
resource: wave1d/superpositions.png
