<html>
  <head>
    <title> About</title>
    <link rel="stylesheet" type="text/css" href="_ejs_library/css/ejss.css"></link>
  </head>
  <body > 

    <br>
    

    <h2>
      <a href="https://www.seab.gov.sg/content/syllabus/alevel/2015Syllabus/9646_2015.pdf">Topics</a>
    </h2>
    Progressive waves<br>Transverse and longitudinal waves<br>Determination of 
    frequency and wavelength<br>Stationary waves<br>

    <h2>
      Description
    </h2>
    <br>
    Play with the 2 Wave Superposition Model. Test what you've learned by 
    exploring the amplitudes, wave velocities, frequencies, wavelengths.<br><br>As 
    a pedagogical tool, &quot;modeling pedagogy: key in your own equation like 
    A*sin(2*pi/&#955;(x-v*t) form&quot; .<br><br>for ease of keying in, select 
    from the dropdown menu is also possible before adding on through the input 
    fields of f(x) and g(x).<br><br>The One-Dimensional Wave Function 
    Superposition JavaScript Model shows how the superposition principle gives 
    rise to wave phenomena such as standing waves and beats. Users enter 
    real-valued wave functions and observe both the time dependent functions 
    and their superposition. This model uses the JavaScript mathematical 
    function parser.<br><br>

    <h2>
      Sample Learning Goals
    </h2>
    (a) show an understanding and use the terms displacement, amplitude, phase 
    difference, period,<br>frequency, wavelength and speed<br>(b) deduce, from 
    the definitions of speed, frequency and wavelength, the equation v = f&#955;<br>(c) 
    recall and use the equation v = f&#955;<br>(f) analyse and interpret 
    graphical representations of transverse and longitudinal waves<br>(a) 
    explain and use the principle of superposition in simple applications<br><br><br>

    <h2>
      Version:
    </h2>
    <ol>
      <li>
        <a href="http://weelookang.blogspot.sg/2013/12/ejss-wave-1d-superposition-model.html" target="_blank">http://weelookang.blogspot.sg/2013/12/ejss-wave-1d-superposition-model.html</a>
      </li>
    </ol>
  
  </body>
</html>
