﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="en-us" http-equiv="Content-Language">
  <title>Sound Waves</title>
  <link rel="stylesheet" title="server_css" type="text/css" href="../../_css/ejsPage.css">
  <style type="text/css">
.auto-style1 {
	text-align: center;
}
</style>
</head>
<body>
<p class="auto-style1">
<img alt="standing wave" height="180" src="prob18_04.png" width="320"></p>
<p>&nbsp;</p>
<h1>Problem 18.4: A Standing Wave on a String</h1>
<p>This model simulates a standing wave on a string. Students are asked to calculate the
wavelength a sound wave produced by this string would have.</p>

<p style="color:black;">&nbsp;</p>
</body>
</html>
