<html>

<head>
<title>Function Visualizer for Teachers</title>
<link href="ejsPage.css" rel="stylesheet" type="text/css" />
<style type="text/css">
.style1 {
	font-size: xx-small;
}
.style4 {
	text-align: center;
}
</style>
</head>

<body>
<p align="center"><img src="TwoBody.jpg" alt="Two-body orbuits trajectory" height="209" width="240"><br></p>
<p align="center">Two-bodies with different masses orbit about their common 
center of mass.</p>
<h1>Two Body Orbit Theory</h1>
<p>Because two objects (e.g., a star and a planet) with masses m1 and m2 interacting gravitationally orbit a common center of mass, we can determine their 
relative positions of the objects if their mass ratio is known.&nbsp;&nbsp; 
Placing the center of mass (barycenter) at the center of the coordinate system, the 
ratio or the distance from the center is inversely proportional to the object 
mass ratio r2/r1=m1/m2 where r=r1+r2 is the separation.&nbsp; In other words, if m1 is 
twice as massive as m2, then the two objects will be on opposite sides of the 
origin and m1 will be half as far from the origin as m2.&nbsp; This ratio 
relation is also observed when using a
<a href="http://en.wikipedia.org/wiki/Lever">lever</a> or
<a href="http://en.wikipedia.org/wiki/Seesaw">seesaw</a> to balance two masses.</p>
<p>&nbsp;</p>
<p>The elliptical motion of two gravitationally attracting objects about their center of mass 
is a classical mechanics problem and was first solved by Newton.&nbsp; 
This <a href="http://en.wikipedia.org/wiki/Two_body">two-body problem</a> can be re-formulated as the motion of a single object with a 
mass &mu;=m1*m2/(m1+m2) that is attracted toward the origin and 
obeys Newton's second law:</p>
<p>&nbsp;</p>
<p><img src="two_body_eqn.gif"></p>
<p>&nbsp;</p>
<p>Substituting for &#956; gives the following differential equation 
for the separation vector <strong>r</strong>.</p>
<p>&nbsp;</p>
<p><img src="dynamical_eqn.gif"></p>
<p>&nbsp;</p>
<p>The choice of units determines the numerical value of the gravitational 
constant G.&nbsp; In this simulation, we compute the orbit using time in Earth 
years and distance in Earth radii (astronomical units).&nbsp; Using these units, 
the value of G is 4&pi;^2 rather than the MKS value of &nbsp;6.67300 � 
10-11&nbsp;m^3/kg/s^2.</p>
</body>
</html>
