generated-with: Easy Java/Javascript Simulations, version 5.2, build 170503. Visit http://www.um.es/fem/Ejs
title: Radioactive Decay Model
logo-image: decaychange/2017-20-06_1207s.png;./decaychange/2017-20-06_1207s.png
author: Fu-Kwun Hwang - Dept. of Physics, National Taiwan Normal Univ.; lookang
copyright: CC-BY-SA
preferred-width: 800
preferred-height: 600
author-image: 01authorfu-kwun.hwang.png;./01authorlookang50x50.png
source: decaychangeNweev2expt.ejss
main-script: 
main-simulation: decaychangeNweev2expt_Simulation.xhtml
available-languages: 
html-description: decaychangeNweev2expt_Intro_1.html
html-contents: decaychangeNweev2expt_Contents.xhtml
html-main: decaychangeNweev2expt.xhtml
page-title: Intro Page
page-index: decaychangeNweev2expt_Intro_1.html
page-title: Radioactive Decay Model
page-index: decaychangeNweev2expt_Simulation.xhtml
resource: decaychange/2017-20-06_1207s.png
resource: decaychange/1click_0,5s.mp3
resource: decaychange/2015-12-07_1207s.png
resource: decaychange/2click.mp3
resource: decaychange/3click.mp3
resource: decaychange/4clicks.mp3
resource: decaychange/click.mp3
resource: 01authorfu-kwun.hwang.png
resource: 01authorlookang50x50.png
resource: full_screen.png
