generated-with: Easy Java/Javascript Simulations, version 5.2, build 171013. Visit http://www.um.es/fem/Ejs
title: Pendulum Simulation
logo-image: 
author: Lam Meng Hwee
copyright: 
preferred-width: 800
preferred-height: 600
author-image: 
source: Pendulum.ejss
main-script: 
main-simulation: Pendulum_Simulation.xhtml
available-languages: 
html-description: Pendulum_Intro_1.html
html-contents: Pendulum_Contents.xhtml
html-main: Pendulum.xhtml
page-title: Introduction
page-index: Pendulum_Intro_1.html
page-title: Pendulum Simulation
page-index: Pendulum_Simulation.xhtml
resource: Pendulum/pendulum formula.gif
