<html>
  <head>
    <title> Introduction</title>
    <link rel="stylesheet" type="text/css" href="_ejs_library/css/ejss.css"></link>
  </head>
  <body > 

    <p style="margin-top: 0">
      When a pendulum is displaced from its equilibirum position, there will 
      be a restoring force (due to the weight) that will accelerate the 
      pendulum back to the equilibrium position. Try deriving the second order 
      ODE that would model such a situation using Newton's Second Law of 
      Motion.
    </p>
    <p align="center" style="margin-top: 0">
      <img src="./Pendulum/pendulum formula.gif"/>
      
    </p>
    <p style="margin-top: 0">
      
    </p>
    <p style="margin-top: 0">
      After that, move on to view the simulation. Have fun!
    </p>
  
  </body>
</html>
