﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="en-us" http-equiv="Content-Language" />
  <title>Superposition of Pulses</title>
  <link href="../../_css/ejsPage.css" rel="stylesheet" title="server_css" type="text/css" />
  <style type="text/css">
.auto-style1 {
	text-align: center;
}
</style>
</head>
<body>
<p class="auto-style1">
<img alt="f(x) + g(x) plot" height="180" src="ill17_03.png" width="148" /></p>
<p>&nbsp;</p>
<h1>Illustration 17.3: Superposition of Pulses</h1>
<p>This illustration simulates what happens when we add together two wave
functions. In each animation there are two waves traveling in opposite
directions. In animation one they have the same amplitude, and in animation two
they have opposite amplitudes.</p>

<p style="color:black;">&nbsp;</p>
</body>
</html>