<html>
  <head>
    <title> Jessie measures</title>
    <link rel="stylesheet" type="text/css" href="_ejs_library/css/ejss.css"></link>
  </head>
  <body > 

    <p style="margin-top: 0">
      This simulation shows the intoduction of two pic of vehicles. Players 
      are supposed to move the pictures and ruler to suitable poistion to 
      measure the length of the vehicle. After that, he must estimate and 
      select a possible scale for the picture to find the exact length of the 
      vehicles. The simulation also have a displacement vs time graph attached 
      to enable the students to explore further about displacement time graph 
      since the pictures actually moved into the plot with differing speed.
    </p>
  
  </body>
</html>
