<html>
  <head>
    <title> About</title>
    <link rel="stylesheet" type="text/css" href="_ejs_library/css/ejss.css"></link>
  </head>
  <body > 

    <h2>
      <a href="https://www.seab.gov.sg/content/syllabus/olevel/2015Syllabus/5059_2015.pdf">Topics</a>
    </h2>
    Scalars and vectors<br>Measurement of length and time<br>

    <h2>
      Description
    </h2>
    Play with the vector sum Model. The simulation randomly generates 
    different vector A and B every time the reset is clicked.<br>You can<br>drag 
    the vector midpoint to re-position<br>drag the vector head to re-size<br>There 
    are also 3 examples of how this simulation can be used by Teacher Mr. Ezzy 
    Chan.<br>There are also 3 components representation to connect with the 
    related <a href="http://iwant2study.org/lookangejss/01_measurement/ejss_model_horizontalvertical/horizontalvertical_Simulation.xhtml" target="_blank">simulation 
    on components of a vector</a>.<br>

    <h2>
      Challenge:
    </h2>
    Take an example from your usual word problem and take a picture of it and 
    try to use the simulation to represent the word problem. After you are 
    done, the simulation should be able to calculate as well as draw the 
    resultant vector. send your completed picture to weelookang@gmail.com to 
    be included as an example in this simulation-model!<br>

    <div>
      <h2>
        Sample Learning Goals
      </h2>
      (f) add two vectors to determine a resultant by a graphical method<br>(b) 
      solve problems for a static point mass under the action of 3 forces for 
      2-dimensional cases (a graphical method would suffice)

      <h2>
        Version:
      </h2>
      <ol>
        <li>
          <a href="http://weelookang.blogspot.sg/2015/07/ejss-vector-sum-model.html">http://weelookang.blogspot.sg/2015/07/ejss-vector-sum-model.html</a>
        </li>
        <li>
          <a href="http://weelookang.blogspot.sg/2010/06/add-two-vectors-to-determine-resultant.html">http://weelookang.blogspot.sg/2010/06/add-two-vectors-to-determine-resultant.html</a>
        </li>
        <li>
          <a href="http://www.phy.ntnu.edu.tw/ntnujava/index.php?topic=216.msg846#msg846">http://www.phy.ntnu.edu.tw/ntnujava/index.php?topic=216.msg846#msg846</a> 
          &#160; &#160;&#160;
        </li>
      </ol>
      <div>
        <div>
          <ol>
            
          </ol>
          <div>
            <br>
          </div>
        </div>
      </div>
    </div>
  
  </body>
</html>
