generated-with: Easy Java/Javascript Simulations, version 5.2, build 171013. Visit http://www.um.es/fem/Ejs
title: Simple Ray Diagram
logo-image: simpleraydiagram/Screenshot.png
author: Wolfgang Christian - Davidson College; Francisco Esquembre - U. Murcia; Mario Belloni - Davidson College
copyright: 
preferred-width: 800
preferred-height: 600
author-image: simpleraydiagram/WC_logo.png;./simpleraydiagram/PacoEsquembre2011.png;./simpleraydiagram/mb_icon.png
source: simpleraydiagram.ejss
main-script: 
main-simulation: simpleraydiagram_Simulation.xhtml
available-languages: 
html-description: simpleraydiagram_Intro_1.html
html-contents: simpleraydiagram_Contents.xhtml
html-main: simpleraydiagram.xhtml
page-title: Intro Page
page-index: simpleraydiagram_Intro_1.html
page-title: Simple Ray Diagram
page-index: simpleraydiagram_Simulation.xhtml
resource: simpleraydiagram/Screenshot.png
resource: simpleraydiagram/mb_icon.png
resource: simpleraydiagram/WC_logo.png
resource: simpleraydiagram/bigeye.png
resource: simpleraydiagram/narrow_candle.gif
resource: simpleraydiagram/FlatMirror.jpg
resource: simpleraydiagram/PacoEsquembre2011.png
resource: simpleraydiagram/simpleraydiagram.html
