<html>
  <head>
    <title> Intro Page</title>
    <link rel="stylesheet" type="text/css" href="_ejs_library/css/ejss.css"></link>
  </head>
  <body > 

    <img src="./simpleraydiagram/Screenshot.png"/>
    

    <p style="margin-top: 0">
      
    </p>
    <p style="margin-top: 0">
      
    </p>
    <p style="margin-top: 0">
      
    </p>
    <p style="margin-top: 0">
      
    </p>
    <p style="margin-top: 0">
      
    </p>
    <p style="margin-top: 0">
      
    </p>
    <p style="margin-top: 0">
      
    </p>
    <p style="margin-top: 0">
      <b><font size="6">Simple Ray Diagram Maker (Flat mirror)</font></b>
    </p>
    <p style="margin-top: 0">
      
    </p>
    <p style="margin-top: 0">
      The simple ray diagram maker shows one principal ray leaving a candle of 
      height h and striking a flat mirror.&#160; This ray strikes the mirror a 
      distance h below the flame.&#160; The angle between the reflected ray and the 
      surface normal is the same as that between the incident ray and the 
      normal in accord with the principles of geometric optics.&#160;
    </p>
    <p style="margin-top: 0">
      
    </p>
    <p style="margin-top: 0">
      Drag the slider that controls the position of the candle base to observe 
      the corresponding motion of the virtual image. The simple geometry shows 
      that the reflection of a candle placed a distance d in front of a mirror 
      will produce a candle image that is a distance d behind the mirror.
    </p>
    <p style="margin-top: 0">
      
    </p>
    <p style="margin-top: 0">
      Click on steps 1, 2, and 3 to show the procedural steps in drawing a 
      simple ray diagram. Step 1 shows the line used to find the position of 
      the image equidistant from the mirror as the object. Step 2 shows the 
      ray from the image to the eye (observer). While step 3 shows the ray 
      from the object reflecting off the mirror.
    </p>
    <p style="margin-top: 0">
      
    </p>
    <p style="margin-top: 0">
      Dotted lines are used to represent virtual rays.
    </p>
    <p style="margin-top: 0">
      
    </p>
    <p style="margin-top: 0">
      Dray the eye to control the position of the eye which shows how the 
      principal ray can travel from the object reflecting off the mirror and 
      finally reaching the eye.
    </p>
    <p style="margin-top: 0">
      Credits
    </p>
    <p style="margin-top: 0">
      
    </p>
    <p style="margin-top: 0">
      The Simple Ray Diagram Maker was developed by Richmond Ang by modifying 
      the The Flat Mirror Model developed by Wolfgang Christian, Francisco 
      Esquembre, and Mario Belloni using the Easy Java Simulations (EJS) 
      version 5.0 authoring and modeling tool.
    </p>
  
  </body>
</html>
