generated-with: Easy Java/Javascript Simulations, version 5.2, build 170306. Visit http://www.um.es/fem/Ejs
title: component of a Vector Model
logo-image: horizontalvertical/Updated Image.PNG
author: weelookang@gmail.com
copyright: CC-BY
preferred-width: 800
preferred-height: 600
author-image: 01authorlookang50x50.png
source: horizontalvertical.ejss
main-script: 
main-simulation: horizontalvertical_Simulation.xhtml
available-languages: 
html-description: horizontalvertical_Intro_2.html
html-description: horizontalvertical_Intro_1.html
html-contents: horizontalvertical_Contents.xhtml
html-main: horizontalvertical.xhtml
page-title: About
page-index: horizontalvertical_Intro_1.html
page-title: Intro Page
page-index: horizontalvertical_Intro_2.html
page-title: component of a Vector Model
page-index: horizontalvertical_Simulation.xhtml
resource: 01authorlookang50x50.png
resource: horizontalvertical/2014-10-13_1013.png
resource: horizontalvertical/2016-06-15_1700s.png
resource: horizontalvertical/Updated Image.PNG
resource: full_screen.png
