<html>
  <head>
    <title> About</title>
    <link rel="stylesheet" type="text/css" href="_ejs_library/css/ejss.css"></link>
  </head>
  <body > 

    <h2>
      <a href="https://www.seab.gov.sg/content/syllabus/olevel/2015Syllabus/5059_2015.pdf">Topics</a>
    </h2>
    Measurement of length and time<br>

    <h2>
      Description
    </h2>
    A vector is a quantity that has both magnitude and direction. 
    Displacement, velocity, acceleration, and&#160;force are the vector quantities. 
    in simpler examples, vectors were simply directed up, down, left or right. 
    In situations in which vectors are directed at angles to the customary 
    x(horizontal)-y(vertical) coordinate axes, a useful mathematical trick 
    will be employed to transform the vector into two parts with each part 
    being directed along the coordinate axes. For example, a vector that is 
    directed northwest can be thought of as having two parts - a northward 
    part and a westward part. A vector that is directed upward and rightward 
    can be thought of as having two parts - an upward part and a rightward 
    part.

    <h2>
      Calculate the components of the vector A
    </h2>
    1. click reset to generate a new random vector A of length |A| at an angle 
    of theta to the positive x axis.<br>2. use the formula Ax = |A|cos(theta) 
    to find the x direction component Ax.<br>3. use the formula Ay = 
    |A|sin(theta) to find the y direction component Ay.<br>4. click reset to 
    random generate a new vector A.<br>5. test yourself whether you have 
    enough practice calculating Ax and Ay.<br>

    <h2>
      Other interesting fun activities
    </h2>
    1. this model can be used to calculate any length |A| by keying in the 
    values such as |A| =500 and theta = 63 degrees. Select the checkboxes Ax 
    and Ay to see the new answers.<br>2. when Ax is selected, the PLAY button 
    animates the effects of changing Ax alone.<br>3. when Ay is selected, the 
    PLAY button animates the effects of changing Ay alone.<br>4. explore your 
    own vector(s) here to test your understanding.<br>5. leave me a Google+ 
    comment/question/requests etc here <a href="http://weelookang.blogspot.sg/2014/10/components-vector-model.html">http://weelookang.blogspot.sg/2014/10/components-vector-model.html</a><br><br>

    <h2>
      Sample Learning Goals
    </h2>
    (e) state what is meant by scalar and vector<span style="background-color: yellow"> 
    (how to resolve) </span>quantities and give common examples of each<br>

    <div>
      (f) calculate vector by means of components
    </div>
    <br>
    

    <h2>
      Version:
    </h2>
    <ol>
      <li>
        <a href="http://weelookang.blogspot.sg/2014/10/components-vector-model.html">http://weelookang.blogspot.sg/2014/10/components-vector-model.html</a>
      </li>
      <li>
        <br>
        
      </li>
    </ol>
    <div>
      <div>
        <ol>
          
        </ol>
        <div>
          <br>
        </div>
      </div>
    </div>
  
  </body>
</html>
