generated-with: Easy Java/Javascript Simulations, version 5.2, build 170620. Visit http://www.um.es/fem/Ejs
title: horizontal spring mass model x vs t
logo-image: SHM04/2015-02-16_1059s.png
author: weelookang@gmail.com; Francisco Esquembre; Félix Jesús Garcia Clemente
copyright: CC-BY-SA-NC
preferred-width: 800
preferred-height: 600
author-image: 1authorlookangphoto5050.png;./01authorPacoEsquembre2011.png;./01authorFelix_J_Garcia_Clemente.png
source: SHM04_v3.ejss
main-script: 
main-simulation: SHM04_v3_Simulation.xhtml
available-languages: 
html-contents: SHM04_v3_Contents.xhtml
html-main: SHM04_v3.xhtml
page-title: SHM02
page-index: SHM04.xhtml
page-title: horizontal spring mass model x vs t
page-index: SHM04_v3_Simulation.xhtml
resource: SHM04/01authorFelix_J_Garcia_Clemente.png
resource: SHM04/01authorfu-kwun.hwang.png
resource: SHM04/01authorPacoEsquembre2011.png
resource: SHM04/01authorwc_icon.png
resource: SHM04/1authorlookangphoto5050.png
resource: SHM04/2015-02-16_1059.png
resource: SHM04/2015-02-16_1059s.png
resource: SHM04/images/image3.png
resource: SHM04/images/image4.gif
resource: SHM04/images/Screen Shot 2017-06-15 at 3.13.05 PM.png
resource: SHM04/images/SHM001lookang.gif
resource: SHM04/SHM01.xhtml
resource: SHM04/SHM01_wip.ejss
resource: 1authorlookangphoto5050.png
resource: SHM04.xhtml
resource: SHM/image16.gif
resource: 01authorPacoEsquembre2011.png
resource: 01authorFelix_J_Garcia_Clemente.png
