# This is the default xuggle.properties file
# Created 29 May 2011

# Properties used by DiagnosticsForXuggle
Xuggle.Dialog.NoXuggle.Title=Xuggle not found
Xuggle.Dialog.NoXuggle.Message1=The Xuggle video engine is not installed.
Xuggle.Dialog.NoXuggle.Message2=Please download the OSP Xuggle installer from
Xuggle.Action.AboutXuggle=About Xuggle...
Xuggle.Dialog.AboutXuggle.Title=About Xuggle
Xuggle.Dialog.AboutXuggle.Message.Version=Xuggle version
Xuggle.Dialog.AboutXuggle.Message.Home=Xuggle home:
Xuggle.Dialog.AboutXuggle.Message.Path=Xuggle jar path:
Xuggle.Dialog.BadXuggle.Title=Xuggle not working
Xuggle.Dialog.BadXuggle.Message=The Xuggle video engine is installed but not working.
Xuggle.Dialog.NoXuggleHome.Message1=The XUGGLE_HOME environment variable is not defined.
Xuggle.Dialog.NoXuggleHome.Message2=You may need to restart your computer or reinstall Xuggle.
Xuggle.Dialog.WrongVM.Message1=Please choose Edit|Preferences... to open the Preferences dialog 
Xuggle.Dialog.WrongVM.Message2=and set the preferred Java VM in the Runtime tab to one of these: 
Xuggle.Dialog.WrongVMWindows.Message1=Xuggle is unavailable because it requires a 32-bit Java VM
Xuggle.Dialog.WrongVMWindows.Message2=and you are currently running in a 64-bit VM.
Xuggle.Dialog.NoVM.Message1=No 32-bit Java VM could be found. To get one, go to 
Xuggle.Dialog.NoVM.Message2=http://www.oracle.com/technetwork/java/javase/downloads, 
Xuggle.Dialog.NoVM.Message3=click on the button "Download JRE", and select the
Xuggle.Dialog.NoVM.Message4="Windows" (not "Windows x64") platform.
Xuggle.Dialog.WrongVMMac.Message1=Xuggle is unavailable because it requires a 64-bit
Xuggle.Dialog.WrongVMMac.Message2=Java VM and you are currently running in a 32-bit VM.
Xuggle.Dialog.WrongVMMac.Message3=To run in a 64-bit VM, open Java Preferences in the
Xuggle.Dialog.WrongVMMac.Message4=Applications/Utilities directory, select the General tab,
Xuggle.Dialog.WrongVMMac.Message5=and drag 64 bit Java above 32 bit Java in both the
Xuggle.Dialog.WrongVMMac.Message6=Applets and Applications panes.
Xuggle.Dialog.AboutXuggle.Message.InstallerPath=The OSP Xuggle installer is available at:
Xuggle.Dialog.Unknown=unknown
