generated-with: Easy Java/Javascript Simulations, version 6.0_beta, build 180814. Visit http://www.um.es/fem/Ejs
title: Symmetry Blocks Primary Math Interactives
logo-image: symmetryblock/Screen Shot 2018-07-31 at 2.46.52 PM (2).png
author: weelookang@gmail.com; Francisco Esquembre; Felix J. Garcia Clemente
copyright: 
preferred-width: 800
preferred-height: 600
author-image: 1authorlookangphoto5050.png;./01authorPacoEsquembre2011.png;./01authorFelix_J_Garcia_Clemente.png
source: symmetryblockgridonly.ejss
main-script: 
main-simulation: symmetryblockgridonly_Simulation.xhtml
available-languages: 
html-contents: symmetryblockgridonly_Contents.xhtml
html-main: symmetryblockgridonly.xhtml
page-title: Symmetry Blocks Primary Math Interactives
page-index: symmetryblockgridonly_Simulation.xhtml
resource: 1authorlookangphoto5050.png
resource: 01authorPacoEsquembre2011.png
resource: symmetryblock/Screen Shot 2018-07-31 at 2.46.52 PM (2).png
resource: 01authorFelix_J_Garcia_Clemente.png
