﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="en-us" http-equiv="Content-Language">
  <title>Water Waves</title>
  <link rel="stylesheet" title="server_css" type="text/css" href="../../_css/ejsPage.css">
  <style type="text/css">
.auto-style1 {
	text-align: center;
}
</style>
</head>
<body>
<p class="auto-style1">
<img alt="Water waves" height="180" src="ill17_1b.png" width="320"></p>
<p>&nbsp;</p>
<h1>Illustration 17.1b: Water Waves</h1>
<p>This is a basic simulation of two-dimensional water waves using fundamental
wave motion. Can you figure out what types of waves are depicted?</p>

<p style="color:black;">&nbsp;</p>
</body>
</html>
