generated-with: Easy Java/Javascript Simulations, version 5.2, build 170624. Visit http://www.um.es/fem/Ejs
title: spring  (k=(π^2)/4 N/m) - Mass (m=1 kg) model x,v,a, vs t
logo-image: SHM15/2016-01-22_1403s.png
author: weelookang@gmail.com
copyright: 
preferred-width: 800
preferred-height: 600
author-image: 1authorlookangphoto5050.png
source: SHM15_v3.ejss
main-script: 
main-simulation: SHM15_v3_Simulation.xhtml
available-languages: 
html-contents: SHM15_v3_Contents.xhtml
html-main: SHM15_v3.xhtml
page-title: SHM12
page-index: SHM15.xhtml
page-title: spring  (k=(π^2)/4 N/m) - Mass (m=1 kg) model x,v,a, vs t
page-index: SHM15_v3_Simulation.xhtml
resource: SHM15/2014-12-17_1611.png
resource: SHM15/2014-12-17_1611_001.png
resource: SHM15/2014-12-17_1621.png
resource: SHM15/2016-01-22_1403s.png
resource: 1authorlookangphoto5050.png
resource: SHM15.xhtml
