<html>
  <head>
    <title> Introduction</title>
    <link rel="stylesheet" type="text/css" href="_ejs_library/css/ejss.css"></link>
  </head>
  <body > 

    <h1>
      Two-body Newtonian Gravitation
    </h1>
    <p style="margin-top: 0">
      
    </p>
    <p style="margin-top: 0">
      Visualise the basic laws of Newtonian gravitation for a two-body system. 
      Explore the energy as well as the (approximate) effective radial 
      potential.
    </p>
    <h2>
      Instructions
    </h2>
    <h2>
      Vary
    </h2>
  
  </body>
</html>
