<html>

<head>
    <link rel="stylesheet" type="text/css" href="../_ejs_library/css/ejsPage.css"/>
    <title>Coupled Oscillator Chain</title>
</head>

<body>
    <p align="center">
      <img alt="Wave Superposition" height="124" src="WaveSuperposition.jpg" width="300"></p>
    <h1>
      One Dimensional Wave Superposition JS Model</h1>

    <p>
      The One-Dimensional Wave Function Superposition JavaScript Model shows how the superposition principle gives rise to wave phenomena such as standing waves 
	  and beats.&nbsp;&nbsp;Users enter real-valued wave functions and observe both the time dependent functions and their superposition. This model uses the JavaScript 
	  mathematical function parser.</p>
	<h3>
      Credits:</h3>
    <p>
      The One Dimensional Wave Function Superposition JavaScript Model was developed by Wolfgang Christian and Francisco Esquembre using 
	  version 5 of the Easy Java Simulations (EJS 5) modeling tool.&nbsp; 
	  Although EJS is a Java program, EJS 5 creates stand alone JavaScript 
	  programs that run in almost any PC or tablet browser.&nbsp; 
		Information about EJS is available at: &lt;<b><a href="http://www.um.es/fem/Ejs/">http://www.um.es/fem/Ejs/</a></b>&gt; and in the OSP 
      ComPADRE collection &lt;<b><a href="http://www.compadre.org/OSP/">http://www.compadre.org/OSP/</a></b>&gt;.</p>
  
  
    </body>

</html>
