<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <title>Blackbody Radiation</title>
</head>
<body>
<div style="text-align: center;"><font size="2"> <img
 style="width: 689px; height: 546px;" alt="ThinLenModel.PNG"
 src="ThinLenModel.PNG"><br>
Thin Len Converging Ray Simulation</font></div>
<h1>Thin Len Converging Ray Simulation<br>
</h1>
<p>The <span class="mw-headline" id="Thin_lens_equation">Thin lens
equation assumed that i</span>f the distances from the object to the
lens and from the lens to the image are <i>u </i>and <i>v </i>respectively,
for a lens of negligible thickness, in air, the distances are related
by the <b>thin lens formula</b>:<br>
</p>
<p>1/u + 1/v = 1/f<br>
</p>
<p><br>
What this means is that, if an object is placed at a distance <i>u</i><sub></sub>
along the axis in front of a positive lens of focal length <i>f</i>, a
screen placed at a distance v<sub></sub> behind the lens will have a
sharp image of the object projected onto it.<br>
</p>
<p>When Object distance, u is near infinity ( very big compared to f),
the lens is used by telescopes. note that Convex (converging) lenses
produce an image of an object at infinity at their focus.if the <a
 href="http://en.wikipedia.org/wiki/Sun" title="Sun">sun</a>
is imaged, much of the visible and infrared light incident on the lens
is concentrated into the small image. A large lens will create enough
intensity to burn a flammable object at the focal point<br>
When Object distance, u &gt; 2*f, the lens is used by camera when
forming images on film and the eyes.<br>
When Object distance, u = 2*f, the lens is used by photocopier when
making equal size copies.<br>
When Object distance, f &lt; u &lt; 2*f, the lens is used by overhead
projector to form magnified image.<br>
When Object distance, u = f, the lens is used by spotlight when
projecting parallel beam of light.<br>
When Object distance, u &lt; f, the lens is used by magnifying glass
when viewing a enlarged image.<br>
</p>
The <i><a href="http://en.wikipedia.org/wiki/Magnification"
 title="Magnification">magnification</a></i> of the lens is given
by:&nbsp; M = - v/u <br>
where <i>M</i> is the magnification factor; if |<i>M</i>|&gt;1, the
image is larger than the object. Notice the sign convention here shows
that, if <i>M</i> is negative, as it is for real images, the image is
upside-down with respect to the object. For virtual images, <i>M</i>
is positive and the image is upright.<br>
<br>
Please note that the shape of the lens adjust with the focal length is
for illusration purposes, it is not scientific.<br>
<br>
This thin lens ray diagram java applet has: <br>
Main view: <br>
<ul>
  <li>Lens that is controllable by the focal length f, +f imply
converging lens -f imply diverging lens. </li>
  <li>Focal points drag-able, 2F, F, F &amp; 2F </li>
  <li>u is position of Object from lens center c </li>
  <li>v is position of Image from lens center c. </li>
  <li>The object is drag-able to the right side of the lens </li>
</ul>
<br>
Top View: <br>
<ul>
  <li>dynamically display a possible use of the lens under different
conditions with pictures shared under creative commons licenses and
other similar pro usage licenses under attribution. </li>
</ul>
Bottom View: <br>
<ul>
  <li>4 radio buttons: allows for different visualization purposes of
light path in the context of lens <br>
  </li>
  <ul>
    <li>no ray <br>
    </li>
    <li>principalray <br>
    </li>
    <li>marginal ray <br>
    </li>
    <li>all ray <br>
    </li>
  </ul>
  <li>4 check boxes: <br>
  </li>
  <ul>
    <li>"Real/Virtual?" <br>
    </li>
    <li>"Inverted/Upright?" <br>
    </li>
    <li>"Magnify/Diminish?" <br>
    </li>
    <li>"Same/Opposite side" <br>
    </li>
  </ul>
  <li>Autoscale: to allow visualization view of images formed outside
designed screen view. <br>
  </li>
  <li>3 slider control: <br>
  </li>
  <ul>
    <li>u, object distance from c <br>
    </li>
    <li>h, height of object f, <br>
    </li>
    <li>focal length of lens <br>
    </li>
  </ul>
  <li>3 values display: <br>
  </li>
  <ul>
    <li>v,image distance from c <br>
    </li>
    <li>ih, image height <br>
    </li>
    <li>M, Magnification</li>
  </ul>
</ul>
<br>
<h2>Exercises:</h2>
<ol>
  <li>Explore the simulation. Notice that you can move the sliders to
vary the distance of the object to the centre of the thin len. What do
each of the sliders, radio buttons and checkboxes do?</li>
  <li>Take about 10 minutes to inquiry through the simulation model and
describe the action of a thin converging lens on a beam of light. (
this simulation currently does not have beam of light)</li>
  <li>Discuss with your lab partner what is the meaning of the focal
length f.</li>
  <ul>
    <li>hint: in terms of the way the light rays from the object is
bend and pass through where?</li>
  </ul>
  <li>check the principal rays radio button. Discuss and formulate
ideas how
the ray diagram allows the drawing of ray diagrams to illustrate the
formation of real and virtual images of an object by a<br>
thin converging lens.</li>
  <ul>
    <li>What does the green ray light always do?</li>
    <li>What does the red ray light always do?</li>
    <li>What does the teal ray light always do?</li>
    <ul>
      <li>hint: in terms of the way ray light traveling parallel to and
passing through where etc?</li>
    </ul>
  </ul>
  <li>What does the term linear magnification mean in this simulation.</li>
  <ul>
    <li>Discuss how it is calculated from?</li>
    <li>How many ways are there to determine the magnification of the
think converging len.</li>
  </ul>
  <li>Check the no ray radio button. move the sliders a suitable
position of your choice. Now, sketch as accurately as possible on a
piece of paper, the principal ray diagram ( minimum 2 rays) to get the
image position and height. Practice a few times with different and
varied examples to allow you to draw scale diagrams to deduce the focal
length needed for particular values of magnification (converging lens
only)</li>
  <li>explore the simulation to make observations of the use of a
single converging lens as a <br>
  </li>
  <ul>
    <li>magnifying glass <br>
    </li>
    <li>a projector&nbsp;</li>
  </ul>
  <li>Draw rays of examples for each case to show clearly how each
forms an image</li>
</ol>
<br>
<br>
<br>
<br>
<h2>Sugested answers:</h2>
By definition, focal length is the distance between the point in the
lens where the light begins to diverge (the nodal point) when the
object is set at infinity.<br>
<br>
Magnitifcation M = - v/u = ih/h
<h3> Credits:</h3>
<p> The Thin Len model was created by created by Fu-Kwun Hwang,
customized by Loo Kang Wee and Wolfgang Christian using the
Easy Java Simulations (EJS) version 4.2 authoring and modeling
tool.&nbsp; An applet version of this model is available on the NTNU
website &lt; <a href="http://www.phy.ntnu.edu.tw/ntnujava/">
http://www.phy.ntnu.edu.tw/ntnujava/</a> &gt;.</p>
<p> You can examine and modify this compiled EJS model if you run the
model (double click on the model's jar file), right-click within a
plot, and select "Open EJS Model" from the pop-up menu.&nbsp; You must,
of course, have EJS installed on your computer.&nbsp; Information about
EJS is available at: &lt;<b><a href="http://www.um.es/fem/Ejs/">http://www.um.es/fem/Ejs/</a></b>&gt;
and in the OSP comPADRE collection &lt;<b><a
 href="http://www.compadre.org/OSP/">http://www.compadre.org/OSP/</a></b>&gt;.
</p>
</body>
</html>
