generated-with: Easy Java/Javascript Simulations, version 5.2, build 171013. Visit http://www.um.es/fem/Ejs
title: 
logo-image: 
author: Francisco Esquembre; Kay Shin Tan
copyright: 
preferred-width: 800
preferred-height: 600
author-image: Francisco_SS.PNG;./Ms Tan Kay Shin_SS.png
source: DCCircuit_v7.ejss
main-script: 
main-simulation: DCCircuit_v7_Simulation.xhtml
available-languages: 
html-description: DCCircuit_v7_Intro_1.html
html-contents: DCCircuit_v7_Contents.xhtml
html-main: DCCircuit_v7.xhtml
page-title: Intro Page
page-index: DCCircuit_v7_Intro_1.html
page-title: Simulation
page-index: DCCircuit_v7_Simulation.xhtml
resource: DCCircuit/.DS_Store
resource: DCCircuit/._.DS_Store
resource: DCCircuit/._Battery1.png
resource: DCCircuit/._Battery3.jpg
resource: DCCircuit/._Battery4.jpg
resource: DCCircuit/._Battery5.png
resource: DCCircuit/._Battery6.png
resource: DCCircuit/._Battery7.png
resource: DCCircuit/._Battery8.jpg
resource: DCCircuit/._Battery9.png
resource: DCCircuit/._Resistor.png
resource: DCCircuit/._Resistor1.png
resource: DCCircuit/._Resistor2.png
resource: DCCircuit/._Resistor3.jpg
resource: DCCircuit/._Resistor4.png
resource: DCCircuit/._Resistor5.png
resource: DCCircuit/._Resistor6.png
resource: DCCircuit/._Resistor7.png
resource: DCCircuit/._Wire.png
resource: DCCircuit/Battery1.png
resource: DCCircuit/Battery2.jpg
resource: DCCircuit/Battery3.jpg
resource: DCCircuit/Battery4.jpg
resource: DCCircuit/Battery5.png
resource: DCCircuit/Battery6.png
resource: DCCircuit/Battery7.png
resource: DCCircuit/Battery8.jpg
resource: DCCircuit/Battery9.png
resource: DCCircuit/icon.png
resource: DCCircuit/icon.zip
resource: DCCircuit/Resistance Calculation.xlsx
resource: DCCircuit/Resistor.png
resource: DCCircuit/Resistor1.png
resource: DCCircuit/Resistor2.png
resource: DCCircuit/Resistor3.jpg
resource: DCCircuit/Resistor4.png
resource: DCCircuit/Resistor5.png
resource: DCCircuit/Resistor6.png
resource: DCCircuit/Resistor7.png
resource: DCCircuit/Wire.png
resource: Overview.PNG
resource: Ms Tan Kay Shin_SS.png
resource: Francisco_SS.PNG
