<html>
  <head>
    <title> Intro Page</title>
    <link rel="stylesheet" type="text/css" href="_ejs_library/css/ejss.css"></link>
  </head>
  <body > 

    <p style="margin-top: 0">
      This is a simulation of a simple direct current (DC) circuit. By 
      connecting wires and resistors at different slots, this simulation is 
      able to calculate the effective resistance in the circuit. There are a 
      total of 8 slots to be connected with a choice of 10 components 
      including one battery, four wires and five resistors.
    </p>
    <p style="margin-top: 0">
      
    </p>
    <p style="margin-top: 0">
      The resistance in the battery and the wires is assumed to be zero ohm.
    </p>
    <p style="margin-top: 0">
      
    </p>
    <p style="margin-top: 0">
      In order to connect the components correctly, one can double-tap a 
      component to change its orientation. Each double-tap will rotate the 
      component 45 degree counterclockwise. A component's orentation affects 
      its connection with the rest of the circuit.
    </p>
    <p style="margin-top: 0">
      
    </p>
    <p style="margin-top: 0">
      The effective resistance of n resistors connected in series can be 
      calculated using the following equation:
    </p>
    <p align="center" style="margin-top: 0">
      Reff = R1 + R2 + R3 + ... + Rn
    </p>
    <p align="center" style="margin-top: 0">
      
    </p>
    <p align="left" style="margin-top: 0">
      The effective resistance of n resistors connected in parallel can be 
      calculated using the following equation:
    </p>
    <p align="center" style="margin-top: 0">
      Reff = 1 / (1/R1 + 1/R2 + 1/R3 + ... + 1/Rn)
    </p>
    <p align="center" style="margin-top: 0">
      
    </p>
    <p align="center" style="margin-top: 0">
      <img src="./Overview.PNG" alt="Circuit" height="363" width="504"/>
    </p>
  
  </body>
</html>
