generated-with: Easy Java/Javascript Simulations, version 5.2, build 170624. Visit http://www.um.es/fem/Ejs
title: spring (k=9 N/m) - Mass (m=1 kg) model  x,v,a vs t
logo-image: SHM12/2016-05-30_0948S.png
author: weelookang@gmail.com
copyright: 
preferred-width: 800
preferred-height: 600
author-image: 1authorlookangphoto5050.png
source: SHM12_v3.ejss
main-script: 
main-simulation: SHM12_v3_Simulation.xhtml
available-languages: 
html-contents: SHM12_v3_Contents.xhtml
html-main: SHM12_v3.xhtml
page-title: SHM09
page-index: SHM12.xhtml
page-title: spring (k=9 N/m) - Mass (m=1 kg) model  x,v,a vs t
page-index: SHM12_v3_Simulation.xhtml
resource: SHM12/2015-02-16_1436.png
resource: SHM12/2015-02-16_1438.png
resource: SHM12/2016-05-30_0948S.png
resource: 1authorlookangphoto5050.png
resource: SHM12.xhtml
