﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="en-us" http-equiv="Content-Language">
  <title>Superposition of Traveling Waves</title>
  <link rel="stylesheet" title="server_css" type="text/css" href="../../_css/ejsPage.css">
  <style type="text/css">
.auto-style1 {
	text-align: center;
}
</style>
</head>
<body>
<p class="auto-style1">
<img alt="Resonance on Two Strings" height="180" src="ill17_05.png" width="299"></p>
<p>&nbsp;</p>
<h1>Illustration 17.5: Resonance on a String</h1>
<p>This illustration provides two strings each with multiple pulses traveling
down them towards a wall. Each string has a different pulse frequency. Students
will explore the effects of "good" versus "bad" timing of pulses and how it
influneces the wave pattern.</p>

<p style="color:black;">&nbsp;</p>
</body>
</html>
