﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="en-us" http-equiv="Content-Language">
  <title>Damped Motion</title>
  <link rel="stylesheet" title="server_css" type="text/css" href="../../_css/ejsPage.css">
  <style type="text/css">
.auto-style1 {
	text-align: center;
}
</style>
</head>
<body>
<p class="auto-style1">
<img alt="mass on a spring" height="180" src="ill16_04.png" width="320"></p>
<p>&nbsp;</p>
<h1>Illustration 16.4: Forced and Damped Motion</h1>
<p>This illustration simulates a mass on a spring system that can be subject to a damping
or driving force. Students can adjust the damping or driving parameters to their liking to
study their effects. In addition, there are three different models of under damping,
over damping, and critical damping.</p>

<p style="color:black;">&nbsp;</p>
</body>
</html>
