﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="en-us" http-equiv="Content-Language">
  <title>Two-Dimensional Kinematics</title>
  <link rel="stylesheet" title="server_css" type="text/css" href="../../_css/ejsPage.css">
  <style type="text/css">
.auto-style1 {
	text-align: center;
}
</style>
</head>
<body>
<p class="auto-style1">
<img alt="putted golf ball" height="180" src="prob03_13.png" width="320"></p>
<p>&nbsp;</p>
<h1>Problem 3.13: A Golf Ball Putted in a Straight Line</h1>
<p>This animation simulates a putted golf ball. Students are asked the acceleration
and displacement of the ball during the time of motion.</p>

<p style="color:black;">&nbsp;</p>
</body>
</html>
