<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>introduction</title>
  </head>
  <body>
    <div style="margin: 0px; border: 0px; padding: 0px; color: rgb(0, 0, 0); font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 13.6px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-style: initial; text-decoration-color: initial; min-height: 85px;">
      <div class="detailTitle" style="margin: -5px 0px 5px; border: 0px; padding: 0px; color: rgb(41, 128, 185); font-size: 23.12px; font-weight: normal; line-height: 1.25em;">Rainbows</div>
      <p class="dev" style="margin: -3px 1px 0.3em; border: 0px; padding: 0px; text-indent: 0px; font-size: 12.24px;">Developed
        by E. Behringer</p>
      <p class="dev" style="margin: -3px 1px 0.3em; border: 0px; padding: 0px; text-indent: 0px; font-size: 12.24px;">Easy
        JavaScript Simulation by Fremont Teng and Loo Kang Wee</p>
      <div class="tinymce" id="MD-Description" style="margin: 0.8em 0px 0px; border: 0px; padding: 0px;">
        <p style="margin: 3px 0px 1.25em; border: 0px; padding: 0px; text-indent: 0px;">This
          set of exercises guides the student in exploring primary and secondary
          rainbows. It requires the student to generate, observe, and describe
          plots of the deflection angles for light of different wavelengths and
          identify rainbow angles for different values of the relative index of
          refraction.</p>
      </div>
    </div>
    <table id="guideOverview" class="data" style="margin: 0px 0px 1.5em; border: 0px; padding: 0px; empty-cells: show; border-collapse: collapse; width: 692px; color: rgb(0, 0, 0); font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 13.6px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-style: initial; text-decoration-color: initial;">
      <tbody>
        <tr style="margin: 0px; border: 0px; padding: 0px;">
          <th style="margin: 0px; border: 0px; padding: 3px 15px 3px 3px; font-size: 13.6px; text-align: right; vertical-align: top; white-space: nowrap; width: 76px;">Subject
            Area</th>
          <td class="detailData" style="margin: 0px; border: 0px; padding: 3px; font-size: 13.6px; text-align: left; vertical-align: top;">Waves
            &amp; Optics</td>
        </tr>
        <tr style="margin: 0px; border: 0px; padding: 0px;">
          <th style="margin: 0px; border: 0px; padding: 3px 15px 3px 3px; font-size: 13.6px; text-align: right; vertical-align: top; white-space: nowrap; width: 76px;">Levels</th>
          <td class="detailData" style="margin: 0px; border: 0px; padding: 3px; font-size: 13.6px; text-align: left; vertical-align: top;">First
            Year and Beyond the First Year</td>
        </tr>
        <tr style="margin: 0px; border: 0px; padding: 0px;">
          <th style="margin: 0px; border: 0px; padding: 3px 15px 3px 3px; font-size: 13.6px; text-align: right; vertical-align: top; white-space: nowrap; width: 76px;">Available
            Implementation</th>
          <td class="detailData" style="margin: 0px; border: 0px; padding: 3px; font-size: 13.6px; text-align: left; vertical-align: top;">Python
            &amp; Easy JavaScript Simulation</td>
        </tr>
        <tr style="margin: 0px; border: 0px; padding: 0px;">
          <th style="margin: 0px; border: 0px; padding: 3px 15px 3px 3px; font-size: 13.6px; text-align: right; vertical-align: top; white-space: nowrap; width: 76px;">Learning
            Objectives</th>
          <td class="detailData" style="margin: 0px; border: 0px; padding: 3px; font-size: 13.6px; text-align: left; vertical-align: top;">
            <div class="tinymce" id="MD-LearningObjectives" style="margin: 0px; border: 0px; padding: 0px;">
              <p style="margin: 0px 0px 1.25em; border: 0px; padding: 0px; text-indent: 0px;">Students
                who complete this set of exercises will be able to</p>
              <ul style="margin: 0px 0px 0px 1.3em; border: 0px; padding: 0px; list-style: disc outside; width: auto;">
                <li style="margin: 0px 0px 0.27em; border: 0px; padding: 0px; text-indent: 0px;">obtain
                  and use information from peer-reviewed literature. Plot an
                  equation over a range of values. Analyze and compare plots (<strong>Exercises
                    1 and 2</strong>);</li>
                <li style="margin: 0px 0px 0.27em; border: 0px; padding: 0px; text-indent: 0px;">write
                  the deflection angle in terms of the relative index of
                  refraction to calculate the deflection angle of rays entering
                  spherical drops (<strong>Exercises 3 and 4</strong>);</li>
                <li style="margin: 0px 0px 0.27em; border: 0px; padding: 0px; text-indent: 0px;">produce
                  and describe graphs of deflection angle versus incident angle
                  for light of different wavelengths (<strong>Exercises 3 and 4</strong>).</li>
                <li style="margin: 0px 0px 0.27em; border: 0px; padding: 0px; text-indent: 0px;">identify
                  rainbow angles for light of different wavelengths (<strong>Exercises
                    3 and 4</strong>); and</li>
                <li style="margin: 0px 0px 0.27em; border: 0px; padding: 0px; text-indent: 0px;">crudely
                  estimate the intensity as a function of detection angle (<strong>Exercise
                    5</strong>).</li>
              </ul>
            </div>
          </td>
        </tr>
        <tr style="margin: 0px; border: 0px; padding: 0px;">
          <th style="margin: 0px; border: 0px; padding: 3px 15px 3px 3px; font-size: 13.6px; text-align: right; vertical-align: top; white-space: nowrap; width: 76px;">Time
            to Complete</th>
          <td class="detailData" style="margin: 0px; border: 0px; padding: 3px; font-size: 13.6px; text-align: left; vertical-align: top;">120
            min</td>
        </tr>
      </tbody>
    </table>
    <p></p>
  </body>
</html>
