﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<body>
	<h2 style="color:black">Illustation 2.3: Average and Instantaneous Velocity</h2>
		<div align="center">
		<img src="Illustration2_3.png" height="180" width="200">
		</div>
	<p style="color:black">When an object's velocity is changing, it is said to be
	accelerating. In this case, the average velocity over a time interval (in general) is
	not equal to the instantaneous velocity at each instant in that time interval. So how
	do we determine the instantaneous velocity?</p>
	
	<p style="color:black">By investing Illustration 2.3, we will find that the 
	instantaneous velocity is equal to the slope of the position versus time graph
	at a specific time. By making the time interval smaller and smaller, the average
	velocity approaches the instantaneous (as we approach an "instant of time").</p>
</body>
</html>