generated-with: Easy Java/Javascript Simulations, version 5.2, build 170624. Visit http://www.um.es/fem/Ejs
title: spring (k=16 N/m) - Mass (m=1 kg) model v vs x
logo-image: SHM16/2016-01-22_1418s.png
author: weelookang@gmail.com
copyright: 
preferred-width: 800
preferred-height: 600
author-image: 1authorlookangphoto5050.png
source: SHM16_v3.ejss
main-script: 
main-simulation: SHM16_v3_Simulation.xhtml
available-languages: 
html-contents: SHM16_v3_Contents.xhtml
html-main: SHM16_v3.xhtml
page-title: SHM13
page-index: SHM16.xhtml
page-title: spring (k=16 N/m) - Mass (m=1 kg) model v vs x
page-index: SHM16_v3_Simulation.xhtml
resource: SHM16.xhtml
resource: 1authorlookangphoto5050.png
resource: SHM16/2014-12-17_1654.png
resource: SHM16/2015-02-24_1320.png
resource: SHM16/2016-01-22_1418s.png
