﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="en-us" http-equiv="Content-Language">
  <title>Sound Waves</title>
  <link rel="stylesheet" title="server_css" type="text/css" href="../../_css/ejsPage.css">
  <style type="text/css">
.auto-style1 {
	text-align: center;
}
</style>
</head>
<body>
<p class="auto-style1">
<img alt="sound waves" height="180" src="ill18_03.png" width="320"></p>
<p>&nbsp;</p>
<h1>Illustration 18.3: Interference in Time and Beats</h1>
<p>This simulation shows plots of two sound waves as functions of position, and the result
of adding them together. Students can change the frequency of one the waves. When the 
frequency changes, the wavelength must also change to maintain the wave speed of 343 m/s.
Students can measure this difference, and observe the change in the sum of the two waves.
</p>

<p style="color:black;">&nbsp;</p>
</body>
</html>
