﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="en-us" http-equiv="Content-Language">
  <title>Group and Phase Velocities</title>
  <link rel="stylesheet" title="server_css" type="text/css" href="../../_css/ejsPage.css">
  <style type="text/css">
.auto-style1 {
	text-align: center;
}
</style>
</head>
<body>
<p class="auto-style1">
<img alt="Wave Packets" height="180" src="ill17_07.png" width="320"></p>
<p>&nbsp;</p>
<h1>Illustration 17.7: Group and Phase Velocities</h1>
<p>This illustration presents two new concepts when dealing with waves. Previously
students have dealt with the superposition of two waves traveling in opposition directions.
Here, the waves are traveling in the same direction. This simulation calculates the group
and phase velocities for the superposition, and explains how these pertain to observable
phenomena.</p>

<p style="color:black;">&nbsp;</p>
</body>
</html>
