<html>
<head>
<title>NewtonsMountain</title>
</head>

<body bgcolor="#B0E0E6">
<center>
<img border="0" src="NewtonsMountain.jpg" width="300" height="300">
<h1>NewtonsMountain</h1>
</center>

<hr>
<h3>General Description</h3>

This simulation illustrates the motion of a projectile launched from the top of a VERY tall mountain on Earth.  The diagram shown in the simulation is taken from Newton's <i>A Treatise on the System of the World</i>, which he wrote after the <i>Principia</i>, but the basic idea is found in the <i>Principia</i> itself.  Newton concluded that a projectile launched horizontally with sufficient speed would orbit Earth rather than crashing to Earth's surface.  Thus the motion of a projectile fired on Earth was not qualitatively different from that of the moon orbiting Earth.
<p>
The simulation allows the user to adjust the initial speed and launch angle of the projectile using sliders.  The projectile is launched from the top of the mountain (note that the mountain shown in the diagram is ridiculously tall - such a mountain would stick out above Earth's entire atmosphere).  The motion of the projectile is calculated using Newton's Second Law of motion and Newton's Universal Law of Gravitation. 
<p>
The user has the option to allow the projectile to pass through Earth.  The Earth is treated either as a homogeneous sphere (the default) or as a point mass located at its center (if selected in the Model Options menu).  The homogeneous sphere is more realistic, but using the point mass can help illustrate the "true" shape of the projectile's path before it hits Earth.
<hr>

<h3>Newton's Mountain</h3>
<li>Model Options Menu
	<ul>
	<li>Let Projectile Pass Through Earth: allows the projectile to pass into and through Earth, treating Earth as either a homogeneous sphere or a point mass.
	<li>Treat Earth As Point Mass: model Earth as a point mass.  If not selected, Earth is modeled as a homogeneous sphere.
	</ul>
<li>Visual Elements
	<ul>
	<li>The background is a diagram from Newton's <i>A Treatise on the System of the World</i> showing Earth with a VERY tall mountain at the top.  The lines on the diagram show the paths of projectiles launched from the mountain top, or satellites (moons) orbiting Earth.
	<li>Green disk: the projectile.
	<li>Red spot: the center of Earth, labeled C in the diagram.
	<li>Blue arrow: represents the projectile's current velocity.
	<li>Red arrow: represents the force on the projectile, (or the projectile's current acceleration).
	<li>Magenta trace: trace of the object's path.
	</ul>
<li>Controls
	<ul>
	<li>Play/Pause: start and stop the simulation.
	<li>Step: advance the simulation by one time step.
	<li>Reset: reset the simulation to its initial state.
	<li>Clear Traces: clears all traces of the object's path.
	<li>Initialize: read in values and place the projectile back on the mountain top.  Note that any changes to the parameter values will not take effect until the Initialize button is clicked.
	<li>Initial Speed: sets the initial speed of the object (in km/s).
	<li>Launch Angle: sets the launch angle for the projectile (in degrees).  The angle is measured counterclockwise with zero degrees corresponding to a horizontal launch to the right.
</ul>

<hr>
<address>
Todd K. Timberlake (<a 
href="mailto:ttimberlake@berry.edu">ttimberlake@berry.edu</a>)
</address>
<address>
Mario Belloni (<a 
href="mailto:mabelloni@davidson.edu">mabelloni@davidson.edu</a>)
</address>
</body>
</html>

