generated-with: Easy Java/Javascript Simulations, version 5.2, build 170620. Visit http://www.um.es/fem/Ejs
title: spring k=(π^2)/25 N/m) massm=1 kg  model x,v,a vs t
logo-image: SHM14/2016-01-22_1350s.png
author: weelookang@gmail.com
copyright: 
preferred-width: 800
preferred-height: 600
author-image: 1authorlookangphoto5050.png
source: SHM14_v2.ejss
main-script: 
main-simulation: SHM14_v2_Simulation.xhtml
available-languages: 
html-contents: SHM14_v2_Contents.xhtml
html-main: SHM14_v2.xhtml
page-title: SHM11
page-index: SHM14.xhtml
page-title: spring k=(π^2)/25 N/m) massm=1 kg  model x,v,a vs t
page-index: SHM14_v2_Simulation.xhtml
resource: SHM14/2014-12-17_1552.png
resource: SHM14/2015-02-16_1613.png
resource: SHM14/2015-02-16_1622.png
resource: SHM14/2015-02-16_1644.png
resource: SHM14/2016-01-22_1350s.png
resource: 1authorlookangphoto5050.png
resource: SHM14.xhtml
