<html>
  <head>
    <title> Intro Page</title>
    <link rel="stylesheet" type="text/css" href="_ejs_library/css/ejss.css"></link>
  </head>
  <body > 

    <p style="margin-top: 0">
      We model a simple steady state catchment and drainage system with 
      stormwater pit and pumps
    </p>
    <p style="margin-top: 0">
      
    </p>
    <p style="margin-top: 0">
      A catchment is the plan area in which rain falls upon, and flows to 
      drains that serve this catchment.
    </p>
    <p style="margin-top: 0">
      A particular township may be divided into more than one catchment, and 
      the drains for each catchment may be connected to form a drainage system.
    </p>
    <p style="margin-top: 0">
      
    </p>
    <p style="margin-top: 0">
      The rainwater collected goes to a stormwater pit and the water is pumped 
      out either to a larger network that eventually discharges into the sea 
      and prevents
    </p>
    <p style="margin-top: 0">
      localized flooding.
    </p>
    <p style="margin-top: 0">
      
    </p>
    <p align="left" style="margin-top: 0">
      This simulation of the rain water flow is to assist in the design of 
      storm water pit dimensions and water pump sizes
    </p>
    <p align="left" style="margin-top: 0">
      <img src="./stormwaterpit and pump diagram.PNG"/>
    </p>
  
  </body>
</html>
