<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>2theory</title>
  </head>
  <body>
    <p style="margin: 3px 0px 1.25em; border: 0px; padding: 0px; text-indent: 0px; color: rgb(0, 0, 0); font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 13.6px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-style: initial; text-decoration-color: initial;">For
      Exercises 3 and 4, the theoretical concepts required are the Law of
      Refraction and the Law of Reflection, which are standard topics in
      introductory courses and are usually revisited in intermediate or advanced
      optics courses.</p>
    <p style="margin: 3px 0px 1.25em; border: 0px; padding: 0px; text-indent: 0px; color: rgb(0, 0, 0); font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 13.6px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-style: initial; text-decoration-color: initial;">For
      Exercise 5, the crude model is nothing more than summing the irradiances
      associated with different rays, which implicitly assumes that the rays are
      incoherent with one another. Depending on the course, this can be
      contrasted with the ideas underlying the derivation of far field
      diffraction patterns - namely, that one works with the electric fields and
      carefully accounts for the relative phases of contributions from different
      parts of an extended source.</p>
    <p></p>
  </body>
</html>
