title: energy pendulum model
logo-image: SHMpendulum/2014-11-07_1558s.png
author: weelookang@gmail.com; annecox
copyright: creative commons attribution
author-image: lookangphoto.png;./cox.png
main-script: 
main-simulation: SHMxvapendulumpri_Simulation.xhtml
html-description: SHMxvapendulumpri_Intro_1.html
html-contents: SHMxvapendulumpri_Contents.xhtml
html-main: SHMxvapendulumpri.xhtml
page-title: Intro Page
page-index: SHMxvapendulumpri_Intro_1.html
page-title: energy pendulum model
page-index: SHMxvapendulumpri_Simulation.xhtml
resource: cox.png
resource: SHMpendulum/2014-11-07_1558s.png
resource: lookangphoto.png
resource: SHMvertical/lookangphoto.jpg
resource: SHMvertical/lookangphoto.png
resource: SHMvertical/PendulumSHM.png
resource: SHMvertical/vSHM_2014-02-18_1336small.png
