generated-with: Easy Java/Javascript Simulations, version 5.2, build 170404. Visit http://www.um.es/fem/Ejs
title: Thin Converging Diverging Lens Ray Diagram Lens Inquiry Learning 
logo-image: ThinLenModel/2016-08-05_1143s.png
author: Fu-Kwun Hwang; lookang (weelookang@gmail.com)
copyright: Creative Commons Attribution
preferred-width: 800
preferred-height: 600
author-image: 01authorfu-kwun.hwang.png;./01authorlooakng50x50.png
source: ThinLenModel05v1.ejss
main-script: 
main-simulation: ThinLenModel05v1_Simulation.xhtml
available-languages: 
html-description: ThinLenModel05v1_Intro_1.html
html-contents: ThinLenModel05v1_Contents.xhtml
html-main: ThinLenModel05v1.xhtml
page-title: About
page-index: ThinLenModel05v1_Intro_1.html
page-title: Thin Converging Diverging Lens Ray Diagram Lens Inquiry Learning
page-index: ThinLenModel05v1_Simulation.xhtml
resource: ThinLenModel/Track_lighting_gobo.png
resource: ThinLenModel/cordless-vanity-mirror-side-view-ledv45-lg.png
resource: ThinLenModel/EOS_650D_Side.png
resource: ThinLenModel/120px-Polaroid_Land_Camera_360.jpg
resource: ThinLenModel/2015-05-22_0950s.png
resource: ThinLenModel/2016-08-05_1025nigel.png
resource: ThinLenModel/2016-08-05_1143s.png
resource: ThinLenModel/209px-InFocus_IN34.jpg
resource: ThinLenModel/584px-Telescope.jpg
resource: ThinLenModel/640px-InFocus_IN34.jpg
resource: ThinLenModel/640px-Zenit_122_camera.jpg
resource: ThinLenModel/675px-Overhead_projector_3M_01.jpg
resource: ThinLenModel/Magnifying_Glass_Photo.jpg
resource: ThinLenModel/Photocopier-Xerox-2004.jpg
resource: ThinLenModel/ThinLenModel.html
resource: ThinLenModel/ThinLenModel.PNG
resource: ThinLenModel/Wax_cylinder_in_Dictaphone.jpg
resource: ThinLenModel/Wax_cylinder_in_Dictaphone.png
resource: ThinLenModel/Wikipedia_spotlight.png
resource: 01authorlooakng50x50.png
resource: 01authorfu-kwun.hwang.png
