<html>
  <head>
    <title> About</title>
    <link rel="stylesheet" type="text/css" href="_ejs_library/css/ejss.css"></link>
  </head>
  <body > 

    <h2>
      <a href="https://www.seab.gov.sg/content/syllabus/olevel/2015Syllabus/5059_2015.pdf">Topics</a>
    </h2>
    Light<br>Refraction of light<br>Thin lenses<br>

    <h2>
      Description Thin Len Converging Ray Simulation
    </h2>
    The Thin lens equation assumed that if the distances from the object to 
    the lens and from the lens to the image are u and v respectively, for a 
    lens of negligible thickness, in air, the distances are related by the 
    thin lens formula:<br><br>

    <div align="center">
      1/u + 1/v = 1/f
    </div>
    <br>
    What this means is that, if an object is placed at a distance u along the 
    axis in front of a positive lens of focal length f, a screen placed at a 
    distance v behind the lens will have a sharp image of the object projected 
    onto it.<br><br>When Object distance, u is near infinity ( very big 
    compared to f), the lens is used by telescopes. note that Convex 
    (converging) lenses produce an image of an object at infinity at their 
    focus.if the <a href="http://en.wikipedia.org/wiki/Sun">sun</a> is imaged, 
    much of the visible and infrared light incident on the lens is 
    concentrated into the small image. A large lens will create enough 
    intensity to burn a flammable object at the focal point<br><br>

    <div>
      <ol>
        <li>
          When Object distance, u &gt; 2*f, the lens is used by camera when 
          forming images on film and the eyes.
        </li>
        <li>
          When Object distance, u = 2*f, the lens is used by photocopier when 
          making equal size copies.
        </li>
        <li>
          When Object distance, f &lt; u &lt; 2*f, the lens is used by overhead 
          projector to form magnified image.
        </li>
        <li>
          When Object distance, u = f, the lens is used by spotlight when 
          projecting parallel beam of light.
        </li>
        <li>
          When Object distance, u &lt; f, the lens is used by magnifying glass 
          when viewing a enlarged image.
        </li>
      </ol>
      The <a href="http://en.wikipedia.org/wiki/Magnification">magnification</a> 
      of the lens is given by: M = - v/u<br>where M is the magnification 
      factor; if |M|&gt;1, the image is larger than the object. Notice the sign 
      convention here shows that, if M is negative, as it is for real images, 
      the image is upside-down with respect to the object. For virtual images, 
      M is positive and the image is upright.<br><br>Please note that the 
      shape of the lens adjust with the focal length is for illustration 
      purposes, it is not scientific.<br>
    </div>
    <div>
      <br>
      

      <h2>
        This thin lens ray diagram java applet has:
      </h2>
      <h3>
        Main view:
      </h3>
      Lens that is controllable by the focal length f, +f imply converging 
      lens -f imply diverging lens.<br>Focal points drag-able, 2F, F, F &amp; 2F<br>u 
      is position of Object from lens center c<br>v is position of Image from 
      lens center c.<br>The object is drag-able to the right side of the lens<br>

      <h3>
        Top View:
      </h3>
      dynamically display a possible use of the lens under different 
      conditions with pictures shared under creative commons licenses and 
      other similar pro usage licenses under attribution.<br>

      <h3>
        Bottom View:
      </h3>
      4 radio buttons: allows for different visualization purposes of light 
      path in the context of lens<br>

      <ol>
        <li>
          no ray
        </li>
        <li>
          principal-ray
        </li>
        <li>
          marginal ray
        </li>
        <li>
          all ray
        </li>
      </ol>
      <h4>
        4 check boxes:
      </h4>
      <ol>
        <li>
          &quot;Real/Virtual?&quot;
        </li>
        <li>
          &quot;Inverted/Upright?&quot;
        </li>
        <li>
          &quot;Magnify/Diminish?&quot;
        </li>
        <li>
          &quot;Same/Opposite side&quot;
        </li>
      </ol>
      Auto-scale: to allow visualization view of images formed outside 
      designed screen view.<br>

      <h4>
        3 slider control:
      </h4>
      <ul>
        <li>
          u, object distance from c
        </li>
        <li>
          h, height of object f,
        </li>
        <li>
          focal length of lens
        </li>
      </ul>
      <h4>
        3 values display:
      </h4>
      <ul>
        <li>
          v,image distance from c
        </li>
        <li>
          ih, image height
        </li>
        <li>
          M, Magnification
        </li>
      </ul>
      <h2>
        Activity:
      </h2>
      Explore the simulation. Notice that you can move the sliders to vary the 
      distance of the object to the center of the thin lens. What do each of 
      the sliders, radio buttons and check-boxes do?<br>Take about 10 minutes 
      to inquiry through the simulation model and describe the action of a 
      thin converging lens on a beam of light. ( this simulation currently 
      does not have beam of light)<br>Discuss with your lab partner what is 
      the meaning of the focal length f.<br>hint: in terms of the way the 
      light rays from the object is bend and pass through where?<br>check the 
      principal rays radio button. Discuss and formulate ideas how the ray 
      diagram allows the drawing of ray diagrams to illustrate the formation 
      of real and virtual images of an object by a<br>thin converging lens.<br>

      <ol>
        <li>
          What does the green ray light always do?&#160;
        </li>
        <li>
          What does the red ray light always do?&#160;
        </li>
        <li>
          What does the teal ray light always do?&#160;
        </li>
      </ol>
      hint: in terms of the way ray light traveling parallel to and passing 
      through where etc?<br>What does the term linear magnification mean in 
      this simulation.<br>Discuss how it is calculated from?<br>How many ways 
      are there to determine the magnification of the think converging lens.<br>Check 
      the no ray radio button. move the sliders a suitable position of your 
      choice. Now, sketch as accurately as possible on a piece of paper, the 
      principal ray diagram ( minimum 2 rays) to get the image position and 
      height. Practice a few times with different and varied examples to allow 
      you to draw scale diagrams to deduce the focal length needed for 
      particular values of magnification (converging lens only)<br>explore the 
      simulation to make observations of the use of a single converging lens 
      as a<br>

      <ol>
        <li>
          magnifying glass
        </li>
        <li>
          a projector&#160;
        </li>
      </ol>
      Draw rays of examples for each case to show clearly how each forms an 
      image<br><br>

      <h2>
        Suggested answers:
      </h2>
      By definition, focal length is the distance between the point in the 
      lens where the light begins to diverge (the nodal point) when the object 
      is set at infinity.<br><br>Magnification M = - v/u = ih/h<br><br>

      <h2>
        Sample Learning Goals
      </h2>
      <div>
        (h) describe the action of a thin lens (both converging and diverging) 
        on a beam of light<br>(i) define the term focal length for a 
        converging lens<br>(j) draw ray diagrams to illustrate the formation 
        of real and virtual images of an object by a thin converging lens<br>

        <h2>
          Version:
        </h2>
        <ol>
          <li>
            <a href="http://weelookang.blogspot.sg/2015/05/ejss-thin-converging-diverging-lens-ray.html">http://weelookang.blogspot.sg/2015/05/ejss-thin-converging-diverging-lens-ray.html</a>
          </li>
          <li>
            <a href="http://iwant2study.org/lookangejss/04waves_13light/ejs/ejs_model_ThinLenModel02.jar">http://iwant2study.org/lookangejss/04waves_13light/ejs/ejs_model_ThinLenModel02.jar</a>
          </li>
          <li>
            <a href="http://weelookang.blogspot.sg/2010/06/ejs-open-source-converging-diverging.html">http://weelookang.blogspot.sg/2010/06/ejs-open-source-converging-diverging.html</a>&#160; 
            &#160;
          </li>
        </ol>
      </div>
    </div>
  
  </body>
</html>
