generated-with: Easy Java/Javascript Simulations, version 5.3, build 250218. Visit http://www.um.es/fem/Ejs
title: Hot Air Balloon (application of the Archimedes' principle)
logo-image: Aerostatic_Balloon/Screen Shot 2018-05-04 at 10.56.58 AM (2).png
author: Carla Martín; Tan Wei Chiong; Loo Kang Wee
copyright: 
preferred-width: 800
preferred-height: 600
author-image: ;;./01authorlookang50x50.png
source: Aerostatic_Balloon.ejss
main-script: 
main-simulation: Aerostatic_Balloon_Simulation.xhtml
available-languages: 
html-description: Aerostatic_Balloon_Intro_2.html
html-description: Aerostatic_Balloon_Intro_1.html
html-contents: Aerostatic_Balloon_Contents.xhtml
html-main: Aerostatic_Balloon.xhtml
page-title: Description
page-index: Aerostatic_Balloon_Intro_1.html
page-title: Authors
page-index: Aerostatic_Balloon_Intro_2.html
page-title: Hot Air Balloon (application of the Archimedes' principle)
page-index: Aerostatic_Balloon_Simulation.xhtml
resource: Aerostatic_Balloon/mongolfiere.png
resource: 01authorlookang50x50.png
resource: Aerostatic_Balloon/Screen Shot 2018-05-04 at 10.56.58 AM (2).png
