<html>
  <head>
    <title> Description</title>
    <link rel="stylesheet" type="text/css" href="_ejs_library/css/ejss.css"></link>
  </head>
  <body > 

    This virtual lab shows how an aerostatic balloon works. It is a nice 
    example of application of the Archimedes' principle<br>The buoyant force (F<sub>l</sub>) 
    of the aerostatic baloon is obtained by heating air inside its cavity. The 
    buotant force is due to the difference of density between the hot air 
    inside and the cold air outside the balloon cavity. The buoyant force 
    compensate the balloon weigth (w) (having into account the ballast (w<sub>l 
    </sub>) and people weight).<br>The following assumptions have been made in 
    the model:<br>

    <ul>
      <li>
        The air is a perfect gas. Therefore air density can be computed with 
        the following equation : density=P/R*M /T. Where R is the constant of 
        ideal gases, M is the molecular weigth of the air, P is the air 
        pressure and T the air temperature.
      </li>
    </ul>
    <ul>
      <li>
        The standard atmosphere model from the surface to 11 km altitude is 
        used to describe the variations of the temperature and pressure with 
        altitude. This model states that the temperature decreases 6.5 K per 
        Km (T=T0-6.5K/Km*h(km)) and the pressure follows the following 
        equation: P=P0*(T0/T(h))^-5.256. Where T0 and P0 are the temperature 
        and pressure at sea level.
      </li>
    </ul>
  
  </body>
</html>
