<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
  <head>
    <meta charset="utf-8" />
    <title>Hot Air Balloon (application of the Archimedes' principle)</title>
    <link rel="stylesheet"  type="text/css" href="_ejs_library/css/ejss.css" />
    <script src="_ejs_library/scripts/common_script.js"></script>
    <script src="_ejs_library/scripts/textresizedetector.js"></script>
    <script src="_ejs_library/ejsS.v1.min.js"></script>
<script type="text/javascript"><!--//--><![CDATA[//><!--
/* _inputParameters: an object with different values for the model parameters */
function Aerostatic_Balloon(_topFrame,_libraryPath,_codebasePath, _inputParameters) {
  var _model = EJSS_CORE.createAnimationLMS();
  var _view;
  var _isPlaying = false;
  var _isPaused = true;
  var _isMobile = (navigator===undefined) ? false : navigator.userAgent.match(/iPhone|iPad|iPod|Android|BlackBerry|Opera Mini|IEMobile/i);

var _stringProperties = {};
  var _tools = {
    showInputDialog : EJSS_INTERFACE.BoxPanel.showInputDialog,
    showOkDialog : EJSS_INTERFACE.BoxPanel.showOkDialog,
    showOkCancelDialog : EJSS_INTERFACE.BoxPanel.showOkCancelDialog,
    downloadText: EJSS_TOOLS.File.downloadText,
    uploadText: function(action) { EJSS_TOOLS.File.uploadText(_model,action); } 
  };

  function _play()  { _isPaused = false; _isPlaying = true;  _model.play();  }
  function _pause() { _isPaused = true;  _isPlaying = false; _model.pause(); }
  function _step()  { _pause();  _model.step(); }
  function _reset() { _model.reset();  _isPaused = _model.isPaused(); _isPlaying = _model.isPlaying(); }
  _model._play  = _play;
  _model._pause = _pause;
  _model._step  = _step;
  _model._reset = _reset;
  function _update() { _model.update(); }
  function _initialize() { _model.initialize(); }
  function _setFPS(_fps) { _model.setFPS(_fps); }
  function _setDelay(_delay) { _model.setDelay(_delay); }
  function _setStepsPerDisplay(_spd) { _model.setStepsPerDisplay(_spd); }
  function _setUpdateView(_updateView) { _model.setUpdateView(_updateView); }
  function _setAutoplay(_auto) { _model.setAutoplay(_auto); }
  function _println(_message) { console.log(_message); }

  function _breakAfterThisPage() { _model.setShouldBreak(true); }

  function _resetSolvers() { if (_model.resetSolvers) _model.resetSolvers(); }

  function _saveText(name,type,content) { if (_model.saveText) _model.saveText(name,type,content); }

  function _saveState(name) { if (_model.saveState) _model.saveState(name); }

  function _saveImage(name,panelname) { if (_model.saveImage) _model.saveImage(name,panelname); }

  function _readState(url,type) { if (_model.readState) _model.readState(url,type); }

  function _readText(url,type,varname) { if (_model.readText) _model.readText(url,type,varname); }

  function _getStringProperty(propertyName) {
    var _value = _stringProperties[propertyName];
    if (_value===undefined) return propertyName;
    else return _value;
  }
  var __pagesEnabled = [];
  function _setPageEnabled(pageName,enabled) { __pagesEnabled[pageName] = enabled; }

  var dvdt; // EjsS Model.Variables.Model Variables.dvdt
  var time; // EjsS Model.Variables.Model Variables.time
  var dt; // EjsS Model.Variables.Model Variables.dt
  var h; // EjsS Model.Variables.Model Variables.h
  var v; // EjsS Model.Variables.Model Variables.v

  var P0; // EjsS Model.Variables.Table Variables.P0
  var P0hPa; // EjsS Model.Variables.Table Variables.P0hPa
  var P0hmin; // EjsS Model.Variables.Table Variables.P0hmin
  var P0hmax; // EjsS Model.Variables.Table Variables.P0hmax
  var T0; // EjsS Model.Variables.Table Variables.T0
  var T0deg; // EjsS Model.Variables.Table Variables.T0deg
  var Tg; // EjsS Model.Variables.Table Variables.Tg
  var Tdg; // EjsS Model.Variables.Table Variables.Tdg
  var T0mindeg; // EjsS Model.Variables.Table Variables.T0mindeg
  var T0maxdeg; // EjsS Model.Variables.Table Variables.T0maxdeg
  var mlmax; // EjsS Model.Variables.Table Variables.mlmax
  var g; // EjsS Model.Variables.Table Variables.g
  var ro; // EjsS Model.Variables.Table Variables.ro
  var rodg; // EjsS Model.Variables.Table Variables.rodg
  var Rp; // EjsS Model.Variables.Table Variables.Rp
  var V; // EjsS Model.Variables.Table Variables.V
  var Fl; // EjsS Model.Variables.Table Variables.Fl
  var ws; // EjsS Model.Variables.Table Variables.ws
  var wl; // EjsS Model.Variables.Table Variables.wl
  var w; // EjsS Model.Variables.Table Variables.w
  var m; // EjsS Model.Variables.Table Variables.m
  var ml; // EjsS Model.Variables.Table Variables.ml
  var derh; // EjsS Model.Variables.Table Variables.derh
  var derv; // EjsS Model.Variables.Table Variables.derv
  var derTdg; // EjsS Model.Variables.Table Variables.derTdg
  var T; // EjsS Model.Variables.Table Variables.T
  var P; // EjsS Model.Variables.Table Variables.P
  var q; // EjsS Model.Variables.Table Variables.q
  var K; // EjsS Model.Variables.Table Variables.K
  var off; // EjsS Model.Variables.Table Variables.off
  var burner; // EjsS Model.Variables.Table Variables.burner

  var font; // EjsS Model.Variables.VariableWC.font

  var xmin; // EjsS Model.Variables.Drawing Variables.xmin
  var xmax; // EjsS Model.Variables.Drawing Variables.xmax
  var ymin; // EjsS Model.Variables.Drawing Variables.ymin
  var ymax; // EjsS Model.Variables.Drawing Variables.ymax
  var earthX; // EjsS Model.Variables.Drawing Variables.earthX
  var earthY; // EjsS Model.Variables.Drawing Variables.earthY
  var tMin; // EjsS Model.Variables.Drawing Variables.tMin
  var showPlots; // EjsS Model.Variables.Drawing Variables.showPlots

  var _privateOdesList;
  var _ODEi_evolution1;
  var userEvents1=[];

  _model.getOdes = function() { return [_ODEi_evolution1]; };

  _model.removeEvents = function(){
    userEvents1=[];
  };

  function _serialize() { return _model.serialize(); }

  _model._userSerialize = function() {
    return {
      dvdt : dvdt,
      time : time,
      dt : dt,
      h : h,
      v : v,
      P0 : P0,
      P0hPa : P0hPa,
      P0hmin : P0hmin,
      P0hmax : P0hmax,
      T0 : T0,
      T0deg : T0deg,
      Tg : Tg,
      Tdg : Tdg,
      T0mindeg : T0mindeg,
      T0maxdeg : T0maxdeg,
      mlmax : mlmax,
      g : g,
      ro : ro,
      rodg : rodg,
      Rp : Rp,
      V : V,
      Fl : Fl,
      ws : ws,
      wl : wl,
      w : w,
      m : m,
      ml : ml,
      derh : derh,
      derv : derv,
      derTdg : derTdg,
      T : T,
      P : P,
      q : q,
      K : K,
      off : off,
      burner : burner,
      font : font,
      xmin : xmin,
      xmax : xmax,
      ymin : ymin,
      ymax : ymax,
      earthX : earthX,
      earthY : earthY,
      tMin : tMin,
      showPlots : showPlots
    };
  };

  _model._readParameters = function(json) {
    if(typeof json.dvdt != "undefined") dvdt = json.dvdt;
    if(typeof json.time != "undefined") time = json.time;
    if(typeof json.dt != "undefined") dt = json.dt;
    if(typeof json.h != "undefined") h = json.h;
    if(typeof json.v != "undefined") v = json.v;
    if(typeof json.P0 != "undefined") P0 = json.P0;
    if(typeof json.P0hPa != "undefined") P0hPa = json.P0hPa;
    if(typeof json.P0hmin != "undefined") P0hmin = json.P0hmin;
    if(typeof json.P0hmax != "undefined") P0hmax = json.P0hmax;
    if(typeof json.T0 != "undefined") T0 = json.T0;
    if(typeof json.T0deg != "undefined") T0deg = json.T0deg;
    if(typeof json.Tg != "undefined") Tg = json.Tg;
    if(typeof json.Tdg != "undefined") Tdg = json.Tdg;
    if(typeof json.T0mindeg != "undefined") T0mindeg = json.T0mindeg;
    if(typeof json.T0maxdeg != "undefined") T0maxdeg = json.T0maxdeg;
    if(typeof json.mlmax != "undefined") mlmax = json.mlmax;
    if(typeof json.g != "undefined") g = json.g;
    if(typeof json.ro != "undefined") ro = json.ro;
    if(typeof json.rodg != "undefined") rodg = json.rodg;
    if(typeof json.Rp != "undefined") Rp = json.Rp;
    if(typeof json.V != "undefined") V = json.V;
    if(typeof json.Fl != "undefined") Fl = json.Fl;
    if(typeof json.ws != "undefined") ws = json.ws;
    if(typeof json.wl != "undefined") wl = json.wl;
    if(typeof json.w != "undefined") w = json.w;
    if(typeof json.m != "undefined") m = json.m;
    if(typeof json.ml != "undefined") ml = json.ml;
    if(typeof json.derh != "undefined") derh = json.derh;
    if(typeof json.derv != "undefined") derv = json.derv;
    if(typeof json.derTdg != "undefined") derTdg = json.derTdg;
    if(typeof json.T != "undefined") T = json.T;
    if(typeof json.P != "undefined") P = json.P;
    if(typeof json.q != "undefined") q = json.q;
    if(typeof json.K != "undefined") K = json.K;
    if(typeof json.off != "undefined") off = json.off;
    if(typeof json.burner != "undefined") burner = json.burner;
    if(typeof json.font != "undefined") font = json.font;
    if(typeof json.xmin != "undefined") xmin = json.xmin;
    if(typeof json.xmax != "undefined") xmax = json.xmax;
    if(typeof json.ymin != "undefined") ymin = json.ymin;
    if(typeof json.ymax != "undefined") ymax = json.ymax;
    if(typeof json.earthX != "undefined") earthX = json.earthX;
    if(typeof json.earthY != "undefined") earthY = json.earthY;
    if(typeof json.tMin != "undefined") tMin = json.tMin;
    if(typeof json.showPlots != "undefined") showPlots = json.showPlots;
  };

  _model._inputAndPublicParameters = ["dvdt",  "time",  "dt",  "h",  "v",  "P0",  "P0hPa",  "P0hmin",  "P0hmax",  "T0",  "T0deg",  "Tg",  "Tdg",  "T0mindeg",  "T0maxdeg",  "mlmax",  "g",  "ro",  "rodg",  "Rp",  "V",  "Fl",  "ws",  "wl",  "w",  "m",  "ml",  "derh",  "derv",  "derTdg",  "T",  "P",  "q",  "K",  "off",  "burner",  "font",  "xmin",  "xmax",  "ymin",  "ymax",  "earthX",  "earthY",  "tMin",  "showPlots"]; 

  _model._outputAndPublicParameters = ["dvdt",  "time",  "dt",  "h",  "v",  "P0",  "P0hPa",  "P0hmin",  "P0hmax",  "T0",  "T0deg",  "Tg",  "Tdg",  "T0mindeg",  "T0maxdeg",  "mlmax",  "g",  "ro",  "rodg",  "Rp",  "V",  "Fl",  "ws",  "wl",  "w",  "m",  "ml",  "derh",  "derv",  "derTdg",  "T",  "P",  "q",  "K",  "off",  "burner",  "font",  "xmin",  "xmax",  "ymin",  "ymax",  "earthX",  "earthY",  "tMin",  "showPlots"];

  function _unserialize(json) { return _model.unserialize(json); }

  _model._userUnserialize = function(json) {
    _model._readParameters(json);
   _resetSolvers();
   _model.update();
  };

  _model.addToReset(function() {
    __pagesEnabled["Init Page"] = true;
    __pagesEnabled["Evol Page"] = true;
    __pagesEnabled["Evol Page 2"] = true;
    __pagesEnabled["FixRel Page"] = true;
  });

  _model.addToReset(function() {
    dvdt = 0; // EjsS Model.Variables.Model Variables.dvdt
    time = 0; // EjsS Model.Variables.Model Variables.time
    dt = 1; // EjsS Model.Variables.Model Variables.dt
    h = 0; // EjsS Model.Variables.Model Variables.h
    v = 0; // EjsS Model.Variables.Model Variables.v
  });

  _model.addToReset(function() {
    P0 = 101325; // EjsS Model.Variables.Table Variables.P0
    P0hPa = P0/100; // EjsS Model.Variables.Table Variables.P0hPa
    P0hmin = 970; // EjsS Model.Variables.Table Variables.P0hmin
    P0hmax = 1025; // EjsS Model.Variables.Table Variables.P0hmax
    T0 = 273.15+15; // EjsS Model.Variables.Table Variables.T0
    T0deg = T0-273.15; // EjsS Model.Variables.Table Variables.T0deg
    Tg = 400; // EjsS Model.Variables.Table Variables.Tg
    Tdg = T0; // EjsS Model.Variables.Table Variables.Tdg
    T0mindeg = 0; // EjsS Model.Variables.Table Variables.T0mindeg
    T0maxdeg = 25; // EjsS Model.Variables.Table Variables.T0maxdeg
    mlmax = 100; // EjsS Model.Variables.Table Variables.mlmax
    g = 9.81; // EjsS Model.Variables.Table Variables.g
    ro = 1; // EjsS Model.Variables.Table Variables.ro
    rodg = 1; // EjsS Model.Variables.Table Variables.rodg
    Rp = 287; // EjsS Model.Variables.Table Variables.Rp
    V = 2180; // EjsS Model.Variables.Table Variables.V
    Fl = 1; // EjsS Model.Variables.Table Variables.Fl
    ws = 550*g; // EjsS Model.Variables.Table Variables.ws
    wl = 25*g; // EjsS Model.Variables.Table Variables.wl
    w = 1; // EjsS Model.Variables.Table Variables.w
    m = 1; // EjsS Model.Variables.Table Variables.m
    ml = wl/g; // EjsS Model.Variables.Table Variables.ml
    derh = 1; // EjsS Model.Variables.Table Variables.derh
    derv = 1; // EjsS Model.Variables.Table Variables.derv
    derTdg = 1; // EjsS Model.Variables.Table Variables.derTdg
    T = 1; // EjsS Model.Variables.Table Variables.T
    P = 1; // EjsS Model.Variables.Table Variables.P
    q = 1; // EjsS Model.Variables.Table Variables.q
    K = 0.01; // EjsS Model.Variables.Table Variables.K
    off = 0; // EjsS Model.Variables.Table Variables.off
    burner = (off<0.5); // EjsS Model.Variables.Table Variables.burner
  });

  _model.addToReset(function() {
    font = "normal normal 1.5vw"; // EjsS Model.Variables.VariableWC.font
  });

  _model.addToReset(function() {
    xmin = -1; // EjsS Model.Variables.Drawing Variables.xmin
    xmax = 1; // EjsS Model.Variables.Drawing Variables.xmax
    ymin = -1.25; // EjsS Model.Variables.Drawing Variables.ymin
    ymax = 20; // EjsS Model.Variables.Drawing Variables.ymax
    earthX = new Array(4); // EjsS Model.Variables.Drawing Variables.earthX
    (function () {
      var _i0;
      for (_i0=0; _i0<4; _i0+=1) {  // EjsS Model.Variables.Drawing Variables.earthX
        earthX[_i0] = 0;  // EjsS Model.Variables.Drawing Variables.earthX
      }
    }());
    earthY = new Array(4); // EjsS Model.Variables.Drawing Variables.earthY
    (function () {
      var _i0;
      for (_i0=0; _i0<4; _i0+=1) {  // EjsS Model.Variables.Drawing Variables.earthY
        earthY[_i0] = 0;  // EjsS Model.Variables.Drawing Variables.earthY
      }
    }());
    tMin = -55; // EjsS Model.Variables.Drawing Variables.tMin
    showPlots = true; // EjsS Model.Variables.Drawing Variables.showPlots
  });

  if (_inputParameters) {
    _inputParameters = _model.parseInputParameters(_inputParameters);
    if (_inputParameters) _model.addToReset(function() { _model._readParameters(_inputParameters); });
  }

  _model.addToReset(function() {
    _privateOdesList=[];
    _ODEi_evolution1 = _ODE_evolution1();
    _privateOdesList.push(_ODEi_evolution1);
  });

  _model.addToReset(function() {
    _model.setAutoplay(false);
    _model.setPauseOnPageExit(true);
    _model.setFPS(20);
    _model.setStepsPerDisplay(1);
  });

  function burnerOn () {  // > CustomCode.Actions:1
    burner = true;  // > CustomCode.Actions:2
    off = 0.0;  // > CustomCode.Actions:3
  }  // > CustomCode.Actions:4
  function burnerOff () {  // > CustomCode.Actions:5
    burner = false;  // > CustomCode.Actions:6
    off = 1.0;  // > CustomCode.Actions:7
  }  // > CustomCode.Actions:8
  function changeT0 () {  // > CustomCode.Actions:9
    h = 0;  // > CustomCode.Actions:10
    v = 0;  // > CustomCode.Actions:11
    Tdg = T0;  // > CustomCode.Actions:12
    if (T0deg<T0mindeg) {  // > CustomCode.Actions:13
      T0deg = T0mindeg;  // > CustomCode.Actions:14
    }  // > CustomCode.Actions:15
    if (T0deg>T0maxdeg) {  // > CustomCode.Actions:16
      T0deg = T0maxdeg;  // > CustomCode.Actions:17
    }  // > CustomCode.Actions:18
    T0 = T0deg + 273.15;  // > CustomCode.Actions:19
  }  // > CustomCode.Actions:20
  function changeP0 () {  // > CustomCode.Actions:21
    h = 0;  // > CustomCode.Actions:22
    v = 0;  // > CustomCode.Actions:23
    Tdg = T0;  // > CustomCode.Actions:24
    _view._initialize();  // > CustomCode.Actions:25
    if (P0hPa<P0hmin) {  // > CustomCode.Actions:26
      P0hPa = P0hmin;  // > CustomCode.Actions:27
    }  // > CustomCode.Actions:28
    if (P0hPa>P0hmax) {  // > CustomCode.Actions:29
      P0hPa = P0hmax;  // > CustomCode.Actions:30
    }  // > CustomCode.Actions:31
    P0 = P0hPa*100;  // > CustomCode.Actions:32
     P0 = P0hPa;  // > CustomCode.Actions:33
  }  // > CustomCode.Actions:34
  function changewl () {  // > CustomCode.Actions:35
    if (ml<0) {  // > CustomCode.Actions:36
      ml = 0;  // > CustomCode.Actions:37
    }  // > CustomCode.Actions:38
    if (ml>mlmax) {  // > CustomCode.Actions:39
      ml = mlmax;  // > CustomCode.Actions:40
    }  // > CustomCode.Actions:41
    wl = ml*g;  // > CustomCode.Actions:42
  }  // > CustomCode.Actions:43

  //This model states that the temperature decreases 6.5 K per Km (T=T0-6.5K/Km*h(km)) and the pressure follows the following equation: P=P0*(T0/T(h))^-5.256. Where T0 and P0 are the temperature and pressure at sea level  // > CustomCode.Functions:1
  function flCalc (P0, T0, h) {  // > CustomCode.Functions:2
    return P0*Math.pow(T0/(T0-6.5e-3*h),-5.256)*V*g/Rp/(T0-6.5e-3*h);  // > CustomCode.Functions:3
  }  // > CustomCode.Functions:4
  function wCalc (P0, T0, h, Tdg, wl) {  // > CustomCode.Functions:5
    return P0*Math.pow(T0/(T0-6.5e-3*h),-5.256)*V*g/Rp/Tdg + ws + wl;  // > CustomCode.Functions:6
  }  // > CustomCode.Functions:7

  _model.addToInitialization(function() {
    if (!__pagesEnabled["Init Page"]) return;
    earthX[0] = xmin;  // > Initialization.Init Page:1
    earthX[1] = xmin;  // > Initialization.Init Page:2
    earthX[2] = xmax;  // > Initialization.Init Page:3
    earthX[3] = xmax;  // > Initialization.Init Page:4
    earthY[0] = ymin;  // > Initialization.Init Page:5
    earthY[1] = ymin + 0.2;  // > Initialization.Init Page:6
    earthY[2] = ymin + 0.2;  // > Initialization.Init Page:7
    earthY[3] = ymin;  // > Initialization.Init Page:8
  });

  _model.addToInitialization(function() {
    _initializeSolvers();
  });

  _model.addToEvolution(function() {
    if (!__pagesEnabled["Evol Page"]) return;
    _ODEi_evolution1.step();
  });

  _model.addToEvolution(function() {
    if (!__pagesEnabled["Evol Page 2"]) return;
    if (h<=0 && (Fl-w)<0) {  // > Evolution.Evol Page 2:1
      h = 0;  // > Evolution.Evol Page 2:2
      v = 0;  // > Evolution.Evol Page 2:3
        // > Evolution.Evol Page 2:4
    }  // > Evolution.Evol Page 2:5
  });

  _model.addToFixedRelations(function() { _isPaused = _model.isPaused(); _isPlaying = _model.isPlaying(); });

  _model.addToFixedRelations(function() {
    if (!__pagesEnabled["FixRel Page"]) return;
    T = T0 - 0.0065*h;  // > FixedRelations.FixRel Page:1
    P = P0*Math.pow(T0/T,-5.256);  // > FixedRelations.FixRel Page:2
    ro = P/Rp/T;  // > FixedRelations.FixRel Page:3
    Fl = ro*V*g;  // > FixedRelations.FixRel Page:4
    rodg = P/Rp/Tdg;  // > FixedRelations.FixRel Page:5
    w = rodg*V*g + ws + wl;  // > FixedRelations.FixRel Page:6
    m = w/g;  // > FixedRelations.FixRel Page:7
    derv = (Fl - w)/m;  // > FixedRelations.FixRel Page:8
    derh = v;  // > FixedRelations.FixRel Page:9
    derTdg = off*K*(T-Tdg) + (1.0-off)*q;  // > FixedRelations.FixRel Page:10
  });

  _model.addToFixedRelations(function() { _isPaused = _model.isPaused(); _isPlaying = _model.isPlaying(); });

  function _initializeSolvers() {
    for (var i=0,n=_privateOdesList.length; i<n; i++) _privateOdesList[i].initializeSolver();
  }

  function _automaticResetSolvers() {
    for (var i=0,n=_privateOdesList.length; i<n; i++) _privateOdesList[i].automaticResetSolver();
  }

  _model.resetSolvers = function() {
    for (var i=0,n=_privateOdesList.length; i<n; i++) _privateOdesList[i].resetSolver();
  };

  _getODE = function (_odeName) {
    if (_odeName=="Evol Page") return _ODEi_evolution1;
    return null;
  }

  function _getEventSolver(_odeName) {
    var ode = _getODE(_odeName);
    if (ode===null) return null;
    return ode.getEventSolver();
  }

  function _setSolverClass(_odeName, _engine) {
    var ode = _getODE(_odeName);
    if (ode===null) return;
    if (!_engine.setODE) {
      var classname = _engine.toLowerCase();
      if      (classname.indexOf("boga")>=0)   _engine = EJSS_ODE_SOLVERS.bogackiShampine23;
      else if (classname.indexOf("cash")>=0)   _engine = EJSS_ODE_SOLVERS.cashKarp45;
      else if (classname.indexOf("dopri5")>=0) _engine = EJSS_ODE_SOLVERS.dopri5;
      else if (classname.indexOf("dopri8")>=0) _engine = EJSS_ODE_SOLVERS.dopri853;
      else if (classname.indexOf("richa")>=0)  _engine = EJSS_ODE_SOLVERS.eulerRichardson;
      else if (classname.indexOf("euler")>=0)  _engine = EJSS_ODE_SOLVERS.euler;
      else if (classname.indexOf("fehlberg87")>=0) _engine = EJSS_ODE_SOLVERS.fehlberg87;
      else if (classname.indexOf("fehlberg8")>=0)  _engine = EJSS_ODE_SOLVERS.fehlberg8;
      else if (classname.indexOf("radau")>=0)   _engine = EJSS_ODE_SOLVERS.radau5;
      else if (classname.indexOf("runge")>=0)  _engine = EJSS_ODE_SOLVERS.rungeKutta4;
      else if (classname.indexOf("rk4")>=0)    _engine = EJSS_ODE_SOLVERS.rungeKutta4;
      else if (classname.indexOf("verlet")>=0) _engine = EJSS_ODE_SOLVERS.velocityVerlet;
    }
    if (_engine) ode.setSolverClass(_engine);
  }

  function _ODE_evolution1() {
    var __odeSelf = {};
    var __eventSolver;
    var __solverClass = EJSS_ODE_SOLVERS.rungeKutta4;
    var __state=[];
    var __ignoreErrors=false;
    var __mustInitialize=true;
    var __isEnabled=true;
    var __mustUserReinitialize=false;
    var __mustReinitialize=true;


    __odeSelf._getOdeVars = function (){ return["h","v","Tdg","time"]};

    __odeSelf.setSolverClass = function(__aSolverClass) {
      __solverClass = __aSolverClass;
      __instantiateSolver();
    };

    function __instantiateSolver() {
      __state=[];
      __pushState();
      __eventSolver = EJSS_ODE_SOLVERS.interpolatorEventSolver(__solverClass(),__odeSelf);
      __mustInitialize = true;
    }

    __odeSelf.setEnabled = function(_enabled) { __isEnabled = _enabled; };

    __odeSelf.getIndependentVariableValue = function() { return __eventSolver.getIndependentVariableValue(); };

    __odeSelf.getInternalStepSize = function() { return __eventSolver.getInternalStepSize(); };

    __odeSelf.isAccelerationIndependentOfVelocity = function() { return false; };

    __odeSelf.initializeSolver = function() {
      if (__arraysChanged()) { __instantiateSolver(); __odeSelf.initializeSolver(); return; }
      __pushState();
      __eventSolver.initialize(dt);
      __eventSolver.setBestInterpolation(false);
      __eventSolver.setMaximumInternalSteps(10000);
      __eventSolver.removeAllEvents();
      for(k in userEvents1){__eventSolver.addEvent(userEvents1[k]);}
      __eventSolver.setEstimateFirstStep(false);
      __eventSolver.setEnableExceptions(false);
      __eventSolver.setTolerances(0.00001,0.00001);
      __mustReinitialize = true;
      __mustInitialize = false;
    };

    function __pushState() {
      // Copy our variables to __state[] 
        var __j=0;
        var __n=0;
        var __cIn=0;
        if (__state[__cIn]!=h) __mustReinitialize = true;
        __state[__cIn++] = h;
        if (__state[__cIn]!=v) __mustReinitialize = true;
        __state[__cIn++] = v;
        if (__state[__cIn]!=Tdg) __mustReinitialize = true;
        __state[__cIn++] = Tdg;
        if (__state[__cIn]!=time) __mustReinitialize = true;
        __state[__cIn++] = time;
    }

    function __arraysChanged () {
      return false;
    }

    __odeSelf.getEventSolver = function() {
      return __eventSolver;
    };

    __odeSelf.resetSolver = function() {
      __mustUserReinitialize = true;
    };

    __odeSelf.automaticResetSolver = function() {
      __mustReinitialize = true;
    };

    function __errorAction () {
      if (__ignoreErrors) return;
      console.log (__eventSolver.getErrorMessage());
      _pause();
      // Make sure the solver is reinitialized;
      __mustReinitialize = true;
    }

    __odeSelf.step = function() { return __privateStep(false); };

    __odeSelf.solverStep = function() { return __privateStep(true); };

    function __privateStep(__takeMaximumStep) {
      if (!__isEnabled) return 0;
      if (dt===0) return 0;
      if (__mustInitialize) __odeSelf.initializeSolver();
      if (__arraysChanged()) { __instantiateSolver(); __odeSelf.initializeSolver(); }
      __eventSolver.setStepSize(dt);
      __eventSolver.setInternalStepSize(dt);
      __eventSolver.setMaximumInternalSteps(10000);
      __eventSolver.setTolerances(0.00001,0.00001);
      __pushState();
      if (__mustUserReinitialize) { 
        __eventSolver.userReinitialize();
        __mustUserReinitialize = false;
        __mustReinitialize = false;
        if (__eventSolver.getErrorCode()!=EJSS_ODE_SOLVERS.ERROR.NO_ERROR) __errorAction();
      }
      else if (__mustReinitialize) { 
        __eventSolver.reinitialize();
        __mustReinitialize = false;
        if (__eventSolver.getErrorCode()!=EJSS_ODE_SOLVERS.ERROR.NO_ERROR) __errorAction();
      }
      var __stepTaken = __takeMaximumStep ? __eventSolver.maxStep() : __eventSolver.step();
      // Extract our variables from __state
        var __i=0;
        var __cOut=0;
        h = __state[__cOut++];
        v = __state[__cOut++];
        Tdg = __state[__cOut++];
        time = __state[__cOut++];
      // Check for error
      if (__eventSolver.getErrorCode()!=EJSS_ODE_SOLVERS.ERROR.NO_ERROR) __errorAction();
      return __stepTaken;
    }

    __odeSelf.getState = function() { return __state; };

    __odeSelf.getRate = function(_aState,_aRate) {
      // Extract our variables from _aState
        var __i=0;
        var __cOut=0;
        var h = _aState[__cOut++];
        var v = _aState[__cOut++];
        var Tdg = _aState[__cOut++];
        var time = _aState[__cOut++];
      // Compute the rate
        var __cRate=0;
        _aRate[__cRate++] = v; // Rate for ODE: Evol Page:h
        _aRate[__cRate++] = dvdt=(flCalc(P0, T0, h)-wCalc(P0, T0, h, Tdg, wl))/(wCalc(P0, T0, h, Tdg, wl)/g); // Rate for ODE: Evol Page:v
        _aRate[__cRate++] = off*K*(T0-6.5e-3*h-Tdg)+(1.0-off)*q; // Rate for ODE: Evol Page:Tdg
        _aRate[__cRate++] = 1; // independent variable
        return _aRate;
    }; //end of getRate

    __odeSelf._addEvent = function(userCondition,userAction,eventType,eventMethod,maxIter,eventTolerance,endAtEvent){
    var User_Event = function (userCondition,userAction,eventType,eventMethod,maxIter,eventTolerance,endAtEvent) {
      var _eventSelf = {};

      _eventSelf.getTypeOfEvent = function() { return eventType; };

      _eventSelf.getRootFindingMethod = function() { return eventMethod; };

      _eventSelf.getMaxIterations = function() { return maxIter; };

      _eventSelf.getTolerance = function() { return eventTolerance; };

      _eventSelf.evaluate = function(_aState) { 
      // Extract our variables from _aState
        var __i=0;
        var __cOut=0;
        var h = _aState[__cOut++];
        var v = _aState[__cOut++];
        var Tdg = _aState[__cOut++];
        var time = _aState[__cOut++];
      return eval(userCondition);
      };

      _eventSelf.action = function() { 
      // Extract our variables from __state
        var __i=0;
        var __cOut=0;
        h = __state[__cOut++];
        v = __state[__cOut++];
        Tdg = __state[__cOut++];
        time = __state[__cOut++];
        var _returnValue = __userDefinedAction();
      // Copy our variables to __state[] 
        var __j=0;
        var __n=0;
        var __cIn=0;
        __state[__cIn++] = h;
        __state[__cIn++] = v;
        __state[__cIn++] = Tdg;
        __state[__cIn++] = time;
        return _returnValue;
      };

      function __userDefinedAction() {
        if (undefined != functions) eval(functions.toString());
        eval(userAction);
        return endAtEvent;
      }

      return _eventSelf;
    }; // End of event

   userEvents1.push(User_Event(userCondition,userAction,eventType,eventMethod,maxIter,eventTolerance,endAtEvent));
   }

    __instantiateSolver();

    return __odeSelf;
  }

  function _historic_h(__time) {
    var __index = 0;
    return _ODEi_evolution1.getEventSolver().getStateHistory().interpolate(__time,__index);
  }

  function _historic_v(__time) {
    var __index = 0 + 1;
    return _ODEi_evolution1.getEventSolver().getStateHistory().interpolate(__time,__index);
  }

  function _historic_Tdg(__time) {
    var __index = 0 + 1 + 1;
    return _ODEi_evolution1.getEventSolver().getStateHistory().interpolate(__time,__index);
  }

    _model._fontResized = function(iBase,iSize,iDelta) {
      _view._fontResized(iBase,iSize,iDelta);
  }; // end of _fontResized

  function _getViews() {
    var _viewsInfo = [];
    var _counter = 0;
    _viewsInfo[_counter++] = { name : "Simulation View", width : 800, height : 600 };
    return _viewsInfo;
  } // end of _getViews

  function _selectView(_viewNumber) {
    _view = null;
    _view = new Aerostatic_Balloon_View(_topFrame,_viewNumber,_libraryPath,_codebasePath);
    var _view_super_reset = _view._reset;
    _view._reset = function() {
      _view_super_reset();
      switch(_viewNumber) {
        case -10 : break; // make Lint happy
        default :
        case 0:
          _view.playPauseButton.setAction("OffClick", _pause); // Simulation View setting action 'OffClick' for element 'playPauseButton'
          _view.playPauseButton.linkProperty("State",  function() { return _isPaused; } ); // Simulation View linking property 'State' for element 'playPauseButton'
          _view.playPauseButton.setAction("OnClick", _play); // Simulation View setting action 'OnClick' for element 'playPauseButton'
          _view.playPauseButton.linkProperty("Font",  function() { return font; }, function(_v) { font = _v; } ); // Simulation View linking property 'Font' for element 'playPauseButton'
          _view.resetButton.setAction("OnClick", _reset); // Simulation View setting action 'OnClick' for element 'resetButton'
          _view.resetButton.linkProperty("Font",  function() { return font; }, function(_v) { font = _v; } ); // Simulation View linking property 'Font' for element 'resetButton'
          _view.burnerOn.setAction("OnClick", function(_data,_info) {
  burnerOn();

}); // Simulation View setting action 'OnClick' for element 'burnerOn'
          _view.burnerOn.linkProperty("Font",  function() { return font; }, function(_v) { font = _v; } ); // Simulation View linking property 'Font' for element 'burnerOn'
          _view.burnerOff.setAction("OnClick", function(_data,_info) {
  burnerOff();

}); // Simulation View setting action 'OnClick' for element 'burnerOff'
          _view.burnerOff.linkProperty("Font",  function() { return font; }, function(_v) { font = _v; } ); // Simulation View linking property 'Font' for element 'burnerOff'
          _view.labelT0.linkProperty("Font",  function() { return font; }, function(_v) { font = _v; } ); // Simulation View linking property 'Font' for element 'labelT0'
          _view.fieldT0deg.linkProperty("Value",  function() { return T0deg; }, function(_v) { T0deg = _v; } ); // Simulation View linking property 'Value' for element 'fieldT0deg'
          _view.fieldT0deg.setAction("OnChange", function(_data,_info) {
  changeT0();

}); // Simulation View setting action 'OnChange' for element 'fieldT0deg'
          _view.fieldT0deg.linkProperty("Font",  function() { return font; }, function(_v) { font = _v; } ); // Simulation View linking property 'Font' for element 'fieldT0deg'
          _view.labelT02.linkProperty("Font",  function() { return font; }, function(_v) { font = _v; } ); // Simulation View linking property 'Font' for element 'labelT02'
          _view.labelP0hPa.linkProperty("Font",  function() { return font; }, function(_v) { font = _v; } ); // Simulation View linking property 'Font' for element 'labelP0hPa'
          _view.fieldP0hPa.linkProperty("Value",  function() { return P0; }, function(_v) { P0 = _v; } ); // Simulation View linking property 'Value' for element 'fieldP0hPa'
          _view.fieldP0hPa.setAction("OnChange", function(_data,_info) {
  //changeP0();

}); // Simulation View setting action 'OnChange' for element 'fieldP0hPa'
          _view.fieldP0hPa.linkProperty("Font",  function() { return font; }, function(_v) { font = _v; } ); // Simulation View linking property 'Font' for element 'fieldP0hPa'
          _view.labelP0hPa2.linkProperty("Font",  function() { return font; }, function(_v) { font = _v; } ); // Simulation View linking property 'Font' for element 'labelP0hPa2'
          _view.labelml.linkProperty("Font",  function() { return font; }, function(_v) { font = _v; } ); // Simulation View linking property 'Font' for element 'labelml'
          _view.fieldml.linkProperty("Value",  function() { return ml; }, function(_v) { ml = _v; } ); // Simulation View linking property 'Value' for element 'fieldml'
          _view.fieldml.setAction("OnChange", function(_data,_info) {
  changewl();

}); // Simulation View setting action 'OnChange' for element 'fieldml'
          _view.fieldml.linkProperty("Font",  function() { return font; }, function(_v) { font = _v; } ); // Simulation View linking property 'Font' for element 'fieldml'
          _view.labelml2.linkProperty("Font",  function() { return font; }, function(_v) { font = _v; } ); // Simulation View linking property 'Font' for element 'labelml2'
          _view.plottingPanel.linkProperty("MaximumY",  function() { return ymax; }, function(_v) { ymax = _v; } ); // Simulation View linking property 'MaximumY' for element 'plottingPanel'
          _view.plottingPanel.linkProperty("MaximumX",  function() { return xmax; }, function(_v) { xmax = _v; } ); // Simulation View linking property 'MaximumX' for element 'plottingPanel'
          _view.plottingPanel.linkProperty("MinimumX",  function() { return xmin; }, function(_v) { xmin = _v; } ); // Simulation View linking property 'MinimumX' for element 'plottingPanel'
          _view.plottingPanel.linkProperty("MinimumY",  function() { return ymin; }, function(_v) { ymin = _v; } ); // Simulation View linking property 'MinimumY' for element 'plottingPanel'
          _view.plottingPanel.linkProperty("TLMessage",  function() { return (burner==true)? "Burner: ON":"Burner OFF"; } ); // Simulation View linking property 'TLMessage' for element 'plottingPanel'
          _view.plottingPanel.linkProperty("BRMessage",  function() { return "dv/dt = "+dvdt.toFixed(2)+"km/s"+"\n v = "+v.toFixed(2)+"m/s"+"\n Height = "+(h/1000).toFixed(2)+"km"+"\nt="+time+"s"; } ); // Simulation View linking property 'BRMessage' for element 'plottingPanel'
          _view.polygonEarth.linkProperty("PointsY",  function() { return earthY; }, function(_v) { earthY = _v; } ); // Simulation View linking property 'PointsY' for element 'polygonEarth'
          _view.polygonEarth.linkProperty("PointsX",  function() { return earthX; }, function(_v) { earthX = _v; } ); // Simulation View linking property 'PointsX' for element 'polygonEarth'
          _view.globeBalloon.linkProperty("Y",  function() { return h/1000; } ); // Simulation View linking property 'Y' for element 'globeBalloon'
          _view.HotairBalloon.linkProperty("Y",  function() { return h/1000; } ); // Simulation View linking property 'Y' for element 'HotairBalloon'
          _view.sun.linkProperty("SizeX",  function() { return (xmax-xmin)*0.15; } ); // Simulation View linking property 'SizeX' for element 'sun'
          _view.sun.linkProperty("Y",  function() { return ymin+(ymax-ymin)*0.9; } ); // Simulation View linking property 'Y' for element 'sun'
          _view.sun.linkProperty("SizeY",  function() { return (ymax-ymin)*0.1; } ); // Simulation View linking property 'SizeY' for element 'sun'
          _view.sun2.linkProperty("Y",  function() { return ymin+(ymax-ymin)*0.9; } ); // Simulation View linking property 'Y' for element 'sun2'
          _view.plottingPanel2.linkProperty("TRMessage",  function() { return "TempGas="+(Tdg-273.15).toFixed(1)+"°C"; } ); // Simulation View linking property 'TRMessage' for element 'plottingPanel2'
          _view.plottingPanel2.linkProperty("TLMessage",  function() { return "Tempair="+(T-273.15).toFixed(1)+"°C"; } ); // Simulation View linking property 'TLMessage' for element 'plottingPanel2'
          _view.plottingPanel2.linkProperty("BRMessage",  function() { return "Pressure="+(P).toFixed(0)+"Pa"+"\nPressure0="+(P0).toFixed(0)+"Pa"; } ); // Simulation View linking property 'BRMessage' for element 'plottingPanel2'
          _view.traceh.linkProperty("InputX",  function() { return time; }, function(_v) { time = _v; } ); // Simulation View linking property 'InputX' for element 'traceh'
          _view.traceh.linkProperty("InputY",  function() { return h/1000; } ); // Simulation View linking property 'InputY' for element 'traceh'
          _view.h.linkProperty("X",  function() { return time; }, function(_v) { time = _v; } ); // Simulation View linking property 'X' for element 'h'
          _view.h.linkProperty("Y",  function() { return h/1000; } ); // Simulation View linking property 'Y' for element 'h'
          _view.h2.linkProperty("X",  function() { return time; }, function(_v) { time = _v; } ); // Simulation View linking property 'X' for element 'h2'
          _view.h2.linkProperty("Y",  function() { return h/1000; } ); // Simulation View linking property 'Y' for element 'h2'
          _view.text.linkProperty("Text",  function() { return "Height="+(h/1000).toFixed(2)+" km"; } ); // Simulation View linking property 'Text' for element 'text'
          _view.tracep.linkProperty("InputX",  function() { return time; }, function(_v) { time = _v; } ); // Simulation View linking property 'InputX' for element 'tracep'
          _view.tracep.linkProperty("InputY",  function() { return P/1000; } ); // Simulation View linking property 'InputY' for element 'tracep'
          _view.h3.linkProperty("X",  function() { return time; }, function(_v) { time = _v; } ); // Simulation View linking property 'X' for element 'h3'
          _view.h3.linkProperty("Y",  function() { return P/1000; } ); // Simulation View linking property 'Y' for element 'h3'
          _view.h22.linkProperty("X",  function() { return time; }, function(_v) { time = _v; } ); // Simulation View linking property 'X' for element 'h22'
          _view.h22.linkProperty("Y",  function() { return P/1000; } ); // Simulation View linking property 'Y' for element 'h22'
          _view.text2.linkProperty("Text",  function() { return "Pressure="+(P/1000).toFixed(2)+" kPa"; } ); // Simulation View linking property 'Text' for element 'text2'
          break;
      } // end of switch
    }; // end of new reset

    _model.setView(_view);
    _model.reset();
    _view._enableEPub();
  } // end of _selectView

  _model.setAutoplay(false);
  _model.setFPS(20);
  _model.setStepsPerDisplay(1);
  _selectView(_model._autoSelectView(_getViews())); // this includes _model.reset()
  return _model;
}

function Aerostatic_Balloon_View (_topFrame,_viewNumber,_libraryPath,_codebasePath) {
  var _view;
  switch(_viewNumber) {
    case -10 : break; // make Lint happy
    default :
    case 0: _view = Aerostatic_Balloon_View_0 (_topFrame); break;
  } // end of switch

  if (_codebasePath) _view._setResourcePath(_codebasePath);

  if (_libraryPath) _view._setLibraryPath(_libraryPath);

  _view._addDescriptionPage('Description','./Aerostatic_Balloon_Intro_1.html');
  _view._addDescriptionPage('Authors','./Aerostatic_Balloon_Intro_2.html');

  return _view;
} // end of main function

function Aerostatic_Balloon_View_0 (_topFrame) {
  var _view = EJSS_CORE.createView(_topFrame);

  _view._reset = function() {
    _view._clearAll();
    _view._addElement(EJSS_INTERFACE.panel,"controlPanel", _view._topFrame) // EJsS HtmlView.Simulation View: declaration of element 'controlPanel'
      .setProperty("Display","inline-flex") // EJsS HtmlView.Simulation View: setting property 'Display' for element 'controlPanel'
      ;

    _view._addElement(EJSS_INTERFACE.twoStateButton,"playPauseButton", _view.controlPanel) // EJsS HtmlView.Simulation View: declaration of element 'playPauseButton'
      .setProperty("TextOn","▶") // EJsS HtmlView.Simulation View: setting property 'TextOn' for element 'playPauseButton'
      .setProperty("TextOff","❚❚") // EJsS HtmlView.Simulation View: setting property 'TextOff' for element 'playPauseButton'
      .setProperty("Tooltip","Play/Pause the simulation") // EJsS HtmlView.Simulation View: setting property 'Tooltip' for element 'playPauseButton'
      ;

    _view._addElement(EJSS_INTERFACE.button,"resetButton", _view.controlPanel) // EJsS HtmlView.Simulation View: declaration of element 'resetButton'
      .setProperty("Tooltip","Reset the simulation") // EJsS HtmlView.Simulation View: setting property 'Tooltip' for element 'resetButton'
      .setProperty("Text","↻") // EJsS HtmlView.Simulation View: setting property 'Text' for element 'resetButton'
      ;

    _view._addElement(EJSS_INTERFACE.button,"burnerOn", _view.controlPanel) // EJsS HtmlView.Simulation View: declaration of element 'burnerOn'
      .setProperty("Text","Burner On") // EJsS HtmlView.Simulation View: setting property 'Text' for element 'burnerOn'
      ;

    _view._addElement(EJSS_INTERFACE.button,"burnerOff", _view.controlPanel) // EJsS HtmlView.Simulation View: declaration of element 'burnerOff'
      .setProperty("Text","Burner Off") // EJsS HtmlView.Simulation View: setting property 'Text' for element 'burnerOff'
      ;

    _view._addElement(EJSS_INTERFACE.imageAndTextButton,"labelT0", _view.controlPanel) // EJsS HtmlView.Simulation View: declaration of element 'labelT0'
      .setProperty("Background","Red") // EJsS HtmlView.Simulation View: setting property 'Background' for element 'labelT0'
      .setProperty("Tooltip","surrounding temperature in °C") // EJsS HtmlView.Simulation View: setting property 'Tooltip' for element 'labelT0'
      .setProperty("Text","T0 = ") // EJsS HtmlView.Simulation View: setting property 'Text' for element 'labelT0'
      ;

    _view._addElement(EJSS_INTERFACE.numberField,"fieldT0deg", _view.controlPanel) // EJsS HtmlView.Simulation View: declaration of element 'fieldT0deg'
      .setProperty("Width","5vw") // EJsS HtmlView.Simulation View: setting property 'Width' for element 'fieldT0deg'
      .setProperty("Format","0.0") // EJsS HtmlView.Simulation View: setting property 'Format' for element 'fieldT0deg'
      .setProperty("Editable",true) // EJsS HtmlView.Simulation View: setting property 'Editable' for element 'fieldT0deg'
      ;

    _view._addElement(EJSS_INTERFACE.imageAndTextButton,"labelT02", _view.controlPanel) // EJsS HtmlView.Simulation View: declaration of element 'labelT02'
      .setProperty("Background","Red") // EJsS HtmlView.Simulation View: setting property 'Background' for element 'labelT02'
      .setProperty("Tooltip","surrounding temperature in °C") // EJsS HtmlView.Simulation View: setting property 'Tooltip' for element 'labelT02'
      .setProperty("Text","°C") // EJsS HtmlView.Simulation View: setting property 'Text' for element 'labelT02'
      ;

    _view._addElement(EJSS_INTERFACE.imageAndTextButton,"labelP0hPa", _view.controlPanel) // EJsS HtmlView.Simulation View: declaration of element 'labelP0hPa'
      .setProperty("Background","rgba(64,255,255,1)") // EJsS HtmlView.Simulation View: setting property 'Background' for element 'labelP0hPa'
      .setProperty("Tooltip","initial pressure in Pa") // EJsS HtmlView.Simulation View: setting property 'Tooltip' for element 'labelP0hPa'
      .setProperty("Text","P0 = ") // EJsS HtmlView.Simulation View: setting property 'Text' for element 'labelP0hPa'
      ;

    _view._addElement(EJSS_INTERFACE.numberField,"fieldP0hPa", _view.controlPanel) // EJsS HtmlView.Simulation View: declaration of element 'fieldP0hPa'
      .setProperty("Width","8vw") // EJsS HtmlView.Simulation View: setting property 'Width' for element 'fieldP0hPa'
      .setProperty("Format","0") // EJsS HtmlView.Simulation View: setting property 'Format' for element 'fieldP0hPa'
      .setProperty("Editable",true) // EJsS HtmlView.Simulation View: setting property 'Editable' for element 'fieldP0hPa'
      ;

    _view._addElement(EJSS_INTERFACE.imageAndTextButton,"labelP0hPa2", _view.controlPanel) // EJsS HtmlView.Simulation View: declaration of element 'labelP0hPa2'
      .setProperty("Background","rgba(64,255,255,1)") // EJsS HtmlView.Simulation View: setting property 'Background' for element 'labelP0hPa2'
      .setProperty("Tooltip","initial pressure in Pa") // EJsS HtmlView.Simulation View: setting property 'Tooltip' for element 'labelP0hPa2'
      .setProperty("Text","Pa") // EJsS HtmlView.Simulation View: setting property 'Text' for element 'labelP0hPa2'
      ;

    _view._addElement(EJSS_INTERFACE.imageAndTextButton,"labelml", _view.controlPanel) // EJsS HtmlView.Simulation View: declaration of element 'labelml'
      .setProperty("Background","rgba(255,128,255,1)") // EJsS HtmlView.Simulation View: setting property 'Background' for element 'labelml'
      .setProperty("Text","m = ") // EJsS HtmlView.Simulation View: setting property 'Text' for element 'labelml'
      ;

    _view._addElement(EJSS_INTERFACE.numberField,"fieldml", _view.controlPanel) // EJsS HtmlView.Simulation View: declaration of element 'fieldml'
      .setProperty("Width","5vw") // EJsS HtmlView.Simulation View: setting property 'Width' for element 'fieldml'
      .setProperty("Format","0.0") // EJsS HtmlView.Simulation View: setting property 'Format' for element 'fieldml'
      .setProperty("Tooltip","mass in kilogram") // EJsS HtmlView.Simulation View: setting property 'Tooltip' for element 'fieldml'
      .setProperty("Editable",true) // EJsS HtmlView.Simulation View: setting property 'Editable' for element 'fieldml'
      ;

    _view._addElement(EJSS_INTERFACE.imageAndTextButton,"labelml2", _view.controlPanel) // EJsS HtmlView.Simulation View: declaration of element 'labelml2'
      .setProperty("Background","rgba(255,128,255,1)") // EJsS HtmlView.Simulation View: setting property 'Background' for element 'labelml2'
      .setProperty("Text","kg") // EJsS HtmlView.Simulation View: setting property 'Text' for element 'labelml2'
      ;

    _view._addElement(EJSS_INTERFACE.panel,"panel", _view._topFrame) // EJsS HtmlView.Simulation View: declaration of element 'panel'
      ;

    _view._addElement(EJSS_DRAWING2D.plottingPanel,"plottingPanel", _view.panel) // EJsS HtmlView.Simulation View: declaration of element 'plottingPanel'
      .setProperty("Height","90vh") // EJsS HtmlView.Simulation View: setting property 'Height' for element 'plottingPanel'
      .setProperty("Width","50%") // EJsS HtmlView.Simulation View: setting property 'Width' for element 'plottingPanel'
      .setProperty("Gutters",[50,0,0,50]) // EJsS HtmlView.Simulation View: setting property 'Gutters' for element 'plottingPanel'
      .setProperty("YScalePrecision",0) // EJsS HtmlView.Simulation View: setting property 'YScalePrecision' for element 'plottingPanel'
      .setProperty("XFixedTick",0) // EJsS HtmlView.Simulation View: setting property 'XFixedTick' for element 'plottingPanel'
      .setProperty("SquareAspect",true) // EJsS HtmlView.Simulation View: setting property 'SquareAspect' for element 'plottingPanel'
      .setProperty("YFixedTick",0) // EJsS HtmlView.Simulation View: setting property 'YFixedTick' for element 'plottingPanel'
      .setProperty("TRMessage","Aerostatic Balloon") // EJsS HtmlView.Simulation View: setting property 'TRMessage' for element 'plottingPanel'
      .setProperty("YAutoTicks",false) // EJsS HtmlView.Simulation View: setting property 'YAutoTicks' for element 'plottingPanel'
      .setProperty("XTickStep",20) // EJsS HtmlView.Simulation View: setting property 'XTickStep' for element 'plottingPanel'
      .setProperty("YTickStep",1) // EJsS HtmlView.Simulation View: setting property 'YTickStep' for element 'plottingPanel'
      .setProperty("AutoScaleY",false) // EJsS HtmlView.Simulation View: setting property 'AutoScaleY' for element 'plottingPanel'
      .setProperty("AutoScaleX",false) // EJsS HtmlView.Simulation View: setting property 'AutoScaleX' for element 'plottingPanel'
      .setProperty("XAutoTicks",false) // EJsS HtmlView.Simulation View: setting property 'XAutoTicks' for element 'plottingPanel'
      .setProperty("XScalePrecision",0) // EJsS HtmlView.Simulation View: setting property 'XScalePrecision' for element 'plottingPanel'
      ;

    _view._addElement(EJSS_DRAWING2D.polygon,"polygonEarth", _view.plottingPanel) // EJsS HtmlView.Simulation View: declaration of element 'polygonEarth'
      .setProperty("Points",4) // EJsS HtmlView.Simulation View: setting property 'Points' for element 'polygonEarth'
      .setProperty("FillColor","rgb(192,128,0)") // EJsS HtmlView.Simulation View: setting property 'FillColor' for element 'polygonEarth'
      .setProperty("LineColor","rgb(192,128,0)") // EJsS HtmlView.Simulation View: setting property 'LineColor' for element 'polygonEarth'
      ;

    _view._addElement(EJSS_DRAWING2D.shape,"Earth", _view.plottingPanel) // EJsS HtmlView.Simulation View: declaration of element 'Earth'
      .setProperty("FillColor","Green") // EJsS HtmlView.Simulation View: setting property 'FillColor' for element 'Earth'
      .setProperty("SizeX",10) // EJsS HtmlView.Simulation View: setting property 'SizeX' for element 'Earth'
      .setProperty("RelativePosition","NORTH") // EJsS HtmlView.Simulation View: setting property 'RelativePosition' for element 'Earth'
      .setProperty("ShapeType","RECTANGLE") // EJsS HtmlView.Simulation View: setting property 'ShapeType' for element 'Earth'
      .setProperty("X",0) // EJsS HtmlView.Simulation View: setting property 'X' for element 'Earth'
      .setProperty("Y",0) // EJsS HtmlView.Simulation View: setting property 'Y' for element 'Earth'
      .setProperty("SizeY",10) // EJsS HtmlView.Simulation View: setting property 'SizeY' for element 'Earth'
      ;

    _view._addElement(EJSS_DRAWING2D.shape,"globeBalloon", _view.plottingPanel) // EJsS HtmlView.Simulation View: declaration of element 'globeBalloon'
      .setProperty("SizeX",100) // EJsS HtmlView.Simulation View: setting property 'SizeX' for element 'globeBalloon'
      .setProperty("RelativePosition","SOUTH") // EJsS HtmlView.Simulation View: setting property 'RelativePosition' for element 'globeBalloon'
      .setProperty("ShapeType","ELLIPSE") // EJsS HtmlView.Simulation View: setting property 'ShapeType' for element 'globeBalloon'
      .setProperty("X",0) // EJsS HtmlView.Simulation View: setting property 'X' for element 'globeBalloon'
      .setProperty("Visibility",false) // EJsS HtmlView.Simulation View: setting property 'Visibility' for element 'globeBalloon'
      .setProperty("SizeY",100) // EJsS HtmlView.Simulation View: setting property 'SizeY' for element 'globeBalloon'
      .setProperty("PixelSize",true) // EJsS HtmlView.Simulation View: setting property 'PixelSize' for element 'globeBalloon'
      .setProperty("EnabledPosition","ENABLED_ANY") // EJsS HtmlView.Simulation View: setting property 'EnabledPosition' for element 'globeBalloon'
      ;

    _view._addElement(EJSS_DRAWING2D.image,"HotairBalloon", _view.plottingPanel) // EJsS HtmlView.Simulation View: declaration of element 'HotairBalloon'
      .setProperty("SizeX",100) // EJsS HtmlView.Simulation View: setting property 'SizeX' for element 'HotairBalloon'
      .setProperty("RelativePosition","SOUTH") // EJsS HtmlView.Simulation View: setting property 'RelativePosition' for element 'HotairBalloon'
      .setProperty("X",0) // EJsS HtmlView.Simulation View: setting property 'X' for element 'HotairBalloon'
      .setProperty("ImageUrl","./Aerostatic_Balloon/mongolfiere.png") // EJsS HtmlView.Simulation View: setting property 'ImageUrl' for element 'HotairBalloon'
      .setProperty("SizeY",100) // EJsS HtmlView.Simulation View: setting property 'SizeY' for element 'HotairBalloon'
      .setProperty("PixelSize",true) // EJsS HtmlView.Simulation View: setting property 'PixelSize' for element 'HotairBalloon'
      ;

    _view._addElement(EJSS_DRAWING2D.shape,"sun", _view.plottingPanel) // EJsS HtmlView.Simulation View: declaration of element 'sun'
      .setProperty("FillColor","rgba(255,192,0,1)") // EJsS HtmlView.Simulation View: setting property 'FillColor' for element 'sun'
      .setProperty("ShapeType","ELLIPSE") // EJsS HtmlView.Simulation View: setting property 'ShapeType' for element 'sun'
      .setProperty("X",5) // EJsS HtmlView.Simulation View: setting property 'X' for element 'sun'
      .setProperty("LineColor","rgba(255,0,0,1)") // EJsS HtmlView.Simulation View: setting property 'LineColor' for element 'sun'
      ;

    _view._addElement(EJSS_DRAWING2D.text,"sun2", _view.plottingPanel) // EJsS HtmlView.Simulation View: declaration of element 'sun2'
      .setProperty("X",5) // EJsS HtmlView.Simulation View: setting property 'X' for element 'sun2'
      .setProperty("Text","🌞") // EJsS HtmlView.Simulation View: setting property 'Text' for element 'sun2'
      .setProperty("Font","normal normal 150px ") // EJsS HtmlView.Simulation View: setting property 'Font' for element 'sun2'
      ;

    _view._addElement(EJSS_DRAWING2D.plottingPanel,"plottingPanel2", _view.panel) // EJsS HtmlView.Simulation View: declaration of element 'plottingPanel2'
      .setProperty("Height","90vh") // EJsS HtmlView.Simulation View: setting property 'Height' for element 'plottingPanel2'
      .setProperty("Width","50%") // EJsS HtmlView.Simulation View: setting property 'Width' for element 'plottingPanel2'
      .setProperty("Gutters",[50,0,0,50]) // EJsS HtmlView.Simulation View: setting property 'Gutters' for element 'plottingPanel2'
      .setProperty("YScalePrecision",0) // EJsS HtmlView.Simulation View: setting property 'YScalePrecision' for element 'plottingPanel2'
      .setProperty("XFixedTick",0) // EJsS HtmlView.Simulation View: setting property 'XFixedTick' for element 'plottingPanel2'
      .setProperty("YFixedTick",0) // EJsS HtmlView.Simulation View: setting property 'YFixedTick' for element 'plottingPanel2'
      .setProperty("YAutoTicks",false) // EJsS HtmlView.Simulation View: setting property 'YAutoTicks' for element 'plottingPanel2'
      .setProperty("XTickStep",100) // EJsS HtmlView.Simulation View: setting property 'XTickStep' for element 'plottingPanel2'
      .setProperty("YTickStep",100) // EJsS HtmlView.Simulation View: setting property 'YTickStep' for element 'plottingPanel2'
      .setProperty("AutoScaleY",true) // EJsS HtmlView.Simulation View: setting property 'AutoScaleY' for element 'plottingPanel2'
      .setProperty("TitleX","t") // EJsS HtmlView.Simulation View: setting property 'TitleX' for element 'plottingPanel2'
      .setProperty("AutoScaleX",true) // EJsS HtmlView.Simulation View: setting property 'AutoScaleX' for element 'plottingPanel2'
      .setProperty("MarginX",10) // EJsS HtmlView.Simulation View: setting property 'MarginX' for element 'plottingPanel2'
      .setProperty("MarginY",10) // EJsS HtmlView.Simulation View: setting property 'MarginY' for element 'plottingPanel2'
      .setProperty("XAutoTicks",false) // EJsS HtmlView.Simulation View: setting property 'XAutoTicks' for element 'plottingPanel2'
      .setProperty("XScalePrecision",0) // EJsS HtmlView.Simulation View: setting property 'XScalePrecision' for element 'plottingPanel2'
      ;

    _view._addElement(EJSS_DRAWING2D.trace,"traceh", _view.plottingPanel2) // EJsS HtmlView.Simulation View: declaration of element 'traceh'
      .setProperty("Connected",true) // EJsS HtmlView.Simulation View: setting property 'Connected' for element 'traceh'
      .setProperty("LineColor","green") // EJsS HtmlView.Simulation View: setting property 'LineColor' for element 'traceh'
      .setProperty("NoRepeat",true) // EJsS HtmlView.Simulation View: setting property 'NoRepeat' for element 'traceh'
      .setProperty("LineWidth",2) // EJsS HtmlView.Simulation View: setting property 'LineWidth' for element 'traceh'
      ;

    _view._addElement(EJSS_DRAWING2D.shape,"h", _view.plottingPanel2) // EJsS HtmlView.Simulation View: declaration of element 'h'
      .setProperty("FillColor","Green") // EJsS HtmlView.Simulation View: setting property 'FillColor' for element 'h'
      .setProperty("SizeX",10) // EJsS HtmlView.Simulation View: setting property 'SizeX' for element 'h'
      .setProperty("ShapeType","ELLIPSE") // EJsS HtmlView.Simulation View: setting property 'ShapeType' for element 'h'
      .setProperty("SizeY",10) // EJsS HtmlView.Simulation View: setting property 'SizeY' for element 'h'
      .setProperty("PixelSize",true) // EJsS HtmlView.Simulation View: setting property 'PixelSize' for element 'h'
      ;

    _view._addElement(EJSS_DRAWING2D.group,"h2", _view.plottingPanel2) // EJsS HtmlView.Simulation View: declaration of element 'h2'
      ;

    _view._addElement(EJSS_DRAWING2D.text,"text", _view.h2) // EJsS HtmlView.Simulation View: declaration of element 'text'
      .setProperty("RelativePosition","EAST") // EJsS HtmlView.Simulation View: setting property 'RelativePosition' for element 'text'
      .setProperty("EnabledPosition","ENABLED_ANY") // EJsS HtmlView.Simulation View: setting property 'EnabledPosition' for element 'text'
      ;

    _view._addElement(EJSS_DRAWING2D.trace,"tracep", _view.plottingPanel2) // EJsS HtmlView.Simulation View: declaration of element 'tracep'
      .setProperty("Connected",true) // EJsS HtmlView.Simulation View: setting property 'Connected' for element 'tracep'
      .setProperty("LineColor","blue") // EJsS HtmlView.Simulation View: setting property 'LineColor' for element 'tracep'
      .setProperty("NoRepeat",true) // EJsS HtmlView.Simulation View: setting property 'NoRepeat' for element 'tracep'
      .setProperty("LineWidth",2) // EJsS HtmlView.Simulation View: setting property 'LineWidth' for element 'tracep'
      ;

    _view._addElement(EJSS_DRAWING2D.shape,"h3", _view.plottingPanel2) // EJsS HtmlView.Simulation View: declaration of element 'h3'
      .setProperty("FillColor","Green") // EJsS HtmlView.Simulation View: setting property 'FillColor' for element 'h3'
      .setProperty("SizeX",10) // EJsS HtmlView.Simulation View: setting property 'SizeX' for element 'h3'
      .setProperty("ShapeType","ELLIPSE") // EJsS HtmlView.Simulation View: setting property 'ShapeType' for element 'h3'
      .setProperty("SizeY",10) // EJsS HtmlView.Simulation View: setting property 'SizeY' for element 'h3'
      .setProperty("PixelSize",true) // EJsS HtmlView.Simulation View: setting property 'PixelSize' for element 'h3'
      ;

    _view._addElement(EJSS_DRAWING2D.group,"h22", _view.plottingPanel2) // EJsS HtmlView.Simulation View: declaration of element 'h22'
      ;

    _view._addElement(EJSS_DRAWING2D.text,"text2", _view.h22) // EJsS HtmlView.Simulation View: declaration of element 'text2'
      .setProperty("RelativePosition","EAST") // EJsS HtmlView.Simulation View: setting property 'RelativePosition' for element 'text2'
      .setProperty("EnabledPosition","ENABLED_ANY") // EJsS HtmlView.Simulation View: setting property 'EnabledPosition' for element 'text2'
      ;

  };

  return _view;
}


//--><!]]></script>
  </head>
  <body>
    <div role="button" id="_topFrame" style="text-align:center"></div>
  <div id="metadata" class="metadata">
    <br />
    <div id="title_author">
      <hr />
      <b>Title and author:</b>
      <p>
      Hot Air Balloon (application of the Archimedes' principle)<br />
     <img alt="Logo" src="Aerostatic_Balloon/Screen Shot 2018-05-04 at 10.56.58 AM (2).png" />
      </p>
      <p>
      <img alt="author image" src="01authorlookang50x50.png" />
 Carla Martín; Tan Wei Chiong; Loo Kang Wee
      </p>
    </div>
    <hr />
    <p></p>
    <div id="copyright_message">
      <div class="cc_left"  style="float:left">&#169; 2018, Carla Martín; Tan Wei Chiong; Loo Kang Wee.</div>
      <div class="cc_right" style="float:right">    Released under a <a rel="license" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/4.0/deed.en_US"> <img alt="Creative Commons Attribution-NonCommercial-ShareAlike" src="_ejs_library/images/cc_icon.png" /> </a> license.</div>
    </div>
  </div>
    <script type="text/javascript"><!--//--><![CDATA[//><!--
      var _model;
      var _scorm;
      window.addEventListener('load',
        function () { 
          _model =  new Aerostatic_Balloon("_topFrame","_ejs_library/",null);
          if (typeof _isApp !== "undefined" && _isApp) _model.setRunAlways(true);
          TextResizeDetector.TARGET_ELEMENT_ID = '_topFrame';
          TextResizeDetector.USER_INIT_FUNC = function () {
            var iBase = TextResizeDetector.addEventListener(function(e,args) {
              _model._fontResized(args[0].iBase,args[0].iSize,args[0].iDelta);
              },null);
            _model._fontResized(iBase);
          };
          _model.onload();
        }, false);
    //--><!]]></script>
  </body>
</html>
