generated-with: Easy Java/Javascript Simulations, version 5.2, build 170404. Visit http://www.um.es/fem/Ejs
title: Standing waves in a pipe
logo-image: Pipe/2017-05-09.png;./Pipe/2017-05-09.png
author: Juan M. Aguirregabiria (http://tp.lc.ehu.es/jma.html); lookang; tina
copyright: Creative Commons Attribution
preferred-width: 800
preferred-height: 600
author-image: 01authorjuanmaguirregabiria.png;./01authorlookang50x50.png;
source: pipewee02v1.ejss
main-script: 
main-simulation: pipewee02v1_Simulation.xhtml
available-languages: 
html-description: pipewee02v1_Intro_3.html
html-description: pipewee02v1_Intro_1.html
html-contents: pipewee02v1_Contents.xhtml
html-description: pipewee02v1_Intro_5.html
html-description: pipewee02v1_Intro_4.html
html-main: pipewee02v1.xhtml
page-title: About
page-index: pipewee02v1_Intro_1.html
page-title: Introduction
page-index: pipewee02v1_Intro_3.html
page-title: Activities
page-index: pipewee02v1_Intro_4.html
page-title: Author
page-index: pipewee02v1_Intro_5.html
page-title: Standing waves in a pipe
page-index: pipewee02v1_Simulation.xhtml
resource: 01authorlookang50x50.png
resource: Pipe/2017-05-09.png
resource: full_screen.png
resource: Pipe/2015-08-04_1431_003s.png
resource: 01authorjuanmaguirregabiria.png
