<html>
  <head>
    <title> About</title>
    <link rel="stylesheet" type="text/css" href="_ejs_library/css/ejss.css"></link>
  </head>
  <body > 

    <h2>
      <a href="https://www.seab.gov.sg/content/syllabus/alevel/2015Syllabus/9646_2015.pdf">Topics</a>
    </h2>
    <strike>Transverse and</strike> longitudinal waves<br>Determination of 
    frequency and wavelength<br>Stationary waves<br>

    <h2>
      Description
    </h2>
    <br>
    In this Open/Closed Pipe wave model, lets consider a narrow pipe along the 
    OX axis. The simulation will display the first 5 normal modes, which are<br>From 
    the drop-down menu, the mode n = 1, ...,5, may be selected.<br>Units are 
    arbitrary set to be in SI unit for calculation purposes<br><br>The 
    modeling equation is governed by u(t,x) where<br><br><br>

    <ul>
      <li>
        <span style="background-color: yellow">u(t,x) = A sin(n &#960; x) cos(&#969; t + 
        &#948;) when both ends are closed.&#160;</span>
      </li>
      <li>
        <span style="background-color: yellow">u(t,x) = A sin((n-1/2) &#960; x) 
        cos(&#969; t + &#948;) when the left end is closed and the right end open.&#160;</span>
      </li>
      <li>
        <span style="background-color: yellow">u(t,x) = A cos((n-1/2) &#960; x) 
        cos(&#969; t + &#948;) when the left end is open and the right end closed.&#160;</span>
      </li>
      <li>
        <span style="background-color: yellow">u(t,x) = A cos(n &#960; x) cos(&#969; t + 
        &#948;) when both ends are open.</span>
      </li>
    </ul>
    <br>
    Play with the Model. Test what you've learned by exploring the amplitudes, 
    wavelengths, periods, frequencies and &#160;wave velocities.<br><br>

    <h2>
      Sample Learning Goals
    </h2>
    (a) show an understanding and use the terms displacement, amplitude, phase 
    difference, period,<br>frequency, wavelength and speed<br>(b) deduce, from 
    the definitions of speed, frequency and wavelength, the equation v = f&#955;<br>(c) 
    recall and use the equation v = f&#955;<br>(f) analyse and interpret 
    graphical representations of <strike>transverse and </strike>longitudinal 
    waves<br>(i) determine the wavelength of sound using stationary waves.<br>(a) 
    explain and use the principle of superposition in simple applications<br>(b) 
    show an understanding of experiments which demonstrate stationary waves 
    using microwaves, stretched strings and air columns<br>(c) explain the 
    formation of a stationary wave using a graphical method, and identify 
    nodes and antinodes<br><br>

    <h2>
      Activities
    </h2>
    <ol>
      <li>
        Compute the position of the nodes(always zero displacement) for mode 
        number n=1,2,3,4,5 cases for an open-open end system of the air in the 
        pipe.&#160;
      </li>
      <li>
        Use the simulation to check your calculation.&#160;
      </li>
      <li>
        select the correct modeling equation for fixed end string n=1,2,3,4,5 
        respectively.
      </li>
      <li>
        how can you suggest is the parameter that describe these series of 
        stationary waves.
      </li>
    </ol>
    <h2>
      Version:
    </h2>
    <ol>
      <li>
        <a href="http://weelookang.blogspot.sg/2015/08/ejss-standing-wave-in-pipe-model.html">http://weelookang.blogspot.sg/2015/08/ejss-standing-wave-in-pipe-model.html</a>
      </li>
      <li>
        <a href="http://weelookang.blogspot.sg/2015/07/ejss-standing-wave-in-pipe-model.html">http://weelookang.blogspot.sg/2015/07/ejss-standing-wave-in-pipe-model.html</a>
      </li>
      <li>
        <a href="http://iwant2study.org/lookangejss/04waves_12generalwaves/ejs/ejs_model_pipewee02.jar">http://iwant2study.org/lookangejss/04waves_12generalwaves/ejs/ejs_model_pipewee02.jar</a>
      </li>
      <li>
        <a href="http://iwant2study.org/lookangejss/04waves_12generalwaves/ejs/ejs_model_pipestringwee01.jar">http://iwant2study.org/lookangejss/04waves_12generalwaves/ejs/ejs_model_pipestringwee01.jar</a>
      </li>
      <li>
        <br>
      </li>
    </ol>
  
  </body>
</html>
