<html>
  <head>
    <title> Introduction</title>
    <link rel="stylesheet" type="text/css" href="_ejs_library/css/ejss.css"></link>
  </head>
  <body > 

    <h1>
      <font face="Serif"><a href="http://weelookang.blogspot.sg/2015/08/ejss-standing-wave-in-pipe-model.html" face="Serif">http://weelookang.blogspot.sg/2015/08/ejss-standing-wave-in-pipe-model.html</a> 
      </font>
    </h1>
    <h1>
      
    </h1>
    <h1>
      <font face="Serif">Standing waves in a pipe</font>
    </h1>
    Let us consider a narrow pipe along the <i>OX</i> axis. Each end may be 
    open or closed. The simulation will display the first 5 normal modes, 
    which are

    <ol>
      <li>
        <i>u</i>(<i>t</i>,<i>x</i>) = <i>A</i> sin(<i>n </i>&#960; <i>x</i>) 
        cos(<i>&#969; t </i>+ &#948;) when both ends are closed.
      </li>
      <li>
        <i>u</i>(<i>t</i>,<i>x</i>) = <i>A</i> sin((<i>n</i>-1/2)<i> </i>&#960; <i>x</i>) 
        cos(<i>&#969; t </i>+ &#948;) when the left end is closed and the right end 
        open.
      </li>
      <li>
        <i>u</i>(<i>t</i>,<i>x</i>) = <i>A</i> cos((<i>n</i>-1/2)<i> </i>&#960; <i>x</i>) 
        cos(<i>&#969; t </i>+ &#948;) when the left end is open and the right end 
        closed.
      </li>
      <li>
        <i>u</i>(<i>t</i>,<i>x</i>) = <i>A</i> cos(<i>n </i>&#960; <i>x</i>) 
        cos(<i>&#969; t </i>+ &#948;) when both ends are open.
      </li>
    </ol>
    <ul>
      <li>
        Units are arbitrary.
      </li>
      <li>
        Below you may choose the mode <i>n</i> = 1, ...,5, as well as the 
        animation step &#916;<i>t</i>.
      </li>
      <li>
        The upper animation shows the displacement field <i>u</i>(<i>t</i>,<i>x</i>) 
        and the pressure <i>p</i>(<i>t</i>,<i>x</i>) as functions of <i>x</i> 
        at each time <i>t</i>.
      </li>
      <li>
        In the lower animation you may see the evolution of the position <i>x </i>+ 
        <i>u</i>(<i>t</i>,<i>x</i>) of several points and a contour plot of <i>p</i>(<i>t</i>,<i>x</i>) 
        (lighter/darker blue means higher/lower pressure)<i>. </i>
      </li>
      <li>
        Optionally one can see the nodes where the displacement wave vanishes 
        at all times.
      </li>
      <li>
        <i>Scale has been arbitrarily enhanced to make things visible; but 
        keep in mind that we are considering very small displacements and 
        pressure changes in a narrow pipe.</i>
      </li>
      <li>
        Put the mouse point over an element to get the corresponding tooltip.
      </li>
    </ul>
  
  </body>
</html>
