<html>
  <head>
    <title> Author</title>
    <link rel="stylesheet" type="text/css" href="_ejs_library/css/ejss.css"></link>
  </head>
  <body > 

    This is an English translation of the Basque original for a <a href="http://tp.lc.ehu.es/jma/mekanika.html">course 
    on mechanics, oscillations and waves</a>.<br>It requires <a href="http://www.java.com">Java 
    1.5 or newer</a> and was created by <a href="http://tp.lc.ehu.es/jma.html">Juan 
    M. Aguirregabiria</a> with <a href="http://fem.um.es/Ejs/index.html">Easy 
    Java Simulations</a> (Ejs) by <a href="http://fem.um.es/index.html">Francisco 
    Esquembre</a>. I thank Wolfgang Christian and Francisco Esquembre for 
    their help.
  
  </body>
</html>
