﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="en-us" http-equiv="Content-Language">
  <title>Two-Dimensional Kinematics</title>
  <link rel="stylesheet" title="server_css" type="text/css" href="../../_css/ejsPage.css">
  <style type="text/css">
.auto-style1 {
	text-align: center;
}
</style>
</head>
<body>
<p class="auto-style1">
<img alt="space probe" height="180" src="prob03_14.png" width="320"></p>
<p>&nbsp;</p>
<h1>Problem 3.14: A Space Probe with Constant Acceleration</h1>
<p>This animation simulates a probe traveling through space. Students are asked
various questions about the position, velocity, and acceleration of the probe.</p>

<p style="color:black;">&nbsp;</p>
</body>
</html>
