<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<body>
	<h2 style="color:black">Problem 2.15: Playing Constant Acceleration Putt-Putt</h2>
		<div align="center">
		<img src="Problem2_15.png" height="180" width="312">
		</div>
	<p style="color:black">In this problem, the student is asked to give a golf ball some initial velocity and acceleration to travel
	past two time-dependent obstacles to score a hole in one. The two bumpers have openings that open and close at specific
	time intervals, through careful measurement and calculation the ball can be given the correct initial velocity and acceleration
	to make it to the hole.</p>
</body>
</html>