title: Java-like Border Layout
logo-image: images/BorderLayout.png
author: Author name; Wolfgang Christian; W. Christian
copyright: Wolfgang Christian
author-image: wc_icon.png;;
main-script: 
main-simulation: BorderLayout_Simulation.xhtml
html-description: BorderLayout_Intro_1.html
html-contents: BorderLayout_Contents.xhtml
html-main: BorderLayout.xhtml
page-title: One-Row Array Example
page-index: BorderLayout_Intro_1.html
page-title: Java-like Border Layout
page-index: BorderLayout_Simulation.xhtml
resource: wc_icon.png
resource: images/BorderLayout.png
