generated-with: Easy Java/Javascript Simulations, version 5.2, build 170119. Visit http://www.um.es/fem/Ejs
title: Prob 3.4: A Bowling Ball is Lifted
logo-image: prob03_04/prob03_04.png
author: Andreu Glasmann; Wolfgang Christian; Mario Belloni
copyright: W. Christian
preferred-width: 600
preferred-height: 600
author-image: ag.png;./wc_icon.png;./mjb_icon.png
main-script: prob03_04_Simulation.js
main-simulation: prob03_04_Simulation.xhtml
available-languages: 
html-contents: prob03_04_Contents.xhtml
html-main: prob03_04.xhtml
page-title: Prob 3.4: A Bowling Ball is Lifted
page-index: prob03_04_Simulation.xhtml
resource: ag.png
resource: prob03_04/ejss_html_prob03_04.html
resource: prob03_04/prob03_04.png
resource: prob03_04/uppull.gif
resource: wc_icon.png
resource: mjb_icon.png
