﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="en-us" http-equiv="Content-Language">
  <title>Two-Dimensional Kinematics</title>
  <link rel="stylesheet" title="server_css" type="text/css" href="../../_css/ejsPage.css">
  <style type="text/css">
.auto-style1 {
	text-align: center;
}
</style>
</head>
<body>
<p class="auto-style1">
<img alt="projectile motion" height="180" src="prob03_11.png" width="320"></p>
<p>&nbsp;</p>
<h1>Problem 3.11: A Red Ball Slides Off a Table</h1>
<p>A ball rolls off of a table in this animation. Students are asked to determine what
the ball's final position will be after the collision.</p>

<p style="color:black;">&nbsp;</p>
</body>
</html>
