title: Vernier calipers
logo-image: 
author: Fu-Kwun Hwang original, remix by Loo Kang Wee and Wolfgang Christian
copyright: 
author-image: 
main-script: 
main-simulation: VernierCaliperV3_Simulation.xhtml
html-contents: VernierCaliperV3_Contents.xhtml
html-main: VernierCaliperV3.xhtml
page-title: Vernier Caliper
page-index: VernierCaliper/VernierCaliper.html
page-title: Vernier calipers
page-index: VernierCaliperV3_Simulation.xhtml
resource: VernierCaliper/VernierCaliper.html
resource: VernierCaliper/VernierCaliper.PNG
