﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="en-us" http-equiv="Content-Language">
  <title>Sound Waves</title>
  <link rel="stylesheet" title="server_css" type="text/css" href="../../_css/ejsPage.css">
  <style type="text/css">
.auto-style1 {
	text-align: center;
}
</style>
</head>
<body>
<p class="auto-style1">
<img alt="sound waves" height="180" src="ill18_02.png" width="320"></p>
<p>&nbsp;</p>
<h1>Illustration 18.2: Molecular View of a Sound Wave</h1>
<p>This simulation shows a speaker (the source) emitting sound waves towards a man (the
detector). Students explore how these waves propagate through a medium (in this case, the
air) like a longitudinal wave they studied in Chapter 17.</p>

<p style="color:black;">&nbsp;</p>
</body>
</html>
