generated-with: Easy Java/Javascript Simulations, version 5.2, build 170119. Visit http://www.um.es/fem/Ejs
title: Prob 3.12:  Bouncing Baskeball
logo-image: prob03_12/prob03_12.png
author: Andreu Glasmann; Wolfgang Christian; Mario Belloni
copyright: W. Christian
preferred-width: 600
preferred-height: 600
author-image: ag.png;./wc_icon.png;./mjb_icon.png
main-script: prob03_12_Simulation.js
main-simulation: prob03_12_Simulation.xhtml
available-languages: 
html-contents: prob03_12_Contents.xhtml
html-main: prob03_12.xhtml
page-title: Prob 3.12:  Bouncing Baskeball
page-index: prob03_12_Simulation.xhtml
resource: wc_icon.png
resource: ag.png
resource: prob03_12/ejss_html_prob03_12.html
resource: prob03_12/prob03_12.png
resource: mjb_icon.png
