<html>

<head>
<link href="../../../../../_ejs_library/css/ejsPage.css" rel="stylesheet" type="text/css" />
<title>Simple Pendulum</title>
</head>

<body>

<h1>Simple Pendulum</h1>
<h2 align="center"><img border="0" src="pendulum.jpg"></h2>
<p>A simple pendulum is constructed by placing a mass <i>m</i> at the end of a rod of length <i>L</i> with negligible 
mass.&nbsp; The system oscillates about the lower vertical position due to a torque
<font face="Times New Roman">&#964;</font> about the pivot produced by gravity acting on the mass.&nbsp; Although a 
pendulum oscillates, the angle cannot be described by simple trigonometric functions except for small angles.&nbsp; 
Newton&#39;s Law for planar rotation states that the angular acceleration <font face="Times New Roman">&#945;</font> of 
an object is proportional to the torque <font face="Times New Roman">&#964;</font> applied to that object<span style="font-weight: 400">
</span></p>
<p align="center"><font face="Times New Roman">&#964;</font> = I<font face="Times New Roman"> &#945;</font> .</p>
<p>The constant of proportionality I is known as the moment of inertia and can be shown to be I = mL<sup>2</sup> 
for a mass that is a distance L from the point of rotation.&nbsp; Applying Newton&#39;s Second Law for rotation to 
the pendulum leads to the following second-order differential equation </p>
<p align="center">d<sup>2</sup> <font face="Times New Roman">&#952; </font>/ dt<sup>2</sup> = -(g/L) sin(
<font face="Times New Roman">&#952;</font> ) .</p>
<p>Comparing this dynamical equation to the simple harmonic oscillator differential equation, we see that the 
pendulum&nbsp; equation undergoes simple harmonic motion for small angles when the approximation&nbsp;
<font face="Times New Roman">&#952; ~ </font>sin( <font face="Times New Roman">&#952;</font> ) is valid.&nbsp; The angular 
frequency <font face="Times New Roman">&#969;</font>= 2<font face="Times New Roman">&#960;</font>f&nbsp; for this small 
angle motion is&nbsp; <font face="Times New Roman">&#969;</font>= (g/L)<sup>1/2</sup>.</p>
    <h2>
      References:
    </h2>
	<p>
      The Simple Pendulum model is designed to teach Ejs modeling.&nbsp; Right 
	  click within the simulation to examine this model in the Ejs modeling and 
	  authoring tool.&nbsp; See:</p><ul>
      <li>&quot;Modeling Physics with Easy Java Simulations&quot; by Wolfgang Christian and Francisco Esquembre, The Physics Teacher, 
      November 2007, <b>45</b> (8), pp. 475-480.</li>
    </ul><p>The Easy Java Simulations (EJS) manual can be downloaded from the ComPADRE Open Source Physics collection and from the 
    Ejs website.</p>
    <h3>
      Note:
    </h3>
    <p>
      This simulation was created by Wolfgang Christian and Francisco Esquembre using the Easy Java 
		Simulations (Ejs) modeling tool.&nbsp;You can examine and modify this 
		simulation if you have Ejs installed by right-clicking within a plot and 
		selecting &quot;Open Ejs Model&quot; from the pop-up menu. Information about Ejs 
		is available at: &lt;<b>http://www.um.es/fem/Ejs/</b>&gt;.</p>
	</body>


</body>

</html>
