generated-with: Easy Java/Javascript Simulations, version 5.2, build 161123. Visit http://www.um.es/fem/Ejs
title: numbers 1 to 100
logo-image: numbers1to100/Screen Shot 2017-01-19 at 3.23.03 PM (2).png
author: weelookang@gmail.com; Francisco Esquembre
copyright: 
preferred-width: 800
preferred-height: 600
author-image: 1authorlookangphoto5050.png;./01authorPacoEsquembre2011.png
source: number1to100.ejss
main-script: 
main-simulation: number1to100_Simulation.xhtml
available-languages: 
html-contents: number1to100_Contents.xhtml
html-main: number1to100.xhtml
page-title: Intro Page
page-index: numbers1to100/wholenumbers.html
page-title: numbers 1 to 100
page-index: number1to100_Simulation.xhtml
resource: 1authorlookangphoto5050.png
resource: numbers1to100/Screen Shot 2017-01-19 at 3.23.03 PM (2).png
resource: 01authorPacoEsquembre2011.png
resource: numbers1to100/Ding Sound Effect.m4a
resource: numbers1to100/giphy.gif
resource: numbers1to100/wholenumbers.html
