<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<body>
	<h2 style="color:black">Problem 2.12: Two Springs Attached to the Ends of a Cart</h2>
		<div align="center">
		<img src="Problem2_12.png" height="180" width="225">
		</div>
	<p style="color:black">A cart on a frictionless rail is attached to two springs. The
	cart is released so that it moves back and forth solely in the x direction. The problem
	investigates the acceleration of the cart undergoing this type of motion.</p>
</body>
</html>