<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <title>Vernie Calipers</title>
</head>
<body>
<div style="text-align: center;"><font size="2"> <img src="VernierCaliper.PNG" alt=""><br>
Vernier Caliper Simulation</font></div>
<h1><span class="mw-headline">Vernier calipers</span></h1>
<p>Vernier calipers can measure internal dimensions (using the
uppermost
jaws in the picture at right), external dimensions using the pictured
lower jaws, and depending on the manufacturer, depth measurements by
the use of a probe that is attached to the movable head and slides
along the centre of the body. This probe is slender and can get into
deep grooves that may prove difficult for other measuring tools.<br>
</p>
<p>The vernier scales can be in <a
 href="http://en.wikipedia.org/wiki/Metre" title="Metre">metric</a>&nbsp;
measurements on the upper and lower part of the scale.</p>
<p>Vernier calipers commonly used in industry provide a precision to a
hundredth of a millimetre (10 <a
 href="http://en.wikipedia.org/wiki/Micrometre" title="Micrometre">micrometres</a>).<br>
</p>
<p>A more precise instrument used for the same purpose is the <a
 href="http://en.wikipedia.org/wiki/Micrometer_%28device%29"
 title="Micrometer (device)" class="mw-redirect">micrometer</a></p>
<p>Parts of a vernier caliper:
</p>
<ol>
  <li><b>Outside jaws</b>: used to measure external diameter or width
of an object (Blue)<br>
  </li>
  <li><b>Inside jaws</b>: used to measure internal diameter of an object</li>
  <li><b>Depth probe</b>: used to measure depths of an object or a hole
( not shown in this model)<br>
  </li>
  <li><b>Main scale</b>: gives measurements in mm.</li>
  <li><b>Vernier</b> gives measurements up to one decimal places in mm</li>
  <li><b>Retainer</b>: used to block movable part to allow the easy
transferring a measurement ( not shown in this model)</li>
</ol>
<p>The Vernier calipers model has <br>
</p>
<ul>
  <li>an object (Blue) for the internal jaws to measure width of an
object with slider to control width of the object and simple drag
action to control position of object.</li>
  <li>an object (Green) for external jaws to measure internal diameter
of a cylinder for example with slider to control dimensions of the
cylinder.</li>
  <li>a slider for zero error slider</li>
  <li>checkbox for hint to scaffold the learners attention and point of
focus</li>
  <li>checkbox for answer to show the meaning of reading on the main
scale and the vernier scale with zero error calculations if any.</li>
  <li>drop down menu of the various common vernier scales for sense
making and additional testing out by learners their ideas of how
vernier works.</li>
  <li>fine &lt;&gt; control buttons for learners to manipulate the
model with single incremental precision</li>
  <li>slider control for fast changes in the vernier measurement</li>
  <li>reset button to bring simulaton back to original (default)
setting.<br>
</li>
</ul>
<h3> Credits:</h3>
<p> The Vernier calipers model was created by created by Fu-Kwun Hwang,
customized by Loo Kang Wee and Wolfgang Christian using the
Easy Java Simulations (EJS) version 4.2 authoring and modeling
tool.&nbsp; An applet version of this model is available on the NTNU
website &lt; <a href="http://www.phy.ntnu.edu.tw/ntnujava/">
http://www.phy.ntnu.edu.tw/ntnujava/</a> &gt;.</p>
<p> You can examine and modify this compiled EJS model if you run the
model (double click on the model's jar file), right-click within a
plot, and select "Open EJS Model" from the pop-up menu.&nbsp; You must,
of course, have EJS installed on your computer.&nbsp; Information about
EJS is available at: &lt;<b><a href="http://www.um.es/fem/Ejs/">http://www.um.es/fem/Ejs/</a></b>&gt;
and in the OSP comPADRE collection &lt;<b><a
 href="http://www.compadre.org/OSP/">http://www.compadre.org/OSP/</a></b>&gt;.
</p>
</body>
</html>
