﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="en-us" http-equiv="Content-Language">
  <title>Positioan and Displacement</title>
  <link rel="stylesheet" title="server_css" type="text/css" href="../../_css/ejsPage.css">
  <style type="text/css">
.auto-style1 {
	text-align: center;
}
</style>
</head>
<body>
<p class="auto-style1">
<img alt="Trucks moving" height="180" src="ill2.1.png" width="199"></p>
<p>&nbsp;</p>
<h1>Illustration 2.1: Position and Displacement</h1>
<p>In physics we often talk about distance traveled and
displacement to describe how the position of an object changes. Sometimes we
even (appear to) use these terms interchangeably.
However, they are not necessarily the same. Distance traveled is just that:
the distance an object travels. The displacement of an object is a comparison
of the final position to the initial position: &Delta;x = x - x0, the distance displaced
during the object's motion. Can you think of an example in which distance traveled
and displacement are the same or different?</p>

<p>Shown are two animations, each with three toy monster trucks
and their position vs. time graphs (position is given in centimeters and time is given
in seconds). The arrow in each animation shows where the origin of coordinates is
located. All measurements of position are with respect to this origin.
Animation 1 shows the three monster trucks starting at different positions at t = 0 s.
During this animation, for each individual truck, the distance traveled is equal to
the displacement.</p>
<p style="color:black;">&nbsp;</p>
</body>
</html>
