﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="en-us" http-equiv="Content-Language">
  <title>Two-Dimensional Kinematics</title>
  <link rel="stylesheet" title="server_css" type="text/css" href="../../_css/ejsPage.css">
  <style type="text/css">
.auto-style1 {
	text-align: center;
}
</style>
</head>
<body>
<p class="auto-style1">
<img alt="projectile motion" height="180" src="prob03_08.png" width="320"></p>
<p>&nbsp;</p>
<h1>Problem 3.8: Shoot the Apple from the Tree</h1>
<p>This model shows a hunter aiming at an apple falling from a tree. Students must
figure out which animation exhibits accurate physics, even though the apple is hit
every time.</p>

<p style="color:black;">&nbsp;</p>
</body>
</html>
