﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="en-us" http-equiv="Content-Language">
  <title>Simple Pendulum and Spring Motion</title>
  <link rel="stylesheet" title="server_css" type="text/css" href="../../_css/ejsPage.css">
  <style type="text/css">
.auto-style1 {
	text-align: center;
}
</style>
</head>
<body>
<p class="auto-style1">
<img alt="pendulum & mass on a spring" height="180" src="ill16_02.png" width="320"></p>
<p>&nbsp;</p>
<h1>Illustration 16.2: The Simple Pendulum and Spring Motion</h1>
<p>This illustration compares the simple harmonic motion of a mass on a spring to the
motion of a pendulum. At small angles (&#952; much smaller than 1), a pendulum can be modeled by simple
harmonic motion, and mirrors the motion of a mass on a spring. However, this is not the 
case when there is a large displacement of the pendulum.</p>

<p style="color:black;">&nbsp;</p>
</body>
</html>
